<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Nov 24 20:45:39 PST 2016 -->
<title>RealF</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealF";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":10,"i19":9,"i20":9,"i21":9,"i22":10,"i23":10,"i24":9,"i25":10,"i26":9,"i27":10,"i28":10,"i29":9,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/interworldtransport/cladosF/RealDTest.html" title="class in com.interworldtransport.cladosF"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/interworldtransport/cladosF/RealFTest.html" title="class in com.interworldtransport.cladosF"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interworldtransport/cladosF/RealF.html" target="_top">Frames</a></li>
<li><a href="RealF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.interworldtransport.cladosF.DivFieldF">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.interworldtransport.cladosF</div>
<h2 title="Class RealF" class="title">Class RealF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/interworldtransport/cladosF/DivField.html" title="class in com.interworldtransport.cladosF">com.interworldtransport.cladosF.DivField</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">com.interworldtransport.cladosF.DivFieldF</a></li>
<li>
<ul class="inheritance">
<li>com.interworldtransport.cladosF.RealF</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RealF</span>
extends <a href="../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a></pre>
<div class="block">This class implements the concept of a Real Field from mathematics. Field
 objects within the cladosF package are used as 'numbers' in the definition of
 an algebra. All Clados objects use DivFieldElements and RealF is one
 possibility.
 <p>
 There is no doubt that the overhead related to this class is a waste of
 resources. However, it allows one to plug fields into the algebra classes
 without having to maintain many different types of monads and nyads. If Java
 came with primitive types for complex and quaternion fields, and other
 primitives implemented a 'Field' interface, I wouldn't bother writing this
 object or any of the other decendents of DivFieldF.
 <p>
 Applications requiring speed should use the monads and nyads that impliment
 numbers as primitives. Those classes are marked as such within the library.
 <p>
 Ideally, this would extend java.lang.Float and implement an interface called
 DivFieldF. That can't be done, though, because Float is final.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr Alfred W Differ</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.interworldtransport.cladosF.DivFieldF">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.interworldtransport.cladosF.<a href="../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a></h3>
<code><a href="../../../com/interworldtransport/cladosF/DivFieldF.html#vals">vals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.interworldtransport.cladosF.DivField">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.interworldtransport.cladosF.<a href="../../../com/interworldtransport/cladosF/DivField.html" title="class in com.interworldtransport.cladosF">DivField</a></h3>
<code><a href="../../../com/interworldtransport/cladosF/DivField.html#FieldType">FieldType</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#RealF--">RealF</a></span>()</code>
<div class="block">Basic Constructor with no values to initialize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#RealF-com.interworldtransport.cladosF.DivFieldType-">RealF</a></span>(<a href="../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a>&nbsp;pT)</code>
<div class="block">Basic Constructor with only the field type to initialize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#RealF-com.interworldtransport.cladosF.DivFieldType-float-">RealF</a></span>(<a href="../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a>&nbsp;pT,
     float&nbsp;pR)</code>
<div class="block">Basic Constructor with everything to initialize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#RealF-float-">RealF</a></span>(float&nbsp;pR)</code>
<div class="block">Basic Constructor with only the number to initialize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#RealF-com.interworldtransport.cladosF.RealF-">RealF</a></span>(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pR)</code>
<div class="block">Copy Constructor that reuses the field type reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#RealF-com.interworldtransport.cladosF.RealF-float-">RealF</a></span>(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pR,
     float&nbsp;pF)</code>
<div class="block">Copy Constructor that reuses the field type reference while allowing the
 value to be set.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#add-com.interworldtransport.cladosF.DivFieldF-">add</a></span>(<a href="../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a>&nbsp;pF)</code>
<div class="block">This method adds real numbers together and changes this object to be the
 result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#add-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">add</a></span>(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF1,
   <a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF2)</code>
<div class="block">Static add method that creates a new RealD with the sum pF1 + pF2.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#conjugate--">conjugate</a></span>()</code>
<div class="block">This is the self-altering conjugate method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#conjugate-com.interworldtransport.cladosF.RealF-">conjugate</a></span>(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</code>
<div class="block">Static method that creates a new RealD with the conjugate of the
 parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#copy-com.interworldtransport.cladosF.RealF-">copy</a></span>(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</code>
<div class="block">Static method that creates a new RealD with a copy of the parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#copyzero-com.interworldtransport.cladosF.RealF-">copyzero</a></span>(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</code>
<div class="block">Static method that creates a new RealD with a copy of the field type but
 not the value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#create-float-">create</a></span>(float&nbsp;pR)</code>
<div class="block">Static method that creates a new RealD with a copy of the parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#divide-com.interworldtransport.cladosF.DivFieldF-">divide</a></span>(<a href="../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a>&nbsp;pF)</code>
<div class="block">This method divides real numbers and changes this object to be the
 result.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#divide-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">divide</a></span>(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF1,
      <a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF2)</code>
<div class="block">Static divide method that creates a new RealD with the product pF1 / pF2.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#getModulus--">getModulus</a></span>()</code>
<div class="block">This is the square root of the SQ Modulus.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#getReal--">getReal</a></span>()</code>
<div class="block">Get the real numeric value from the value array</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#getSQModulus--">getSQModulus</a></span>()</code>
<div class="block">This function delivers the sum of the squares of the numeric values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#invert--">invert</a></span>()</code>
<div class="block">This method inverts real numbers.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#isEqual-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">isEqual</a></span>(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pE,
       <a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</code>
<div class="block">Check for the equality of this object with that of the argument.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#isInfinite-com.interworldtransport.cladosF.RealF-">isInfinite</a></span>(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</code>
<div class="block">This method checks to see if the value is infinite.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#isNaN-com.interworldtransport.cladosF.RealF-">isNaN</a></span>(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</code>
<div class="block">This method checks to see if the value is not a number at all.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#isZero-com.interworldtransport.cladosF.RealF-">isZero</a></span>(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</code>
<div class="block">This method checks to see if the number is exactly zero.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#ModulusList-com.interworldtransport.cladosF.RealF:A-">ModulusList</a></span>(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>[]&nbsp;pL)</code>
<div class="block">This static method takes a list of RealD objects and returns one RealD
 that has a value that is equal to the square root of the sum of the
 SQModulus of each entry on the list.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#multiply-com.interworldtransport.cladosF.DivFieldF-">multiply</a></span>(<a href="../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a>&nbsp;pF)</code>
<div class="block">This method multiplies real numbers and changes this object to be the
 result.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#multiply-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">multiply</a></span>(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF1,
        <a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF2)</code>
<div class="block">Static multiply method that creates a new RealD with the product pF1 *
 pF2.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#ONE-com.interworldtransport.cladosF.RealF-">ONE</a></span>(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pR)</code>
<div class="block">Static zero construction method with copied field type</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#ONE-java.lang.String-">ONE</a></span>(java.lang.String&nbsp;pS)</code>
<div class="block">Static one construction method</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#scale-float-">scale</a></span>(float&nbsp;pS)</code>
<div class="block">Scale method multiplies the modulus by the scale</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#setReal-float-">setReal</a></span>(float&nbsp;preal)</code>
<div class="block">Set the real numeric value</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#SQModulusList-com.interworldtransport.cladosF.RealF:A-">SQModulusList</a></span>(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>[]&nbsp;pL)</code>
<div class="block">This static method takes a list of RealD objects and returns one RealD
 that has a value that is equal to the sum of the SQModulus of each entry
 on the list.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#subtract-com.interworldtransport.cladosF.DivFieldF-">subtract</a></span>(<a href="../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a>&nbsp;pF)</code>
<div class="block">This method subtracts real numbers and changes this object to be the
 result.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#subtract-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">subtract</a></span>(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF1,
        <a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF2)</code>
<div class="block">Static subtract method that creates a new RealD with the difference pF1 -
 pF2.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#toString--">toString</a></span>()</code>
<div class="block">Return a string representation of the real value.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#toXMLString--">toXMLString</a></span>()</code>
<div class="block">Return a string representation of the real value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#ZERO-com.interworldtransport.cladosF.RealF-">ZERO</a></span>(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pR)</code>
<div class="block">Static zero construction method with copied field type</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealF.html#ZERO-java.lang.String-">ZERO</a></span>(java.lang.String&nbsp;pS)</code>
<div class="block">Static zero construction method</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.interworldtransport.cladosF.DivField">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.interworldtransport.cladosF.<a href="../../../com/interworldtransport/cladosF/DivField.html" title="class in com.interworldtransport.cladosF">DivField</a></h3>
<code><a href="../../../com/interworldtransport/cladosF/DivField.html#getFieldType--">getFieldType</a>, <a href="../../../com/interworldtransport/cladosF/DivField.html#getFieldTypeString--">getFieldTypeString</a>, <a href="../../../com/interworldtransport/cladosF/DivField.html#isTypeMatch-com.interworldtransport.cladosF.DivField-com.interworldtransport.cladosF.DivField-">isTypeMatch</a>, <a href="../../../com/interworldtransport/cladosF/DivField.html#setFieldType-com.interworldtransport.cladosF.DivFieldType-">setFieldType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RealF</h4>
<pre>public&nbsp;RealF()</pre>
<div class="block">Basic Constructor with no values to initialize.</div>
</li>
</ul>
<a name="RealF-com.interworldtransport.cladosF.DivFieldType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RealF</h4>
<pre>public&nbsp;RealF(<a href="../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a>&nbsp;pT)</pre>
<div class="block">Basic Constructor with only the field type to initialize.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pT</code> - DivFieldType</dd>
</dl>
</li>
</ul>
<a name="RealF-com.interworldtransport.cladosF.DivFieldType-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RealF</h4>
<pre>public&nbsp;RealF(<a href="../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a>&nbsp;pT,
             float&nbsp;pR)</pre>
<div class="block">Basic Constructor with everything to initialize.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pT</code> - DivFieldType</dd>
<dd><code>pR</code> - float</dd>
</dl>
</li>
</ul>
<a name="RealF-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RealF</h4>
<pre>public&nbsp;RealF(float&nbsp;pR)</pre>
<div class="block">Basic Constructor with only the number to initialize.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pR</code> - float</dd>
</dl>
</li>
</ul>
<a name="RealF-com.interworldtransport.cladosF.RealF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RealF</h4>
<pre>public&nbsp;RealF(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pR)</pre>
<div class="block">Copy Constructor that reuses the field type reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pR</code> - RealF</dd>
</dl>
</li>
</ul>
<a name="RealF-com.interworldtransport.cladosF.RealF-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealF</h4>
<pre>public&nbsp;RealF(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pR,
             float&nbsp;pF)</pre>
<div class="block">Copy Constructor that reuses the field type reference while allowing the
 value to be set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pR</code> - RealF</dd>
<dd><code>pF</code> - float</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;add(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF1,
                        <a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF2)
                 throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></pre>
<div class="block">Static add method that creates a new RealD with the sum pF1 + pF2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pF1</code> - RealF</dd>
<dd><code>pF2</code> - RealF</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealF</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code> - This exception is thrown when there is a field mismatch</dd>
</dl>
</li>
</ul>
<a name="conjugate-com.interworldtransport.cladosF.RealF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre>public static&nbsp;<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;conjugate(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</pre>
<div class="block">Static method that creates a new RealD with the conjugate of the
 parameter. Since the conjugate of a real number is the real number, this
 method is functionally identical to #copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pF</code> - RealF</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealF</dd>
</dl>
</li>
</ul>
<a name="copy-com.interworldtransport.cladosF.RealF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;copy(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</pre>
<div class="block">Static method that creates a new RealD with a copy of the parameter. This
 copy reuses the field type reference to ensure it will pass a type match
 test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pF</code> - RealF</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealF</dd>
</dl>
</li>
</ul>
<a name="copyzero-com.interworldtransport.cladosF.RealF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyzero</h4>
<pre>public static&nbsp;<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;copyzero(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</pre>
<div class="block">Static method that creates a new RealD with a copy of the field type but
 not the value. Since this copy reuses the field type reference it will
 pass a type match test with pF but not the isEqual test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pF</code> - RealF</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealF</dd>
</dl>
</li>
</ul>
<a name="create-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;create(float&nbsp;pR)</pre>
<div class="block">Static method that creates a new RealD with a copy of the parameter. This
 copy does not reuse a field type reference so it is likely to fail type
 mismatch tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pR</code> - float</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealF</dd>
</dl>
</li>
</ul>
<a name="divide-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;divide(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF1,
                           <a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF2)
                    throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></pre>
<div class="block">Static divide method that creates a new RealD with the product pF1 / pF2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pF1</code> - RealF</dd>
<dd><code>pF2</code> - RealF</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealF</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code> - This exception is thrown when there is a field mismatch.</dd>
</dl>
</li>
</ul>
<a name="isEqual-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEqual</h4>
<pre>public static&nbsp;boolean&nbsp;isEqual(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pE,
                              <a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</pre>
<div class="block">Check for the equality of this object with that of the argument. This
 checks for exact equality using no tolerances. The FieldObject types must
 match first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pE</code> - RealF</dd>
<dd><code>pF</code> - RealF</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean <tt>true</tt> if both components are the same;
         <tt>false</tt>, otherwise.</dd>
</dl>
</li>
</ul>
<a name="isInfinite-com.interworldtransport.cladosF.RealF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInfinite</h4>
<pre>public static&nbsp;boolean&nbsp;isInfinite(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</pre>
<div class="block">This method checks to see if the value is infinite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pF</code> - RealF</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isNaN-com.interworldtransport.cladosF.RealF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNaN</h4>
<pre>public static&nbsp;boolean&nbsp;isNaN(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</pre>
<div class="block">This method checks to see if the value is not a number at all. NAN</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pF</code> - RealF</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isZero-com.interworldtransport.cladosF.RealF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public static&nbsp;boolean&nbsp;isZero(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</pre>
<div class="block">This method checks to see if the number is exactly zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pF</code> - RealF</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="ModulusList-com.interworldtransport.cladosF.RealF:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ModulusList</h4>
<pre>public static&nbsp;<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;ModulusList(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>[]&nbsp;pL)
                         throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></pre>
<div class="block">This static method takes a list of RealD objects and returns one RealD
 that has a value that is equal to the square root of the sum of the
 SQModulus of each entry on the list. Because these are real numbers,
 though, we get away with simply summing the moduli instead. It does not
 perform a field type safety check and will throw the exception if that
 test fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pL</code> - RealF[]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealF</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code> - This exception is thrown when sqMagnitude fails with the RealF array</dd>
</dl>
</li>
</ul>
<a name="multiply-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;multiply(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF1,
                             <a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF2)
                      throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></pre>
<div class="block">Static multiply method that creates a new RealD with the product pF1 *
 pF2. product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pF1</code> - RealF</dd>
<dd><code>pF2</code> - RealF</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealF</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code> - This exception is thrown when there is a field mismatch.</dd>
</dl>
</li>
</ul>
<a name="ONE-com.interworldtransport.cladosF.RealF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static&nbsp;<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;ONE(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pR)</pre>
<div class="block">Static zero construction method with copied field type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pR</code> - RealF</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealF</dd>
</dl>
</li>
</ul>
<a name="ONE-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONE</h4>
<pre>public static&nbsp;<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;ONE(java.lang.String&nbsp;pS)</pre>
<div class="block">Static one construction method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pS</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealF</dd>
</dl>
</li>
</ul>
<a name="SQModulusList-com.interworldtransport.cladosF.RealF:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQModulusList</h4>
<pre>public static&nbsp;<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;SQModulusList(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>[]&nbsp;pL)
                           throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></pre>
<div class="block">This static method takes a list of RealD objects and returns one RealD
 that has a value that is equal to the sum of the SQModulus of each entry
 on the list. It does not perform a field type safety check and will throw
 the exception if that test fails.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pL</code> - RealF[]</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealF</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code> - This exception is thrown when there is a field mismatch. This shouldn't happen
        but because the operation multiplies the field object by itself, it is 
        technically possible.</dd>
</dl>
</li>
</ul>
<a name="subtract-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;subtract(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF1,
                             <a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF2)
                      throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></pre>
<div class="block">Static subtract method that creates a new RealD with the difference pF1 -
 pF2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pF1</code> - RealF</dd>
<dd><code>pF2</code> - RealF</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealF</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code> - This exception is thrown when there is a field mismatch.</dd>
</dl>
</li>
</ul>
<a name="ZERO-com.interworldtransport.cladosF.RealF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static&nbsp;<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;ZERO(<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pR)</pre>
<div class="block">Static zero construction method with copied field type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pR</code> - RealF</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealF</dd>
</dl>
</li>
</ul>
<a name="ZERO-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>public static&nbsp;<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;ZERO(java.lang.String&nbsp;pS)</pre>
<div class="block">Static zero construction method</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pS</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealF</dd>
</dl>
</li>
</ul>
<a name="add-com.interworldtransport.cladosF.DivFieldF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;add(<a href="../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a>&nbsp;pF)
          throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></pre>
<div class="block">This method adds real numbers together and changes this object to be the
 result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosF/DivFieldF.html#add-com.interworldtransport.cladosF.DivFieldF-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pF</code> - DivFieldD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealF</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code> - This exception is thrown if there is a field mismatch</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/interworldtransport/cladosF/DivFieldF.html#add-com.interworldtransport.cladosF.DivFieldF-"><code>DivFieldF.add(com.interworldtransport.cladosF.DivFieldF)</code></a></dd>
</dl>
</li>
</ul>
<a name="conjugate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;conjugate()</pre>
<div class="block">This is the self-altering conjugate method. This object changes when all
 of its imaginary members are set to their additive inverses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealF</dd>
</dl>
</li>
</ul>
<a name="divide-com.interworldtransport.cladosF.DivFieldF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;divide(<a href="../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a>&nbsp;pF)
             throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></pre>
<div class="block">This method divides real numbers and changes this object to be the
 result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosF/DivFieldF.html#divide-com.interworldtransport.cladosF.DivFieldF-">divide</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pF</code> - DivFieldF</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DivFieldF</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code> - This exception is thrown when the fields fail a match test.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/interworldtransport/cladosF/DivFieldF.html#divide-com.interworldtransport.cladosF.DivFieldF-"><code>DivFieldF.divide(com.interworldtransport.cladosF.DivFieldF)</code></a></dd>
</dl>
</li>
</ul>
<a name="getModulus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModulus</h4>
<pre>public&nbsp;float&nbsp;getModulus()</pre>
<div class="block">This is the square root of the SQ Modulus. It is smarter to calculate
 SQModulus first.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosF/DivFieldF.html#getModulus--">getModulus</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
</dl>
</li>
</ul>
<a name="getReal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReal</h4>
<pre>public&nbsp;float&nbsp;getReal()</pre>
<div class="block">Get the real numeric value from the value array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
</dl>
</li>
</ul>
<a name="getSQModulus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSQModulus</h4>
<pre>public&nbsp;float&nbsp;getSQModulus()</pre>
<div class="block">This function delivers the sum of the squares of the numeric values. Many
 times it is the modulus squared that is actually needed so it makes sense
 to calculate this before the modulus itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosF/DivFieldF.html#getSQModulus--">getSQModulus</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float</dd>
</dl>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;invert()
             throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a></pre>
<div class="block">This method inverts real numbers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealF</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a></code> - This exception is thrown if someone tries to invert a ZERO.</dd>
</dl>
</li>
</ul>
<a name="multiply-com.interworldtransport.cladosF.DivFieldF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;multiply(<a href="../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a>&nbsp;pF)
               throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></pre>
<div class="block">This method multiplies real numbers and changes this object to be the
 result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosF/DivFieldF.html#multiply-com.interworldtransport.cladosF.DivFieldF-">multiply</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pF</code> - DivFieldF</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DivFieldF</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code> - This exception is thrown when the fields fail a match test.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/interworldtransport/cladosF/DivFieldF.html#multiply-com.interworldtransport.cladosF.DivFieldF-"><code>DivFieldF.multiply(com.interworldtransport.cladosF.DivFieldF)</code></a></dd>
</dl>
</li>
</ul>
<a name="scale-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;scale(float&nbsp;pS)</pre>
<div class="block">Scale method multiplies the modulus by the scale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pS</code> - float</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealF</dd>
</dl>
</li>
</ul>
<a name="setReal-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReal</h4>
<pre>public&nbsp;void&nbsp;setReal(float&nbsp;preal)</pre>
<div class="block">Set the real numeric value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preal</code> - float</dd>
</dl>
</li>
</ul>
<a name="subtract-com.interworldtransport.cladosF.DivFieldF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;subtract(<a href="../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a>&nbsp;pF)
               throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></pre>
<div class="block">This method subtracts real numbers and changes this object to be the
 result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosF/DivFieldF.html#subtract-com.interworldtransport.cladosF.DivFieldF-">subtract</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pF</code> - DivFieldD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DivFieldF</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code> - This exception is thrown when the fields fail a match test.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/interworldtransport/cladosF/DivFieldF.html#subtract-com.interworldtransport.cladosF.DivFieldF-"><code>DivFieldF.subtract(com.interworldtransport.cladosF.DivFieldF)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Return a string representation of the real value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosF/DivFieldF.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/interworldtransport/cladosF/DivFieldF.html#toString--"><code>DivFieldF.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="toXMLString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toXMLString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXMLString()</pre>
<div class="block">Return a string representation of the real value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosF/DivFieldF.html#toXMLString--">toXMLString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/interworldtransport/cladosF/DivFieldF.html#toXMLString--"><code>DivFieldF.toXMLString()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/interworldtransport/cladosF/RealDTest.html" title="class in com.interworldtransport.cladosF"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/interworldtransport/cladosF/RealFTest.html" title="class in com.interworldtransport.cladosF"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interworldtransport/cladosF/RealF.html" target="_top">Frames</a></li>
<li><a href="RealF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.interworldtransport.cladosF.DivFieldF">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
