<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Nov 24 20:45:39 PST 2016 -->
<title>RealDTest</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RealDTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealDTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interworldtransport/cladosF/RealDTest.html" target="_top">Frames</a></li>
<li><a href="RealDTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.interworldtransport.cladosF</div>
<h2 title="Class RealDTest" class="title">Class RealDTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.interworldtransport.cladosF.RealDTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RealDTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#tReal0">tReal0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#tReal1">tReal1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#tReal1n">tReal1n</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#tReal2">tReal2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#tReal3">tReal3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#tReal4">tReal4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#tReal5">tReal5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#tReal6">tReal6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#tReal7">tReal7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#tReal8">tReal8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#tReal9">tReal9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#tReals">tReals</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#RealDTest--">RealDTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#testAdd--">testAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#testConjugate--">testConjugate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#testDivide--">testDivide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#testGetDivFieldType--">testGetDivFieldType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#testGetDivFieldTypeType--">testGetDivFieldTypeType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#testGetModulus--">testGetModulus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#testGetReal--">testGetReal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#testGetSQModulus--">testGetSQModulus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#testInvert--">testInvert</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#testIsEqual--">testIsEqual</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#testIsInfinite--">testIsInfinite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#testIsNaN--">testIsNaN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#testIsTypeMatch--">testIsTypeMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#testIsZero--">testIsZero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#testModulusList--">testModulusList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#testMultiply--">testMultiply</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#testScale--">testScale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#testSQModulusList--">testSQModulusList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosF/RealDTest.html#testSubtract--">testSubtract</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tReal0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tReal0</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a> tReal0</pre>
</li>
</ul>
<a name="tReal1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tReal1</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a> tReal1</pre>
</li>
</ul>
<a name="tReal1n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tReal1n</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a> tReal1n</pre>
</li>
</ul>
<a name="tReal2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tReal2</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a> tReal2</pre>
</li>
</ul>
<a name="tReal3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tReal3</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a> tReal3</pre>
</li>
</ul>
<a name="tReal4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tReal4</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a> tReal4</pre>
</li>
</ul>
<a name="tReal5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tReal5</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a> tReal5</pre>
</li>
</ul>
<a name="tReal6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tReal6</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a> tReal6</pre>
</li>
</ul>
<a name="tReal7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tReal7</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a> tReal7</pre>
</li>
</ul>
<a name="tReal8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tReal8</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a> tReal8</pre>
</li>
</ul>
<a name="tReal9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tReal9</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a> tReal9</pre>
</li>
</ul>
<a name="tReals">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tReals</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>[] tReals</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RealDTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RealDTest</h4>
<pre>public&nbsp;RealDTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="testGetDivFieldType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDivFieldType</h4>
<pre>public&nbsp;void&nbsp;testGetDivFieldType()</pre>
</li>
</ul>
<a name="testGetDivFieldTypeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDivFieldTypeType</h4>
<pre>public&nbsp;void&nbsp;testGetDivFieldTypeType()</pre>
</li>
</ul>
<a name="testIsTypeMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsTypeMatch</h4>
<pre>public&nbsp;void&nbsp;testIsTypeMatch()</pre>
</li>
</ul>
<a name="testIsEqual--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsEqual</h4>
<pre>public&nbsp;void&nbsp;testIsEqual()</pre>
</li>
</ul>
<a name="testIsZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsZero</h4>
<pre>public&nbsp;void&nbsp;testIsZero()</pre>
</li>
</ul>
<a name="testIsInfinite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsInfinite</h4>
<pre>public&nbsp;void&nbsp;testIsInfinite()</pre>
</li>
</ul>
<a name="testIsNaN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsNaN</h4>
<pre>public&nbsp;void&nbsp;testIsNaN()</pre>
</li>
</ul>
<a name="testGetReal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetReal</h4>
<pre>public&nbsp;void&nbsp;testGetReal()</pre>
</li>
</ul>
<a name="testGetModulus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetModulus</h4>
<pre>public&nbsp;void&nbsp;testGetModulus()</pre>
</li>
</ul>
<a name="testGetSQModulus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetSQModulus</h4>
<pre>public&nbsp;void&nbsp;testGetSQModulus()</pre>
</li>
</ul>
<a name="testConjugate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConjugate</h4>
<pre>public&nbsp;void&nbsp;testConjugate()</pre>
</li>
</ul>
<a name="testScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScale</h4>
<pre>public&nbsp;void&nbsp;testScale()</pre>
</li>
</ul>
<a name="testInvert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInvert</h4>
<pre>public&nbsp;void&nbsp;testInvert()
                throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="testAdd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAdd</h4>
<pre>public&nbsp;void&nbsp;testAdd()
             throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="testSubtract--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSubtract</h4>
<pre>public&nbsp;void&nbsp;testSubtract()
                  throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="testMultiply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMultiply</h4>
<pre>public&nbsp;void&nbsp;testMultiply()
                  throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="testDivide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDivide</h4>
<pre>public&nbsp;void&nbsp;testDivide()
                throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="testSQModulusList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSQModulusList</h4>
<pre>public&nbsp;void&nbsp;testSQModulusList()
                       throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code></dd>
</dl>
</li>
</ul>
<a name="testModulusList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testModulusList</h4>
<pre>public&nbsp;void&nbsp;testModulusList()
                     throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RealDTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interworldtransport/cladosF/RealDTest.html" target="_top">Frames</a></li>
<li><a href="RealDTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
