<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project name="Clados" default="dist" basedir=".">
	
	<description>
    simple example build file
	</description>
	
	<property 	name="appHome" 	value="https://github.com/InterworldTransport/Clados" />
	<property 	name="srcDir" 	value="src"/>
	<property 	name="docDir"	value="doc" />
	<property 	name="buildDir" value="build"/>
	<property 	name="junit" 	value="junit"/>
	<property 	name="distDir" 	value="dist"/>
	<property 	name="copyleft"	value="&lt;p&gt;
--------------------------------------------------------------------------------
&lt;br&gt;
Clados_API_Documentation&lt;br&gt;
--------------------------------------------------------------------------------
&lt;br&gt;
Copyright © 2020 Alfred Differ.  All rights reserved.
&lt;p&gt;
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as
published by the Free Software Foundation, either version 3 of the
License, or (at your option) any later version. 
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.
&lt;p&gt;	
Use of this code or executable objects derived from it by the Licensee 
states their willingness to accept the terms of the license.
&lt;p&gt;
You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see https://www.gnu.org/licenses/." />

	
 	<target 	name="init">
   	 	<!-- Create the time stamp -->
    	<tstamp/>
    	<!-- Create the build directory structure used by compile -->
    	<mkdir 	dir="${buildDir}"/>
  	</target>
	
	<target 	name="clean"
	        	description="clean up">
	    <!-- Delete the ${buildDir} and ${distDir} directory trees -->
	    <delete dir="${buildDir}"/>
	    <delete dir="${distDir}"/>
		<delete dir="${docDir}"/>
	  </target>

  <!--<target 		name="compile" 
  				depends="init"
        		description="compile the source">
     Compile the Java code from ${src} into ${build}
    <javac 		includeantruntime="false" 
				modulepath="/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.jupiter.api_5.1.0.v20180327-1502.jar:
					    	/Applications/Eclipse.app/Contents/Eclipse/plugins/org.opentest4j*.jar:
    						/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.vintage.engine*.jar:
    						/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.platform.engine*.jar:
    						/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.jupiter.engine*.jar:
					    	/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.platform.commons*.jar:
    						/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.platform.launcher*.jar:
					    	/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.platform.suite.api*.jar:
					    	/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.jupiter.migrationsupport*.jar:
					    	/Applications/Eclipse.app/Contents/Eclipse/plugins/org.apiguardian*.jar:
					    	/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.platform.runner*.jar:
					    	/Applications/Eclipse.app/Contents/Eclipse/plugins/org.hamcrest.core*.jar:
					    	/Applications/Eclipse.app/Contents/Eclipse/plugins/org.junit.jupiter.params*.jar"
    			srcdir="${srcDir}" 
    			source="15"
    			destdir="${buildDir}"> 
    </javac>
  </target>-->
	
	  <target 		name="compile" 
	  				depends="init"
	        		description="compile the source">
	    <!-- Compile the Java code from ${src} into ${build} -->
	    <javac 		includeantruntime="false"  
	    			source="15"
	    			srcdir="${srcDir}" 
	    			destdir="${buildDir}"> 
	  		<exclude name="org/interworldtransport/cladosGTest/*.java"/>
	  		<exclude name="org/interworldtransport/cladosFTest/*.java"/>
	    </javac>
	  </target>
	
	<target name="javadoc">
		<tstamp/>
	  	<mkdir 		dir="${docDir}/lib"/>
	    <javadoc 	author="true" 
	    			bottom="${copyleft}"
	    			classpath="	/Users/alfredwdiffer/.p2/pool/plugins/org.junit.platform.launcher_1.1.0.v20180327-1502.jar:
	    						/Users/alfredwdiffer/.p2/pool/plugins/org.junit.platform.suite.api_1.1.0.v20180327-1502.jar:
	    						/Users/alfredwdiffer/.p2/pool/plugins/org.junit.jupiter.migrationsupport_5.1.0.v20180327-1502.jar:
	    						/Users/alfredwdiffer/.p2/pool/plugins/org.junit.platform.commons_1.1.0.v20180327-1502.jar:
	    						/Users/alfredwdiffer/.p2/pool/plugins/org.junit_4.12.0.v201504281640/junit.jar:
	    						/Users/alfredwdiffer/.p2/pool/plugins/org.junit.platform.engine_1.1.0.v20180327-1502.jar:
	    						/Users/alfredwdiffer/.p2/pool/plugins/org.junit.jupiter.api_5.1.0.v20180327-1502.jar:
	    						/Users/alfredwdiffer/.p2/pool/plugins/org.apiguardian_1.0.0.v20180327-1502.jar:
	    						/Users/alfredwdiffer/.p2/pool/plugins/org.junit.vintage.engine_5.1.0.v20180327-1502.jar:
	    						/Users/alfredwdiffer/.p2/pool/plugins/org.opentest4j_1.0.0.v20180327-1502.jar:
						    	/Users/alfredwdiffer/.p2/pool/plugins/org.junit.jupiter.engine_5.1.0.v20180327-1502.jar:
						    	/Users/alfredwdiffer/.p2/pool/plugins/org.junit.platform.runner_1.1.0.v20180327-1502.jar:
						    	/Users/alfredwdiffer/.p2/pool/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar:
						    	/Users/alfredwdiffer/.p2/pool/plugins/org.junit.jupiter.params_5.1.0.v20180327-1502.jar" 
	    			destdir="${docDir}" 
	    			doctitle="CladosOne" 
	    			nodeprecated="false" 
	    			nodeprecatedlist="false" 
	    			noindex="false" 
	    			nonavbar="false" 
	    			notree="false" 
	    			overview="${srcDir}/overview.html" 
	    			packagenames="	org.interworldtransport.cladosFExceptions,
	    							org.interworldtransport.cladosF,
	    							org.interworldtransport.cladosGExceptions,
	    							org.interworldtransport.cladosG"
	    			source="15" 
	    			sourcepath="${srcDir}" 
	    			splitindex="true" 
	    			use="true" 
	    			version="true">
	    	<!--
	        <link href="http://hamcrest.org/JavaHamcrest/javadoc/1.3/"/>
	        <link href="https://ota4j-team.github.io/opentest4j/docs/current/api/"/>
	        <link href="https://apiguardian-team.github.io/apiguardian/docs/current/api/"/>
	    	<link href="https://junit.org/junit5/docs/current/api/"/>
	        <link href="https://junit.org/junit4/javadoc/latest/"/> -->
	    </javadoc>
	</target>

  
	
	<target 		name="dist" 
	  				depends="compile"
	        		description="generate the distribution">
	    <!-- Create the distribution directory -->
	    <mkdir 		dir="${distDir}/lib"/>

	    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
	    <jar 		jarfile="${distDir}/lib/clados-${DSTAMP}.jar" 
	    			basedir="${buildDir}" 
	    			excludes="${buildDir}/**/*Test.class"/>
	</target>
	
	<target 		name="distdoc" 
		  			depends="javadoc"
		        	description="generate the API documentation distribution">

		<jar 		jarfile="${distDir}/lib/cladosAPI-${DSTAMP}.jar" 
		    		basedir="${docDir}" />
	</target>
	
</project>