<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Nov 24 20:45:39 PST 2016 -->
<title>CladosFrameException</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CladosFrameException";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CladosFrameException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/interworldtransport/cladosGExceptions/BadSignatureException.html" title="class in com.interworldtransport.cladosGExceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interworldtransport/cladosGExceptions/CladosFrameException.html" target="_top">Frames</a></li>
<li><a href="CladosFrameException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.interworldtransport.cladosGExceptions</div>
<h2 title="Class CladosFrameException" class="title">Class CladosFrameException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>com.interworldtransport.cladosGExceptions.CladosFrameException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CladosFrameException</span>
extends java.lang.Exception</pre>
<div class="block">This class is designed to be the top of the CladosG frame exception family.
 All instances of descendants are assumed to originate from geometric objects
 with unhandled problems. Common elements from each exception class are found
 here.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr Alfred W Differ</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.interworldtransport.cladosGExceptions.CladosFrameException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosGExceptions/CladosFrameException.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosGExceptions/CladosFrameException.html#Source">Source</a></span></code>
<div class="block">The source NyadRealD is the originator of the Exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosGExceptions/CladosFrameException.html#SourceMessage">SourceMessage</a></span></code>
<div class="block">The source message is the reason given by the originating NyadRealD for
 the exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosGExceptions/CladosFrameException.html#CladosFrameException-com.interworldtransport.cladosG.FrameAbstract-java.lang.String-">CladosFrameException</a></span>(<a href="../../../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a>&nbsp;pSource,
                    java.lang.String&nbsp;pMessage)</code>
<div class="block">This method is the main constructor of all Clados Exceptions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosGExceptions/CladosFrameException.html#getSourceMessage--">getSourceMessage</a></span>()</code>
<div class="block">This method delivers a the explanation from the NyadRealD that originated
 the Exception</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosGExceptions/CladosFrameException.html#getSourceNyad--">getSourceNyad</a></span>()</code>
<div class="block">This method delivers a reference to the NyadRealD that originated the
 Exception</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.interworldtransport.cladosGExceptions.CladosFrameException.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Source</h4>
<pre>private&nbsp;<a href="../../../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a> Source</pre>
<div class="block">The source NyadRealD is the originator of the Exception.</div>
</li>
</ul>
<a name="SourceMessage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourceMessage</h4>
<pre>private&nbsp;java.lang.String SourceMessage</pre>
<div class="block">The source message is the reason given by the originating NyadRealD for
 the exception.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CladosFrameException-com.interworldtransport.cladosG.FrameAbstract-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CladosFrameException</h4>
<pre>public&nbsp;CladosFrameException(<a href="../../../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a>&nbsp;pSource,
                            java.lang.String&nbsp;pMessage)</pre>
<div class="block">This method is the main constructor of all Clados Exceptions. It needs
 only a source NyadRealD and message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSource</code> - FrameAbstract</dd>
<dd><code>pMessage</code> - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceNyad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceNyad</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a>&nbsp;getSourceNyad()</pre>
<div class="block">This method delivers a reference to the NyadRealD that originated the
 Exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FrameAbstract</dd>
</dl>
</li>
</ul>
<a name="getSourceMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSourceMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceMessage()</pre>
<div class="block">This method delivers a the explanation from the NyadRealD that originated
 the Exception</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CladosFrameException.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/interworldtransport/cladosGExceptions/BadSignatureException.html" title="class in com.interworldtransport.cladosGExceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interworldtransport/cladosGExceptions/CladosFrameException.html" target="_top">Frames</a></li>
<li><a href="CladosFrameException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
