<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 27 00:29:09 PST 2016 -->
<title>Uses of Class com.interworldtransport.cladosG.AlgebraComplexF</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.interworldtransport.cladosG.AlgebraComplexF";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interworldtransport/cladosG/class-use/AlgebraComplexF.html" target="_top">Frames</a></li>
<li><a href="AlgebraComplexF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.interworldtransport.cladosG.AlgebraComplexF" class="title">Uses of Class<br>com.interworldtransport.cladosG.AlgebraComplexF</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">AlgebraComplexF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.interworldtransport.cladosG">com.interworldtransport.cladosG</a></td>
<td class="colLast">
<div class="block"><p class="p1">Clifford Algebra Multivectors: [The Clifford Algebra Cl(p,q) has p positive and q negative square generators over the a number field.]</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.interworldtransport.cladosG">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">AlgebraComplexF</a> in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> declared as <a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">AlgebraComplexF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">AlgebraComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#algebra">algebra</a></span></code>
<div class="block">All clados objects are elements of some algebra.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> that return <a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">AlgebraComplexF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">AlgebraComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#getAlgebra--">getAlgebra</a></span>()</code>
<div class="block">This method returns the Algebra for this Monad.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> with parameters of type <a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">AlgebraComplexF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexF.html#antisymmCompress-com.interworldtransport.cladosG.AlgebraComplexF-com.interworldtransport.cladosG.AlgebraComplexF-">antisymmCompress</a></span>(<a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">AlgebraComplexF</a>&nbsp;pInto,
                <a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">AlgebraComplexF</a>&nbsp;pFrom)</code>
<div class="block">Dyadic antisymmetric compression: 1/2 (left right - right left) Monads
 are placed in the same algebra and antisymmetrically multiplied to each
 other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexF.html#findAlgebra-com.interworldtransport.cladosG.NyadComplexF-com.interworldtransport.cladosG.AlgebraComplexF-">findAlgebra</a></span>(<a href="../../../../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a>&nbsp;pN,
           <a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">AlgebraComplexF</a>&nbsp;pAlg)</code>
<div class="block">Return an integer pointing to the part of the nyad that covers the
 algebra named in the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlgebraComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html#generateNumber-com.interworldtransport.cladosG.AlgebraComplexF-float-float-">generateNumber</a></span>(<a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">AlgebraComplexF</a>&nbsp;pA,
              float&nbsp;pF1,
              float&nbsp;pF2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexF.html#hasAlgebra-com.interworldtransport.cladosG.NyadComplexF-com.interworldtransport.cladosG.AlgebraComplexF-">hasAlgebra</a></span>(<a href="../../../../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a>&nbsp;pN,
          <a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">AlgebraComplexF</a>&nbsp;pAlg)</code>
<div class="block">Return a boolean stating whether or not the nyad covers the algebra named
 in the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexF.html#isPScalarAt-com.interworldtransport.cladosG.NyadComplexF-com.interworldtransport.cladosG.AlgebraComplexF-">isPScalarAt</a></span>(<a href="../../../../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a>&nbsp;pN,
           <a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">AlgebraComplexF</a>&nbsp;pAlg)</code>
<div class="block">This method determines whether or not the Nyad is a pscalar in the
 particular algebra in question.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexF.html#isScalarAt-com.interworldtransport.cladosG.NyadComplexF-com.interworldtransport.cladosG.AlgebraComplexF-">isScalarAt</a></span>(<a href="../../../../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a>&nbsp;pN,
          <a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">AlgebraComplexF</a>&nbsp;pAlg)</code>
<div class="block">This method determines whether or not the Nyad is a scalar in the
 particular algebra in question.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexF.html#scale-com.interworldtransport.cladosG.AlgebraComplexF-com.interworldtransport.cladosF.ComplexF-">scale</a></span>(<a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">AlgebraComplexF</a>&nbsp;pk,
     <a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a>&nbsp;pMag)</code>
<div class="block">NyadComplexF Scaling: Pick a monad and scale it by the magnitude provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#setAlgebra-com.interworldtransport.cladosG.AlgebraComplexF-">setAlgebra</a></span>(<a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">AlgebraComplexF</a>&nbsp;pA)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexF.html#symmCompress-com.interworldtransport.cladosG.AlgebraComplexF-com.interworldtransport.cladosG.AlgebraComplexF-">symmCompress</a></span>(<a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">AlgebraComplexF</a>&nbsp;pInto,
            <a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">AlgebraComplexF</a>&nbsp;pFrom)</code>
<div class="block">Dyad symmetric compression: 1/2 (left right + right left) Monads are
 placed in the same algebra and symmetrically multiplied to each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AlgebraComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html#toXMLString-com.interworldtransport.cladosG.AlgebraComplexF-">toXMLString</a></span>(<a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">AlgebraComplexF</a>&nbsp;pA)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> with parameters of type <a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">AlgebraComplexF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/FrameComplexF.html#FrameComplexF-java.lang.String-com.interworldtransport.cladosG.AlgebraComplexF-">FrameComplexF</a></span>(java.lang.String&nbsp;pName,
             <a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">AlgebraComplexF</a>&nbsp;pAlg)</code>
<div class="block">Frame constructor with an empty basis list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/FrameComplexF.html#FrameComplexF-java.lang.String-com.interworldtransport.cladosG.AlgebraComplexF-java.util.ArrayList-">FrameComplexF</a></span>(java.lang.String&nbsp;pName,
             <a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">AlgebraComplexF</a>&nbsp;pAlg,
             java.util.ArrayList&lt;<a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a>&gt;&nbsp;pML)</code>
<div class="block">Frame Constructor with a full basis list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interworldtransport/cladosG/class-use/AlgebraComplexF.html" target="_top">Frames</a></li>
<li><a href="AlgebraComplexF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
