<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 27 00:29:09 PST 2016 -->
<title>Uses of Class com.interworldtransport.cladosG.FrameRealF</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.interworldtransport.cladosG.FrameRealF";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interworldtransport/cladosG/class-use/FrameRealF.html" target="_top">Frames</a></li>
<li><a href="FrameRealF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.interworldtransport.cladosG.FrameRealF" class="title">Uses of Class<br>com.interworldtransport.cladosG.FrameRealF</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.interworldtransport.cladosG">com.interworldtransport.cladosG</a></td>
<td class="colLast">
<div class="block"><p class="p1">Clifford Algebra Multivectors: [The Clifford Algebra Cl(p,q) has p positive and q negative square generators over the a number field.]</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.interworldtransport.cladosG">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a> in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> declared as <a href="../../../../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#frame">frame</a></span></code>
<div class="block">All monads reference a frame in order to give meaning to the coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/FrameRealF.html#reciprocal">reciprocal</a></span></code>
<div class="block">The reciprocal frame can be referenced from here if it is known.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> with parameters of type <a href="../../../../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">FrameRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/FrameRealF.html#findMonad-com.interworldtransport.cladosG.FrameRealF-com.interworldtransport.cladosG.MonadRealF-">findMonad</a></span>(<a href="../../../../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a>&nbsp;pRF,
         <a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a>&nbsp;pMonad)</code>
<div class="block">Return an integer pointing to the part of the nyad that covers the
 algebra named in the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FrameRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/FrameRealF.html#hasMonad-com.interworldtransport.cladosG.FrameRealF-com.interworldtransport.cladosG.MonadRealF-">hasMonad</a></span>(<a href="../../../../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a>&nbsp;pRF,
        <a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a>&nbsp;pMonad)</code>
<div class="block">Return a boolean stating whether or not the nyad covers the algebra named
 in the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FrameRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/FrameRealF.html#isREqual-com.interworldtransport.cladosG.FrameRealF-com.interworldtransport.cladosG.FrameRealF-">isREqual</a></span>(<a href="../../../../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a>&nbsp;pRF1,
        <a href="../../../../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a>&nbsp;pRF2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#setFrame-com.interworldtransport.cladosG.FrameRealF-">setFrame</a></span>(<a href="../../../../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a>&nbsp;pF)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">FrameRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/FrameRealF.html#toXMLString-com.interworldtransport.cladosG.FrameRealF-">toXMLString</a></span>(<a href="../../../../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a>&nbsp;pM)</code>
<div class="block">Display XML string that represents the Frame</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interworldtransport/cladosG/class-use/FrameRealF.html" target="_top">Frames</a></li>
<li><a href="FrameRealF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
