<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 27 00:29:09 PST 2016 -->
<title>Uses of Class com.interworldtransport.cladosG.MonadComplexD</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.interworldtransport.cladosG.MonadComplexD";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interworldtransport/cladosG/class-use/MonadComplexD.html" target="_top">Frames</a></li>
<li><a href="MonadComplexD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.interworldtransport.cladosG.MonadComplexD" class="title">Uses of Class<br>com.interworldtransport.cladosG.MonadComplexD</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.interworldtransport.cladosG">com.interworldtransport.cladosG</a></td>
<td class="colLast">
<div class="block"><p class="p1">Clifford Algebra Multivectors: [The Clifford Algebra Cl(p,q) has p positive and q negative square generators over the a number field.]</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.interworldtransport.cladosG">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a> in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> declared as <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexDTest.html#tM0">tM0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexDTest.html#tM1">tM1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexDTest.html#tM2">tM2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexDTest.html#tM3">tM3</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexDTest.html#tM4">tM4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexDTest.html#tM5">tM5</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexDTest.html#tM6">tM6</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexDTest.html#tM7">tM7</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexDTest.html#tM8">tM8</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> with type parameters of type <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FrameComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/FrameComplexD.html#fBasis">fBasis</a></span></code>
<div class="block">The fBasis holds vector monads that represent the reference directions to
 be used by any monad that refers to this frame object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexD.html#monadList">monadList</a></span></code>
<div class="block">This array is the list of Monads that makes up the NyadComplexD.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> that return <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#add-com.interworldtransport.cladosG.MonadComplexD-">add</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad Addition: (this + pM) This operation is allowed when the two monads
 use the same field and satisfy the Reference Matching test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#conjugate--">conjugate</a></span>()</code>
<div class="block">This method conjugates all the coefficients, but leaves the generators of
 the algebra untouched</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#dualLeft--">dualLeft</a></span>()</code>
<div class="block">The Monad is turned into its Dual with a leftside multiplication by the
 pscalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#dualRight--">dualRight</a></span>()</code>
<div class="block">The Monad is turned into its Dual with a rightside multiplication by the
 pscalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/FrameComplexD.html#getFBasis-int-">getFBasis</a></span>(int&nbsp;pj)</code>
<div class="block">Return the element of the array of Monads at the jth index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexD.html#getMonadList-int-">getMonadList</a></span>(int&nbsp;pj)</code>
<div class="block">Return the element of the array of Monads at the jth index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/FrameComplexD.html#getNameBasis-int-">getNameBasis</a></span>(int&nbsp;pj)</code>
<div class="block">Return the element of the array of Monads at the jth index of vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/FrameComplexD.html#getVBasis-java.lang.String-">getVBasis</a></span>(java.lang.String&nbsp;pName)</code>
<div class="block">Return the element of the array of Monads with the name pName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#gradePart-short-">gradePart</a></span>(short&nbsp;pGrade)</code>
<div class="block">This method suppresses all grades in the Monad not equal to the integer
 passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#gradeSupress-int-">gradeSupress</a></span>(int&nbsp;pGrade)</code>
<div class="block">This method suppresses the grade in the Monad equal to the integer
 passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#invert--">invert</a></span>()</code>
<div class="block">Mirror the sense of all geometry generators in the Monad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#multiplyAntisymm-com.interworldtransport.cladosG.MonadComplexD-">multiplyAntisymm</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad antisymmetric multiplication: 1/2(pM this - this pM) This operation
 is allowed when the two monads use the same field and satisfy the
 Reference Matching test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#multiplyLeft-com.interworldtransport.cladosG.MonadComplexD-">multiplyLeft</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad leftside multiplication: (pM this) This operation is allowed when
 the two monads use the same field and satisfy the Reference Matching
 test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/FrameComplexD.html#multiplyLeft-short-com.interworldtransport.cladosG.MonadComplexD-">multiplyLeft</a></span>(short&nbsp;pReferenceIndex,
            <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad leftside multiplication: (pM, index direction).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#multiplyRight-com.interworldtransport.cladosG.MonadComplexD-">multiplyRight</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad rightside multiplication: (pM this) This operation is allowed when
 the two monads use the same field and satisfy the Reference Matching
 test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/FrameComplexD.html#multiplyRight-short-com.interworldtransport.cladosG.MonadRealF-">multiplyRight</a></span>(short&nbsp;pReferenceIndex,
             <a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a>&nbsp;pM)</code>
<div class="block">Monad rightside multiplication: (index direction, pM).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#multiplySymm-com.interworldtransport.cladosG.MonadComplexD-">multiplySymm</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad symmetric multiplication: 1/2(pM this + this pM) This operation is
 allowed when the two monads use the same field and satisfy the Reference
 Matching test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalize the monad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#PSP--">PSP</a></span>()</code>
<div class="block">This method is a concession to the old notation for the Pseudo Scalar
 Part of a monad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#reverse--">reverse</a></span>()</code>
<div class="block">Reverse the multiplication order of all geometry generators in the Monad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#scale-com.interworldtransport.cladosF.ComplexD-">scale</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pScale)</code>
<div class="block">Monad Scaling: (this * real number) Only the Monad coefficients are
 scaled by the real number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#SP--">SP</a></span>()</code>
<div class="block">This method is a concession to the old notation for the Scalar Part of a
 monad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#subtract-com.interworldtransport.cladosG.MonadComplexD-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad Subtraction: (this - pM) This operation is allowed when the two
 monads use the same field and satisfy the Reference Matching test.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> that return types with arguments of type <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FrameComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/FrameComplexD.html#getFBasis--">getFBasis</a></span>()</code>
<div class="block">Return the array of Monads used as the frame's basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexD.html#getMonadList--">getMonadList</a></span>()</code>
<div class="block">Return the array of Monads</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> with parameters of type <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#add-com.interworldtransport.cladosG.MonadComplexD-">add</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad Addition: (this + pM) This operation is allowed when the two monads
 use the same field and satisfy the Reference Matching test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexD.html#appendMonad-com.interworldtransport.cladosG.MonadComplexD-">appendMonad</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Add another Monad to the list of monads in this nyad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FrameComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/FrameComplexD.html#appendNamedMonad-com.interworldtransport.cladosG.MonadComplexD-">appendNamedMonad</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Add another Monad to the list of monads in this frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">FrameComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/FrameComplexD.html#findMonad-com.interworldtransport.cladosG.FrameComplexD-com.interworldtransport.cladosG.MonadComplexD-">findMonad</a></span>(<a href="../../../../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a>&nbsp;pRF,
         <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pMonad)</code>
<div class="block">Return an integer pointing to the part of the nyad that covers the
 algebra named in the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FrameComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/FrameComplexD.html#hasMonad-com.interworldtransport.cladosG.FrameComplexD-com.interworldtransport.cladosG.MonadComplexD-">hasMonad</a></span>(<a href="../../../../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a>&nbsp;pRF,
        <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pMonad)</code>
<div class="block">Return a boolean stating whether or not the nyad covers the algebra named
 in the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#isGEqual-com.interworldtransport.cladosG.MonadComplexD-">isGEqual</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">This method does a deep check for the equality of two monads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#isGZero-com.interworldtransport.cladosG.MonadComplexD-">isGZero</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Return true if more than one blade is present in the Monad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#isIdempotent-com.interworldtransport.cladosG.MonadComplexD-">isIdempotent</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad an idempotent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#isIdempotentMultiple-com.interworldtransport.cladosG.MonadComplexD-">isIdempotentMultiple</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad is a multiple of an idempotent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#isNilpotent-com.interworldtransport.cladosG.MonadComplexD-">isNilpotent</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad is nilpotent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#isReferenceMatch-com.interworldtransport.cladosG.MonadComplexD-com.interworldtransport.cladosG.MonadComplexD-">isReferenceMatch</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM,
                <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pN)</code>
<div class="block">Return true if the Monad shares the same Reference frame as the passed
 Monad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#multiplyAntisymm-com.interworldtransport.cladosG.MonadComplexD-">multiplyAntisymm</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad antisymmetric multiplication: 1/2(pM this - this pM) This operation
 is allowed when the two monads use the same field and satisfy the
 Reference Matching test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#multiplyLeft-com.interworldtransport.cladosG.MonadComplexD-">multiplyLeft</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad leftside multiplication: (pM this) This operation is allowed when
 the two monads use the same field and satisfy the Reference Matching
 test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">FrameComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/FrameComplexD.html#multiplyLeft-short-com.interworldtransport.cladosG.MonadComplexD-">multiplyLeft</a></span>(short&nbsp;pReferenceIndex,
            <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad leftside multiplication: (pM, index direction).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#multiplyRight-com.interworldtransport.cladosG.MonadComplexD-">multiplyRight</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad rightside multiplication: (pM this) This operation is allowed when
 the two monads use the same field and satisfy the Reference Matching
 test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#multiplySymm-com.interworldtransport.cladosG.MonadComplexD-">multiplySymm</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad symmetric multiplication: 1/2(pM this + this pM) This operation is
 allowed when the two monads use the same field and satisfy the Reference
 Matching test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexD.html#removeMonad-com.interworldtransport.cladosG.MonadComplexD-">removeMonad</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FrameComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/FrameComplexD.html#removeRefMonad-com.interworldtransport.cladosG.MonadComplexD-">removeRefMonad</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#subtract-com.interworldtransport.cladosG.MonadComplexD-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad Subtraction: (this - pM) This operation is allowed when the two
 monads use the same field and satisfy the Reference Matching test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#toXMLString-com.interworldtransport.cladosG.MonadComplexD-">toXMLString</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Display XML string that represents the Monad</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> with type arguments of type <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">FrameComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/FrameComplexD.html#setFBasis-java.util.ArrayList-">setFBasis</a></span>(java.util.ArrayList&lt;<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&gt;&nbsp;pML)</code>
<div class="block">Set the Monad List array of this FrameComplexD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexD.html#setMonadList-java.util.ArrayList-">setMonadList</a></span>(java.util.ArrayList&lt;<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&gt;&nbsp;pML)</code>
<div class="block">Set the Monad List array of this NyadComplexD.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> with parameters of type <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#MonadComplexD-com.interworldtransport.cladosG.MonadComplexD-">MonadComplexD</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Simple copy constructor of Monad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#MonadComplexD-java.lang.String-com.interworldtransport.cladosG.MonadComplexD-">MonadComplexD</a></span>(java.lang.String&nbsp;pName,
             <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Main copy constructor of Monad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexD.html#NyadComplexD-java.lang.String-com.interworldtransport.cladosG.MonadComplexD-">NyadComplexD</a></span>(java.lang.String&nbsp;pName,
            <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">A basic constructor of a NyadComplexD that starts with a Monad.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> with type arguments of type <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/FrameComplexD.html#FrameComplexD-java.lang.String-com.interworldtransport.cladosG.AlgebraComplexD-java.util.ArrayList-">FrameComplexD</a></span>(java.lang.String&nbsp;pName,
             <a href="../../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a>&nbsp;pAlg,
             java.util.ArrayList&lt;<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&gt;&nbsp;pML)</code>
<div class="block">Frame Constructor with a full basis list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interworldtransport/cladosG/class-use/MonadComplexD.html" target="_top">Frames</a></li>
<li><a href="MonadComplexD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
