<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 27 00:29:09 PST 2016 -->
<title>Uses of Class com.interworldtransport.cladosG.NyadRealF</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.interworldtransport.cladosG.NyadRealF";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interworldtransport/cladosG/class-use/NyadRealF.html" target="_top">Frames</a></li>
<li><a href="NyadRealF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.interworldtransport.cladosG.NyadRealF" class="title">Uses of Class<br>com.interworldtransport.cladosG.NyadRealF</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.interworldtransport.cladosG">com.interworldtransport.cladosG</a></td>
<td class="colLast">
<div class="block"><p class="p1">Clifford Algebra Multivectors: [The Clifford Algebra Cl(p,q) has p positive and q negative square generators over the a number field.]</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.interworldtransport.cladosG">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a> in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> that return <a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#antisymmCompress-com.interworldtransport.cladosG.AlgebraRealF-com.interworldtransport.cladosG.AlgebraRealF-">antisymmCompress</a></span>(<a href="../../../../com/interworldtransport/cladosG/AlgebraRealF.html" title="class in com.interworldtransport.cladosG">AlgebraRealF</a>&nbsp;pInto,
                <a href="../../../../com/interworldtransport/cladosG/AlgebraRealF.html" title="class in com.interworldtransport.cladosG">AlgebraRealF</a>&nbsp;pFrom)</code>
<div class="block">Dyadic antisymmetric compression: 1/2 (left right - right left) Monads
 are placed in the same algebra and antisymmetrically multiplied to each
 other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#appendMonad-com.interworldtransport.cladosG.MonadRealF-">appendMonad</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a>&nbsp;pM)</code>
<div class="block">Add another Monad to the list of monads in this nyad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#createMonad-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createMonad</a></span>(java.lang.String&nbsp;pName,
           java.lang.String&nbsp;pAlgebra,
           java.lang.String&nbsp;pFrame,
           java.lang.String&nbsp;pSig)</code>
<div class="block">Create a new monad for this nyad using the prototype field and then
 append it to the end of the monadList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#dualLeft--">dualLeft</a></span>()</code>
<div class="block">Each of the Monads is turned into its Dual from the left.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#dualRight--">dualRight</a></span>()</code>
<div class="block">Each of the Monads is turned into its Dual from the right.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#pop-int-">pop</a></span>(int&nbsp;key)</code>
<div class="block">This method takes the Monad at the k'th position in the list and swaps it
 for the one in the k-1 position if there is one there.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#push-int-">push</a></span>(int&nbsp;key)</code>
<div class="block">This method takes the Monad at the k'th position in the list and swaps it
 for the one in the k+1 position there is one there.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#removeMonad-int-">removeMonad</a></span>(int&nbsp;pthisone)</code>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#removeMonad-com.interworldtransport.cladosG.MonadRealF-">removeMonad</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a>&nbsp;pM)</code>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#scale-com.interworldtransport.cladosG.AlgebraRealF-com.interworldtransport.cladosF.RealF-">scale</a></span>(<a href="../../../../com/interworldtransport/cladosG/AlgebraRealF.html" title="class in com.interworldtransport.cladosG">AlgebraRealF</a>&nbsp;pk,
     <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pMag)</code>
<div class="block">NyadRealF Scaling: Pick a monad and scale it by the magnitude provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#scale-int-com.interworldtransport.cladosF.RealF-">scale</a></span>(int&nbsp;pk,
     <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pMag)</code>
<div class="block">NyadRealF Scaling: Pick a monad and scale it by the magnitude provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#symmCompress-com.interworldtransport.cladosG.AlgebraRealF-com.interworldtransport.cladosG.AlgebraRealF-">symmCompress</a></span>(<a href="../../../../com/interworldtransport/cladosG/AlgebraRealF.html" title="class in com.interworldtransport.cladosG">AlgebraRealF</a>&nbsp;pInto,
            <a href="../../../../com/interworldtransport/cladosG/AlgebraRealF.html" title="class in com.interworldtransport.cladosG">AlgebraRealF</a>&nbsp;pFrom)</code>
<div class="block">Dyad symmetric compression: 1/2 (left right + right left) Monads are
 placed in the same algebra and symmetrically multiplied to each other.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> with parameters of type <a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#findAlgebra-com.interworldtransport.cladosG.NyadRealF-com.interworldtransport.cladosG.AlgebraRealF-">findAlgebra</a></span>(<a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a>&nbsp;pN,
           <a href="../../../../com/interworldtransport/cladosG/AlgebraRealF.html" title="class in com.interworldtransport.cladosG">AlgebraRealF</a>&nbsp;pAlg)</code>
<div class="block">Return an integer pointing to the part of the nyad that covers the
 algebra named in the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#hasAlgebra-com.interworldtransport.cladosG.NyadRealF-com.interworldtransport.cladosG.AlgebraRealF-">hasAlgebra</a></span>(<a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a>&nbsp;pN,
          <a href="../../../../com/interworldtransport/cladosG/AlgebraRealF.html" title="class in com.interworldtransport.cladosG">AlgebraRealF</a>&nbsp;pAlg)</code>
<div class="block">Return a boolean stating whether or not the nyad covers the algebra named
 in the parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#isMEqual-com.interworldtransport.cladosG.NyadRealF-com.interworldtransport.cladosG.NyadRealF-">isMEqual</a></span>(<a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a>&nbsp;pTs,
        <a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a>&nbsp;pN)</code>
<div class="block">Return true if the Monads in the two lists are GEqual and the nyads are
 reference matches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#isPScalarAt-com.interworldtransport.cladosG.NyadRealF-com.interworldtransport.cladosG.AlgebraRealF-">isPScalarAt</a></span>(<a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a>&nbsp;pN,
           <a href="../../../../com/interworldtransport/cladosG/AlgebraRealF.html" title="class in com.interworldtransport.cladosG">AlgebraRealF</a>&nbsp;pAlg)</code>
<div class="block">This method determines whether or not the Nyad is a pscalar in the
 particular algebra in question.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#isScalarAt-com.interworldtransport.cladosG.NyadRealF-com.interworldtransport.cladosG.AlgebraRealF-">isScalarAt</a></span>(<a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a>&nbsp;pN,
          <a href="../../../../com/interworldtransport/cladosG/AlgebraRealF.html" title="class in com.interworldtransport.cladosG">AlgebraRealF</a>&nbsp;pAlg)</code>
<div class="block">This method determines whether or not the Nyad is a scalar in the
 particular algebra in question.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#isStrongReferenceMatch-com.interworldtransport.cladosG.NyadRealF-com.interworldtransport.cladosG.NyadRealF-">isStrongReferenceMatch</a></span>(<a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a>&nbsp;pTs,
                      <a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a>&nbsp;pN)</code>
<div class="block">This method performs a strong test for a reference match.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#isWeakReferenceMatch-com.interworldtransport.cladosG.NyadRealF-com.interworldtransport.cladosG.NyadRealF-">isWeakReferenceMatch</a></span>(<a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a>&nbsp;pTs,
                    <a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a>&nbsp;pN)</code>
<div class="block">This method performs a weak test for a reference match.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> with parameters of type <a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#NyadRealF-com.interworldtransport.cladosG.NyadRealF-">NyadRealF</a></span>(<a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a>&nbsp;pN)</code>
<div class="block">Simple copy constructor of a NyadRealF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#NyadRealF-java.lang.String-com.interworldtransport.cladosG.NyadRealF-">NyadRealF</a></span>(java.lang.String&nbsp;pName,
         <a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a>&nbsp;pN)</code>
<div class="block">A simple copy constructor of a NyadRealF.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interworldtransport/cladosG/class-use/NyadRealF.html" target="_top">Frames</a></li>
<li><a href="NyadRealF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
