<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 27 00:29:05 PST 2016 -->
<title>Basis</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Basis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Basis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/interworldtransport/cladosG/AlgebraRealF.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/interworldtransport/cladosG/BasisTest.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interworldtransport/cladosG/Basis.html" target="_top">Frames</a></li>
<li><a href="Basis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.interworldtransport.cladosG</div>
<h2 title="Class Basis" class="title">Class Basis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.interworldtransport.cladosG.Basis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Basis</span>
extends java.lang.Object</pre>
<div class="block">All geometry objects within the cladosG package have elements that form a
 basis to span the vector space related to the algebra. This basis is
 represented in the algebra as various products of the generators. This class
 holds a representation of all those products of generators and a few methods
 that help to manipulate the list of indexes.
 <p>
 The data in this class is stored in shorts instead of ints. This is meant to
 save some memory in applications where a number of geometric objects must be
 active at the same time. In this case, memory footprint will influence method
 speeds due to the amount of information stored in each geometric object like
 a monad. In algebras with a moderate number of generators this will matter a
 great deal.
 <p>
 The choice of shorts limits this class to supporting products with between 1
 and 14 generators inclusive.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr Alfred W Differ</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/Basis.html#bladeCount">bladeCount</a></span></code>
<div class="block">This integer is the number of independent blades in an algebra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/Basis.html#gradeCount">gradeCount</a></span></code>
<div class="block">This integer is the number of grades in the algebra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/Basis.html#gradeRange">gradeRange</a></span></code>
<div class="block">This array is used for keeping track of where grades start and stop in
 the vBasis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected short[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/Basis.html#vBasis">vBasis</a></span></code>
<div class="block">This array holds the representation of the vBasis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/Basis.html#vKey">vKey</a></span></code>
<div class="block">This array holds the integer keys for each member of the Basis.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/Basis.html#Basis-com.interworldtransport.cladosG.Basis-">Basis</a></span>(<a href="../../../com/interworldtransport/cladosG/Basis.html" title="class in com.interworldtransport.cladosG">Basis</a>&nbsp;pB)</code>
<div class="block">This is the copy constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/Basis.html#Basis-short-">Basis</a></span>(short&nbsp;pGens)</code>
<div class="block">This is the basic constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/Basis.html#fillBasis--">fillBasis</a></span>()</code>
<div class="block">Set the array used for representing the Eddington Basis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/Basis.html#fillGradeRange--">fillGradeRange</a></span>()</code>
<div class="block">Set the array used for keeping track of where grades start in the Basis
 array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/Basis.html#getBasis--">getBasis</a></span>()</code>
<div class="block">Return the array holding the EddingtonBasis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/Basis.html#getBasis-short-">getBasis</a></span>(short&nbsp;p1)</code>
<div class="block">Return the row of shorts at p1 in the array holding the basis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/Basis.html#getBasis-short-short-">getBasis</a></span>(short&nbsp;p1,
        short&nbsp;p2)</code>
<div class="block">Return the short at (x,y) in the array holding the basis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/Basis.html#getBasisKey--">getBasisKey</a></span>()</code>
<div class="block">Return the integer array holding the EddingtonKey's.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/Basis.html#getBasisKey-short-">getBasisKey</a></span>(short&nbsp;p1)</code>
<div class="block">Return the integer at (x) in the array holding the EddingtonKey.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/Basis.html#getBladeCount--">getBladeCount</a></span>()</code>
<div class="block">Return the number of independent blades in the basis.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/Basis.html#getGradeCount--">getGradeCount</a></span>()</code>
<div class="block">Return the number of grades in the basis.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/Basis.html#getGradeRange--">getGradeRange</a></span>()</code>
<div class="block">Get the array used for keeping track of where grades start in the Basis
 array.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/Basis.html#getGradeRange-short-">getGradeRange</a></span>(short&nbsp;p1)</code>
<div class="block">Get the array used for keeping track of where grades start in the Basis
 array.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/Basis.html#toXMLString--">toXMLString</a></span>()</code>
<div class="block">This method produces a printable and parseable string that represents the
 Basis in a human readable form.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gradeCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradeCount</h4>
<pre>protected&nbsp;short gradeCount</pre>
<div class="block">This integer is the number of grades in the algebra. It is one more than
 the number of generators and is used often enough to be worth keeping.</div>
</li>
</ul>
<a name="bladeCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bladeCount</h4>
<pre>protected&nbsp;short bladeCount</pre>
<div class="block">This integer is the number of independent blades in an algebra. It is a
 count of the number of vBasis rows and is used often enough to be worth
 keeping around.</div>
</li>
</ul>
<a name="vBasis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vBasis</h4>
<pre>protected&nbsp;short[][] vBasis</pre>
<div class="block">This array holds the representation of the vBasis. The vBasis is a
 complete list of unique blades for an algebra.
 
 A column entry in a row is a generator (int) used to construct a blade.
 The generators in a row are sorted in ascending order. Only positive,
 non-zero integers represent generators.
 
 A row of the matrix is a blade. The number of rows is the linear
 dimension of an algebra using this basis because only one permutation of
 each distinct subset of generators is found in the rows of the array.</div>
</li>
</ul>
<a name="vKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vKey</h4>
<pre>protected&nbsp;long[] vKey</pre>
<div class="block">This array holds the integer keys for each member of the Basis. The key
 for each blade is an integer built from sums of powers of the number of
 generators.
 
 vKey[k]={Sum over m} vBasis[k][m]* (GradeCount)^(GradeCount-1-m);
 
 The other kind of key that gets used in other implementations is a base 2
 key that is BladeCount digits long. The key used here holds the same
 information in a shorter integer by using a higher numeric base.
 BladeCount = 2 ^ (GradeCount-1) is the maximum entry in the vBasis array,
 thus it is the lowest possible numeric base to use for vKey to avoid
 overlap of vKeys across grades. The actual numeric base used is
 GradeCount ^ (GradeCount-1) as this ensures algebras with one generator
 don't require special handling.
 
 The vKey has nothing to do with geometric algebra. It is simply easier to
 compare keys than actual Basis elements. This trick leads to some
 efficiencies in calculations and sorting because basis elements of
 similar grade sort together.</div>
</li>
</ul>
<a name="gradeRange">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gradeRange</h4>
<pre>protected&nbsp;short[] gradeRange</pre>
<div class="block">This array is used for keeping track of where grades start and stop in
 the vBasis. The difference between GradeRange[k] and GradeRange[k+1] is
 binomial(GradeCount-1, k) = (GradeCount-1)! / (k! * ((GradeCount-1)-k)!)
 GradeRange[j] is the first position for a blade of grade j.
 
 This array enables the CladosG library to avoid implementing a factorial
 method to determine binomial coefficients. Construction of the basis
 creates the information for coefficients that would get calculated in
 regular methods of a monad. Efficiency demands that they be stored here
 for later use.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Basis-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Basis</h4>
<pre>public&nbsp;Basis(short&nbsp;pGens)
      throws <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></pre>
<div class="block">This is the basic constructor. It takes the number of generators as it's
 only parameter. It can be instantiated on it's own for demonstration
 purposes, but it has no awareness of the addition and multiplication
 operations in an algebra, so all it does is show the basis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pGens</code> - short This is the number of generators that make up the basis</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></code> - Exception thrown with 15 or more generators</dd>
</dl>
</li>
</ul>
<a name="Basis-com.interworldtransport.cladosG.Basis-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Basis</h4>
<pre>public&nbsp;Basis(<a href="../../../com/interworldtransport/cladosG/Basis.html" title="class in com.interworldtransport.cladosG">Basis</a>&nbsp;pB)</pre>
<div class="block">This is the copy constructor. It takes a previously generated Basis and
 makes another independent copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pB</code> - Basis</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGradeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradeCount</h4>
<pre>public&nbsp;short&nbsp;getGradeCount()</pre>
<div class="block">Return the number of grades in the basis. Since there is no geometry in
 the basis this is a measure of the number of distinct generator subset
 types that can be formed where the element count determines the type.
 Because the empty set includes no generators, GradeCount will always be
 one more than the number of generators.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short</dd>
</dl>
</li>
</ul>
<a name="getBladeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBladeCount</h4>
<pre>public&nbsp;short&nbsp;getBladeCount()</pre>
<div class="block">Return the number of independent blades in the basis. This is the same as
 the linear dimension of an algebra that uses this basis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short</dd>
</dl>
</li>
</ul>
<a name="getBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasis</h4>
<pre>public&nbsp;short[][]&nbsp;getBasis()</pre>
<div class="block">Return the array holding the EddingtonBasis. It is a list of linearly
 independent objects that can be generated through multiplication of the
 generators.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short[][]</dd>
</dl>
</li>
</ul>
<a name="getBasis-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasis</h4>
<pre>public&nbsp;short[]&nbsp;getBasis(short&nbsp;p1)</pre>
<div class="block">Return the row of shorts at p1 in the array holding the basis. One row is
 one blade of an algebra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - short This is the desired blade number within the basis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short[] This is the returned blade.</dd>
</dl>
</li>
</ul>
<a name="getBasis-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasis</h4>
<pre>public&nbsp;short&nbsp;getBasis(short&nbsp;p1,
                      short&nbsp;p2)</pre>
<div class="block">Return the short at (x,y) in the array holding the basis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - short This is the desired blade within the basis.</dd>
<dd><code>p2</code> - short This is the desired index within the p1 blade.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short</dd>
</dl>
</li>
</ul>
<a name="getBasisKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasisKey</h4>
<pre>public&nbsp;long[]&nbsp;getBasisKey()</pre>
<div class="block">Return the integer array holding the EddingtonKey's.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long[]</dd>
</dl>
</li>
</ul>
<a name="getBasisKey-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasisKey</h4>
<pre>public&nbsp;long&nbsp;getBasisKey(short&nbsp;p1)</pre>
<div class="block">Return the integer at (x) in the array holding the EddingtonKey.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - short This is the desired key at p1 .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
</dl>
</li>
</ul>
<a name="getGradeRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradeRange</h4>
<pre>public&nbsp;short[]&nbsp;getGradeRange()</pre>
<div class="block">Get the array used for keeping track of where grades start in the Basis
 array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short[]</dd>
</dl>
</li>
</ul>
<a name="getGradeRange-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradeRange</h4>
<pre>public&nbsp;short&nbsp;getGradeRange(short&nbsp;p1)</pre>
<div class="block">Get the array used for keeping track of where grades start in the Basis
 array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - short This is for choosing which grade index range to return.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short</dd>
</dl>
</li>
</ul>
<a name="fillBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillBasis</h4>
<pre>protected&nbsp;void&nbsp;fillBasis()</pre>
<div class="block">Set the array used for representing the Eddington Basis. This method
 produces an integer array list of Eddington numbers in order of ascending
 grade and ascending component.
 
 This method should only be called once the Basis is initialized.
 Construction of the full basis array scales as grades * blades =
 generators * 2^generators, so it could take a long time and a lot of
 memory for a large basis. Efforts to streamline code and memory footprint
 in this method could have a large impact.</div>
</li>
</ul>
<a name="fillGradeRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillGradeRange</h4>
<pre>protected&nbsp;void&nbsp;fillGradeRange()</pre>
<div class="block">Set the array used for keeping track of where grades start in the Basis
 array. GradeRange[j] is the first position for a blade of grade j. This
 function used to use factorials and binomial coefficients to find how
 many blades existed for a particular grade. Now it uses the Key and its
 Base(GradeCount) encoding to do it better and faster.</div>
</li>
</ul>
<a name="toXMLString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toXMLString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXMLString()</pre>
<div class="block">This method produces a printable and parseable string that represents the
 Basis in a human readable form. return String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Basis.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/interworldtransport/cladosG/AlgebraRealF.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/interworldtransport/cladosG/BasisTest.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interworldtransport/cladosG/Basis.html" target="_top">Frames</a></li>
<li><a href="Basis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
