<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 27 00:29:05 PST 2016 -->
<title>FrameComplexD</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameComplexD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameComplexD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/interworldtransport/cladosG/FrameComplexF.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interworldtransport/cladosG/FrameComplexD.html" target="_top">Frames</a></li>
<li><a href="FrameComplexD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.interworldtransport.cladosG</div>
<h2 title="Class FrameComplexD" class="title">Class FrameComplexD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">com.interworldtransport.cladosG.FrameAbstract</a></li>
<li>
<ul class="inheritance">
<li>com.interworldtransport.cladosG.FrameComplexD</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrameComplexD</span>
extends <a href="../../../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a></pre>
<div class="block">The frame object holds all basis details that support the reference frame for
 a multivector over a division field {Cl(p,q) x DivField}.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr Alfred W Differ</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameComplexD.html#fBasis">fBasis</a></span></code>
<div class="block">The fBasis holds vector monads that represent the reference directions to
 be used by any monad that refers to this frame object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameComplexD.html#reciprocal">reciprocal</a></span></code>
<div class="block">The reciprocal frame can be referenced from here if it is known.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.interworldtransport.cladosG.FrameAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.interworldtransport.cladosG.<a href="../../../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a></h3>
<code><a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#algebra">algebra</a>, <a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#name">name</a>, <a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#nameList">nameList</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameComplexD.html#FrameComplexD-java.lang.String-com.interworldtransport.cladosG.AlgebraComplexD-">FrameComplexD</a></span>(java.lang.String&nbsp;pName,
             <a href="../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a>&nbsp;pAlg)</code>
<div class="block">Frame constructor with an empty basis list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameComplexD.html#FrameComplexD-java.lang.String-com.interworldtransport.cladosG.AlgebraComplexD-java.util.ArrayList-">FrameComplexD</a></span>(java.lang.String&nbsp;pName,
             <a href="../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a>&nbsp;pAlg,
             java.util.ArrayList&lt;<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&gt;&nbsp;pML)</code>
<div class="block">Frame Constructor with a full basis list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameComplexD.html#appendNamedMonad-com.interworldtransport.cladosG.MonadComplexD-">appendNamedMonad</a></span>(<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Add another Monad to the list of monads in this frame.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameComplexD.html#findMonad-com.interworldtransport.cladosG.FrameComplexD-com.interworldtransport.cladosG.MonadComplexD-">findMonad</a></span>(<a href="../../../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a>&nbsp;pRF,
         <a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pMonad)</code>
<div class="block">Return an integer pointing to the part of the nyad that covers the
 algebra named in the parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameComplexD.html#getFBasis--">getFBasis</a></span>()</code>
<div class="block">Return the array of Monads used as the frame's basis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameComplexD.html#getFBasis-int-">getFBasis</a></span>(int&nbsp;pj)</code>
<div class="block">Return the element of the array of Monads at the jth index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameComplexD.html#getNameBasis-int-">getNameBasis</a></span>(int&nbsp;pj)</code>
<div class="block">Return the element of the array of Monads at the jth index of vectors.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameComplexD.html#getVBasis-java.lang.String-">getVBasis</a></span>(java.lang.String&nbsp;pName)</code>
<div class="block">Return the element of the array of Monads with the name pName.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameComplexD.html#hasMonad-com.interworldtransport.cladosG.FrameComplexD-com.interworldtransport.cladosG.MonadComplexD-">hasMonad</a></span>(<a href="../../../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a>&nbsp;pRF,
        <a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pMonad)</code>
<div class="block">Return a boolean stating whether or not the nyad covers the algebra named
 in the parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameComplexD.html#isREqual-com.interworldtransport.cladosG.FrameComplexD-com.interworldtransport.cladosG.FrameComplexD-">isREqual</a></span>(<a href="../../../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a>&nbsp;pRF1,
        <a href="../../../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a>&nbsp;pRF2)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameComplexD.html#multiplyLeft-short-com.interworldtransport.cladosG.MonadComplexD-">multiplyLeft</a></span>(short&nbsp;pReferenceIndex,
            <a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad leftside multiplication: (pM, index direction).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameComplexD.html#multiplyRight-short-com.interworldtransport.cladosG.MonadRealF-">multiplyRight</a></span>(short&nbsp;pReferenceIndex,
             <a href="../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a>&nbsp;pM)</code>
<div class="block">Monad rightside multiplication: (index direction, pM).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameComplexD.html#orthogonalizeOn-com.interworldtransport.cladosG.MonadAbstract-">orthogonalizeOn</a></span>(<a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a>&nbsp;pM)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameComplexD.html#removeNamedMonad-int-">removeNamedMonad</a></span>(int&nbsp;pthisone)</code>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameComplexD.html#removeRefMonad-com.interworldtransport.cladosG.MonadComplexD-">removeRefMonad</a></span>(<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameComplexD.html#setFBasis-java.util.ArrayList-">setFBasis</a></span>(java.util.ArrayList&lt;<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&gt;&nbsp;pML)</code>
<div class="block">Set the Monad List array of this FrameComplexD.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameComplexD.html#toXMLString-com.interworldtransport.cladosG.FrameComplexD-">toXMLString</a></span>(<a href="../../../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a>&nbsp;pM)</code>
<div class="block">Display XML string that represents the Frame</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.interworldtransport.cladosG.FrameAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.interworldtransport.cladosG.<a href="../../../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a></h3>
<code><a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#findName-com.interworldtransport.cladosG.FrameAbstract-java.lang.String-">findName</a>, <a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#getAlgebra--">getAlgebra</a>, <a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#getFrameOrder--">getFrameOrder</a>, <a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#getName--">getName</a>, <a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#getReciprocal--">getReciprocal</a>, <a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#hasName-com.interworldtransport.cladosG.FrameAbstract-java.lang.String-">hasName</a>, <a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#setAlgebra-com.interworldtransport.cladosG.AlgebraAbstract-">setAlgebra</a>, <a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#setName-java.lang.String-">setName</a>, <a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#setReciprocal-com.interworldtransport.cladosG.FrameAbstract-">setReciprocal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fBasis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fBasis</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&gt; fBasis</pre>
<div class="block">The fBasis holds vector monads that represent the reference directions to
 be used by any monad that refers to this frame object. Multiplication and
 addition in the monad are performed relative to these reference
 directions. Addition at the monad level can be done directly with no
 reference to the default basis in the algebra. Multiplication, however,
 is handed off to the reference frame since the product of two reference
 directions might result in a combination result.
 <p>
 The monads in the frame use the default basis constructed from the
 generators in the algebra. This is represented by the fact that the
 reference monads refer to the frame to which they are attached.
 Multiplication at the frame level never calls on the multiplication of
 the reference monads, so there is no danger of a loop occuring. The frame
 must be able to resolve operations without calling on the operations of
 the reference monads.</div>
</li>
</ul>
<a name="reciprocal">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reciprocal</h4>
<pre>protected&nbsp;<a href="../../../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a> reciprocal</pre>
<div class="block">The reciprocal frame can be referenced from here if it is known. There is
 no plan to construct one automatically from this frame.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameComplexD-java.lang.String-com.interworldtransport.cladosG.AlgebraComplexD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrameComplexD</h4>
<pre>public&nbsp;FrameComplexD(java.lang.String&nbsp;pName,
                     <a href="../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a>&nbsp;pAlg)</pre>
<div class="block">Frame constructor with an empty basis list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - This is the name of the Frame being constructed</dd>
<dd><code>pAlg</code> - This is the algebra referenced in the Frame</dd>
</dl>
</li>
</ul>
<a name="FrameComplexD-java.lang.String-com.interworldtransport.cladosG.AlgebraComplexD-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameComplexD</h4>
<pre>public&nbsp;FrameComplexD(java.lang.String&nbsp;pName,
                     <a href="../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a>&nbsp;pAlg,
                     java.util.ArrayList&lt;<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&gt;&nbsp;pML)</pre>
<div class="block">Frame Constructor with a full basis list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - String</dd>
<dd><code>pAlg</code> - AlgebraComplexD</dd>
<dd><code>pML</code> - ArrayList List contains MonadComplexD entries used in construction.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findMonad-com.interworldtransport.cladosG.FrameComplexD-com.interworldtransport.cladosG.MonadComplexD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMonad</h4>
<pre>public static&nbsp;int&nbsp;findMonad(<a href="../../../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a>&nbsp;pRF,
                            <a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pMonad)</pre>
<div class="block">Return an integer pointing to the part of the nyad that covers the
 algebra named in the parameter. Coverage is true if a monad can be found
 in the nyad that belongs to the algebra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRF</code> - FrameComplexD</dd>
<dd><code>pMonad</code> - MonadComplexD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="hasMonad-com.interworldtransport.cladosG.FrameComplexD-com.interworldtransport.cladosG.MonadComplexD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMonad</h4>
<pre>public static&nbsp;boolean&nbsp;hasMonad(<a href="../../../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a>&nbsp;pRF,
                               <a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pMonad)</pre>
<div class="block">Return a boolean stating whether or not the nyad covers the algebra named
 in the parameter. Coverage is true if a monad can be found in the nyad
 that belongs to the algebra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRF</code> - FrameComplexD</dd>
<dd><code>pMonad</code> - MonadComplexD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isREqual-com.interworldtransport.cladosG.FrameComplexD-com.interworldtransport.cladosG.FrameComplexD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isREqual</h4>
<pre>public static&nbsp;boolean&nbsp;isREqual(<a href="../../../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a>&nbsp;pRF1,
                               <a href="../../../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a>&nbsp;pRF2)</pre>
</li>
</ul>
<a name="toXMLString-com.interworldtransport.cladosG.FrameComplexD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toXMLString(<a href="../../../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a>&nbsp;pM)</pre>
<div class="block">Display XML string that represents the Frame</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pM</code> - FrameRealF This is the Frame to be converted to XML.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="appendNamedMonad-com.interworldtransport.cladosG.MonadComplexD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNamedMonad</h4>
<pre>public&nbsp;void&nbsp;appendNamedMonad(<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)
                      throws <a href="../../../com/interworldtransport/cladosGExceptions/CladosFrameException.html" title="class in com.interworldtransport.cladosGExceptions">CladosFrameException</a></pre>
<div class="block">Add another Monad to the list of monads in this frame. This method does
 not create a new copy of the Monad offered as a parameter. The Frame DOES
 wind up referencing the passed Monad.
 
 Not sure why the method returns the Frame after the appending operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pM</code> - MonadComplexD this is the referenced monad for the Frame.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosFrameException.html" title="class in com.interworldtransport.cladosGExceptions">CladosFrameException</a></code> - Monads in a Frame must satisfy ReferenceMatch</dd>
</dl>
</li>
</ul>
<a name="getFBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFBasis</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&gt;&nbsp;getFBasis()</pre>
<div class="block">Return the array of Monads used as the frame's basis. 
 This basically just hands the whole thing over for another object to mangle.
 DANGER</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#getFBasis--">getFBasis</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList (of Monads)</dd>
</dl>
</li>
</ul>
<a name="getFBasis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFBasis</h4>
<pre>protected&nbsp;<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;getFBasis(int&nbsp;pj)</pre>
<div class="block">Return the element of the array of Monads at the jth index.
 This basically just hands it over for another object to mangle.
 DANGER</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pj</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MonadComplexD</dd>
</dl>
</li>
</ul>
<a name="getNameBasis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameBasis</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;getNameBasis(int&nbsp;pj)</pre>
<div class="block">Return the element of the array of Monads at the jth index of vectors.
 This basically just finds it by name then hands it over 
 for another object to mangle.
 DANGER</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pj</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MonadComplexD</dd>
</dl>
</li>
</ul>
<a name="getVBasis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVBasis</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;getVBasis(java.lang.String&nbsp;pName)</pre>
<div class="block">Return the element of the array of Monads with the name pName.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - String Name of the monad to be found and an index returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MonadComplexD</dd>
</dl>
</li>
</ul>
<a name="multiplyLeft-short-com.interworldtransport.cladosG.MonadComplexD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyLeft</h4>
<pre>protected&nbsp;<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;multiplyLeft(short&nbsp;pReferenceIndex,
                                     <a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</pre>
<div class="block">Monad leftside multiplication: (pM, index direction). The Frame resolves
 what monad would result if the product was between pM and a monad with a
 single blade described by the indexed direction. The indexed monad
 happens to be in the fBasis list at that index.
 <p>
 Multiplication between pM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pReferenceIndex</code> - short</dd>
<dd><code>pM</code> - MonadComplexD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MonadComplexD</dd>
</dl>
</li>
</ul>
<a name="multiplyRight-short-com.interworldtransport.cladosG.MonadRealF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyRight</h4>
<pre>protected&nbsp;<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;multiplyRight(short&nbsp;pReferenceIndex,
                                      <a href="../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a>&nbsp;pM)</pre>
<div class="block">Monad rightside multiplication: (index direction, pM). The Frame resolves
 what monad would result if the product was between pM and a monad with a
 single blade described by the indexed direction. The indexed monad
 happens to be in the fBasis list at that index.
 <p>
 Multiplication between pM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pReferenceIndex</code> - short</dd>
<dd><code>pM</code> - MonadComplexD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MonadComplexD</dd>
</dl>
</li>
</ul>
<a name="orthogonalizeOn-com.interworldtransport.cladosG.MonadAbstract-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orthogonalizeOn</h4>
<pre>protected&nbsp;void&nbsp;orthogonalizeOn(<a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a>&nbsp;pM)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#orthogonalizeOn-com.interworldtransport.cladosG.MonadAbstract-">orthogonalizeOn</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="removeNamedMonad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNamedMonad</h4>
<pre>protected&nbsp;void&nbsp;removeNamedMonad(int&nbsp;pthisone)
                         throws <a href="../../../com/interworldtransport/cladosGExceptions/CladosFrameException.html" title="class in com.interworldtransport.cladosGExceptions">CladosFrameException</a></pre>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pthisone</code> - int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosFrameException.html" title="class in com.interworldtransport.cladosGExceptions">CladosFrameException</a></code> - Monad removal failed. Couldn't find it.</dd>
</dl>
</li>
</ul>
<a name="removeRefMonad-com.interworldtransport.cladosG.MonadComplexD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRefMonad</h4>
<pre>protected&nbsp;void&nbsp;removeRefMonad(<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)
                       throws <a href="../../../com/interworldtransport/cladosGExceptions/CladosFrameException.html" title="class in com.interworldtransport.cladosGExceptions">CladosFrameException</a></pre>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pM</code> - MonadComplexD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosFrameException.html" title="class in com.interworldtransport.cladosGExceptions">CladosFrameException</a></code> - Happens when removal fails.</dd>
</dl>
</li>
</ul>
<a name="setFBasis-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFBasis</h4>
<pre>protected&nbsp;void&nbsp;setFBasis(java.util.ArrayList&lt;<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&gt;&nbsp;pML)</pre>
<div class="block">Set the Monad List array of this FrameComplexD.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pML</code> - This is the monad array passed to create this frame.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameComplexD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/interworldtransport/cladosG/FrameComplexF.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interworldtransport/cladosG/FrameComplexD.html" target="_top">Frames</a></li>
<li><a href="FrameComplexD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
