<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Nov 24 20:45:37 PST 2016 -->
<title>FrameAbstract</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameAbstract";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":6,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/interworldtransport/cladosG/FootTest.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interworldtransport/cladosG/FrameAbstract.html" target="_top">Frames</a></li>
<li><a href="FrameAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.interworldtransport.cladosG</div>
<h2 title="Class FrameAbstract" class="title">Class FrameAbstract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.interworldtransport.cladosG.FrameAbstract</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a>, <a href="../../../com/interworldtransport/cladosG/FrameComplexF.html" title="class in com.interworldtransport.cladosG">FrameComplexF</a>, <a href="../../../com/interworldtransport/cladosG/FrameRealD.html" title="class in com.interworldtransport.cladosG">FrameRealD</a>, <a href="../../../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FrameAbstract</span>
extends java.lang.Object</pre>
<div class="block">The frame object holds all basis details that support the reference frame for
 a multivector over a division field {Cl(p,q) x DivField}.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr Alfred W Differ</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/AlgebraAbstract.html" title="class in com.interworldtransport.cladosG">AlgebraAbstract</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#algebra">algebra</a></span></code>
<div class="block">The algebra for a frame holds the default references for a basis
 constructed from the generators of the algebra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#name">name</a></span></code>
<div class="block">The name of the frame is used in other places as a key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#vectorList">vectorList</a></span></code>
<div class="block">The vectorList holds the names of the monads in a full basis that
 represent the 'vector' directions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#FrameAbstract--">FrameAbstract</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#appendMonad-com.interworldtransport.cladosG.MonadAbstract-">appendMonad</a></span>(<a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a>&nbsp;pM)</code>
<div class="block">Add another name to the list that signifies which monads represent
 'vector' directions in a frame.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#findName-com.interworldtransport.cladosG.FrameAbstract-java.lang.String-">findName</a></span>(<a href="../../../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a>&nbsp;pRF,
        java.lang.String&nbsp;pName)</code>
<div class="block">Find a 'vector' name in the list of directions in this frame.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/AlgebraAbstract.html" title="class in com.interworldtransport.cladosG">AlgebraAbstract</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#getAlgebra--">getAlgebra</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#getFrameOrder--">getFrameOrder</a></span>()</code>
<div class="block">Return the order of this Frame</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#hasName-com.interworldtransport.cladosG.FrameAbstract-java.lang.String-">hasName</a></span>(<a href="../../../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a>&nbsp;pRF,
       java.lang.String&nbsp;pName)</code>
<div class="block">Report on whether a 'vector' name is in the list of directions for this
 frame.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#orthogonalizeOn-com.interworldtransport.cladosG.MonadAbstract-">orthogonalizeOn</a></span>(<a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a>&nbsp;pM)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#setAlgebra-com.interworldtransport.cladosG.AlgebraAbstract-">setAlgebra</a></span>(<a href="../../../com/interworldtransport/cladosG/AlgebraAbstract.html" title="class in com.interworldtransport.cladosG">AlgebraAbstract</a>&nbsp;pAlg)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/FrameAbstract.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;pName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="algebra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algebra</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/AlgebraAbstract.html" title="class in com.interworldtransport.cladosG">AlgebraAbstract</a> algebra</pre>
<div class="block">The algebra for a frame holds the default references for a basis
 constructed from the generators of the algebra. The default basis and
 default product table are kept at this level as they do not depend on the
 division field used to represent scale.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String name</pre>
<div class="block">The name of the frame is used in other places as a key. It should tell a
 reader what the frame was meant for with a quick glance.</div>
</li>
</ul>
<a name="vectorList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vectorList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; vectorList</pre>
<div class="block">The vectorList holds the names of the monads in a full basis that
 represent the 'vector' directions. This is the only list that can
 distinguish between a reference frames so-called vectors and the vectors
 of the default basis.
 <p>
 The monads in this list need not be grade=1 according to the default
 basis. Grade state of a monad will depend on which subspaces it occupies
 relative to the outer products of the vectors in this list.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameAbstract--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameAbstract</h4>
<pre>public&nbsp;FrameAbstract()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findName-com.interworldtransport.cladosG.FrameAbstract-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findName</h4>
<pre>public static&nbsp;int&nbsp;findName(<a href="../../../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a>&nbsp;pRF,
                           java.lang.String&nbsp;pName)</pre>
<div class="block">Find a 'vector' name in the list of directions in this frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRF</code> - FrameAbstract</dd>
<dd><code>pName</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="hasName-com.interworldtransport.cladosG.FrameAbstract-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasName</h4>
<pre>public static&nbsp;boolean&nbsp;hasName(<a href="../../../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a>&nbsp;pRF,
                              java.lang.String&nbsp;pName)</pre>
<div class="block">Report on whether a 'vector' name is in the list of directions for this
 frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRF</code> - FrameAbstract</dd>
<dd><code>pName</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="appendMonad-com.interworldtransport.cladosG.MonadAbstract-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendMonad</h4>
<pre>protected&nbsp;boolean&nbsp;appendMonad(<a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a>&nbsp;pM)
                       throws <a href="../../../com/interworldtransport/cladosGExceptions/CladosFrameException.html" title="class in com.interworldtransport.cladosGExceptions">CladosFrameException</a></pre>
<div class="block">Add another name to the list that signifies which monads represent
 'vector' directions in a frame. The method returns false if the vector is
 already represented in the list or if the list is full and true if it
 wasn't in the list but is now.
 <p>
 One error condition can occur where a vectorList is already full as far
 as the algebra is concerned. This occurs when the vectorList size matches
 the gradeCount-1 of the Algebra. Appending is not allowed at this point
 and an exception is thrown.
 <p>
 The boolean response enables a reference frame to rebuild the higher
 order blades after this new one is added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pM</code> - MonadAbstract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosFrameException.html" title="class in com.interworldtransport.cladosGExceptions">CladosFrameException</a></code> - This happens when an append would make the
 frame a higher dimensional space than the algebra. Can't happen.</dd>
</dl>
</li>
</ul>
<a name="getAlgebra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgebra</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/AlgebraAbstract.html" title="class in com.interworldtransport.cladosG">AlgebraAbstract</a>&nbsp;getAlgebra()</pre>
</li>
</ul>
<a name="getFrameOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameOrder</h4>
<pre>public&nbsp;short&nbsp;getFrameOrder()</pre>
<div class="block">Return the order of this Frame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="orthogonalizeOn-com.interworldtransport.cladosG.MonadAbstract-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orthogonalizeOn</h4>
<pre>protected abstract&nbsp;void&nbsp;orthogonalizeOn(<a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a>&nbsp;pM)</pre>
</li>
</ul>
<a name="setAlgebra-com.interworldtransport.cladosG.AlgebraAbstract-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgebra</h4>
<pre>protected&nbsp;void&nbsp;setAlgebra(<a href="../../../com/interworldtransport/cladosG/AlgebraAbstract.html" title="class in com.interworldtransport.cladosG">AlgebraAbstract</a>&nbsp;pAlg)</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setName</h4>
<pre>protected&nbsp;void&nbsp;setName(java.lang.String&nbsp;pName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/interworldtransport/cladosG/FootTest.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interworldtransport/cladosG/FrameAbstract.html" target="_top">Frames</a></li>
<li><a href="FrameAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
