<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Nov 24 20:45:38 PST 2016 -->
<title>GProduct</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GProduct";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GProduct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/interworldtransport/cladosG/GProductTest.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interworldtransport/cladosG/GProduct.html" target="_top">Frames</a></li>
<li><a href="GProduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.interworldtransport.cladosG</div>
<h2 title="Class GProduct" class="title">Class GProduct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.interworldtransport.cladosG.GProduct</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GProduct</span>
extends java.lang.Object</pre>
<div class="block">This class defines a geometric product for an associated basis.
 <p>
 GProduct encapsulates Clifford algebra geometric multiplication. GProduct
 objects are stored as a separate class to support flat space multivectors
 that can afford to share their product definition objects.
 <p>
 Operations in the GProduct should return logicals for tests the objects can
 answer. They should alter inbound objects for complex requests. At no point
 should a GProduct object have to make a copy of itself or inbound objects
 except for private, temporary use.
 <p>
 A GProduct object will actually assume it is OK to perform the requested
 operations and throw an exception if it discovers later that it isn't. Error
 discovery isn't likely to be complete, so it should not be expected to work
 well. Only checks against primitive elements can be done. Physical sense
 checks need to be performed at the level of the object referencing the
 GProduct or higher.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr Alfred W Differ</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/interworldtransport/cladosG/Basis.html" title="class in com.interworldtransport.cladosG">Basis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/GProduct.html#aBasis">aBasis</a></span></code>
<div class="block">This basis holds a representation of all the elements that can be built
 from the generators that space the algebra's vector space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/GProduct.html#nSignature">nSignature</a></span></code>
<div class="block">This integer array is an internal translation of the product signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private short[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/GProduct.html#result">result</a></span></code>
<div class="block">This array holds the geometric multiplication table for a Clifford
 algebra using the associated basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/GProduct.html#signature">signature</a></span></code>
<div class="block">This string holds the signature information describing the squares of all
 geometry generators present on the multiplication table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/GProduct.html#GProduct-com.interworldtransport.cladosG.GProduct-">GProduct</a></span>(<a href="../../../com/interworldtransport/cladosG/GProduct.html" title="class in com.interworldtransport.cladosG">GProduct</a>&nbsp;pGP)</code>
<div class="block">Copy constructor of GProduct with other GProduct passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/GProduct.html#GProduct-java.lang.String-">GProduct</a></span>(java.lang.String&nbsp;pSig)</code>
<div class="block">Main constructor of ProductTable with signature information passed in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/GProduct.html#fillResult-short-short-">fillResult</a></span>(short&nbsp;j,
          short&nbsp;k)</code>
<div class="block">Set the array used for establishing the geometric multiplication results
 of pairs of blades (j and k) of the Basis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/GProduct.html#getACommuteSign-short-short-">getACommuteSign</a></span>(short&nbsp;pj,
               short&nbsp;pk)</code>
<div class="block">Return a measure of whether blades pj and pk anticommute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/Basis.html" title="class in com.interworldtransport.cladosG">Basis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/GProduct.html#getBasis--">getBasis</a></span>()</code>
<div class="block">Basic Get method for the Basis generated by the signature of this
 GProduct.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/GProduct.html#getBladeCount--">getBladeCount</a></span>()</code>
<div class="block">Get the linear dimension of the vector space that uses the associated
 Basis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/GProduct.html#getCommuteSign-short-short-">getCommuteSign</a></span>(short&nbsp;pj,
              short&nbsp;pk)</code>
<div class="block">Return a measure of whether blades pj and pk commute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/GProduct.html#getGradeCount--">getGradeCount</a></span>()</code>
<div class="block">Get the grade count of the algebra that uses this GProduct.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/GProduct.html#getGradeRange-short-">getGradeRange</a></span>(short&nbsp;pGrade)</code>
<div class="block">Get start and end index from the GradeRange array for grade pGrade.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/GProduct.html#getResult--">getResult</a></span>()</code>
<div class="block">Return whole result array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>short[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/GProduct.html#getResult-short-">getResult</a></span>(short&nbsp;pj)</code>
<div class="block">Return row pj of result array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/GProduct.html#getResult-short-short-">getResult</a></span>(short&nbsp;pj,
         short&nbsp;pk)</code>
<div class="block">Return an element of the array holding the geometric multiplication
 results.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/GProduct.html#getSign-short-short-">getSign</a></span>(short&nbsp;pj,
       short&nbsp;pk)</code>
<div class="block">Return an element of the array holding the geometric multiplication
 results.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/GProduct.html#getSignature--">getSignature</a></span>()</code>
<div class="block">Return the signature of the generator geometry.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/GProduct.html#toXMLString--">toXMLString</a></span>()</code>
<div class="block">This method produces a printable and parseable string that represents the
 Basis in a human readable form.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/GProduct.html#validateSignature-java.lang.String-">validateSignature</a></span>(java.lang.String&nbsp;pSg)</code>
<div class="block">Return a measure of the validitity of the Signature string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="signature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signature</h4>
<pre>protected&nbsp;java.lang.String signature</pre>
<div class="block">This string holds the signature information describing the squares of all
 geometry generators present on the multiplication table.</div>
</li>
</ul>
<a name="nSignature">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nSignature</h4>
<pre>private&nbsp;short[] nSignature</pre>
<div class="block">This integer array is an internal translation of the product signature.
 Generators with a positive square appear as a zero (0) while those with
 negative squares appear as one (1). This array is kept to increase the
 speed of product calculations.</div>
</li>
</ul>
<a name="aBasis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aBasis</h4>
<pre>protected&nbsp;<a href="../../../com/interworldtransport/cladosG/Basis.html" title="class in com.interworldtransport.cladosG">Basis</a> aBasis</pre>
<div class="block">This basis holds a representation of all the elements that can be built
 from the generators that space the algebra's vector space.</div>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>result</h4>
<pre>private&nbsp;short[][] result</pre>
<div class="block">This array holds the geometric multiplication table for a Clifford
 algebra using the associated basis. The array contains numbers that
 represent the blade # one would produce with a product of blades (row+1)
 and (column+1) of result.
 
 Negative results in the array imply the resulting blade is scaled by -1.
 
 The +1 offsets are present because java arrays start with an index of 0,
 while the lowest rank blade is #1.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GProduct-com.interworldtransport.cladosG.GProduct-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GProduct</h4>
<pre>public&nbsp;GProduct(<a href="../../../com/interworldtransport/cladosG/GProduct.html" title="class in com.interworldtransport.cladosG">GProduct</a>&nbsp;pGP)</pre>
<div class="block">Copy constructor of GProduct with other GProduct passed in. This
 constructor enables a multivector to have its own GProduct object that
 happens to share a Basis with some other GProduct object. This saves
 construction time and memory, while preventing multivectors with
 different reference frames from performing improper math operations that
 can't be stopped through type safety.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pGP</code> - GProduct</dd>
</dl>
</li>
</ul>
<a name="GProduct-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GProduct</h4>
<pre>public&nbsp;GProduct(java.lang.String&nbsp;pSig)
         throws <a href="../../../com/interworldtransport/cladosGExceptions/BadSignatureException.html" title="class in com.interworldtransport.cladosGExceptions">BadSignatureException</a>,
                <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></pre>
<div class="block">Main constructor of ProductTable with signature information passed in. It
 figures out the rest of what it needs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSig</code> - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></code> - This exception is thrown when a Basis fails to form.</dd>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/BadSignatureException.html" title="class in com.interworldtransport.cladosGExceptions">BadSignatureException</a></code> - This exception is thrown when an invalid signature is found</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fillResult-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillResult</h4>
<pre>private&nbsp;void&nbsp;fillResult(short&nbsp;j,
                        short&nbsp;k)</pre>
<div class="block">Set the array used for establishing the geometric multiplication results
 of pairs of blades (j and k) of the Basis.
 
 product results are constructed by juxtaposing the generators of each
 blade (all of j on the left and all of k on the right) into a single
 array and then sorting them into ascending order from left to right and
 removing generator pairs from the array. Each pairwise swap made in the
 combined set of generators increments a counter that keeps track of the
 anti-commuting multiplier. Generator pairs are removed using the
 signature array to increment the anti-commuting counter if needed. After
 a final sort to move all 0 (null) generators to the left the result is
 keyed much like blades are in the Basis when it is constructed. Keys are
 finally compared to determine the identity of the resulting blade.
 
 This method should only be called once the GProduct is initialized.
 Construction of the full product result array scales as
 blades^2=2^(2*generators), so it could take a long time and a lot of
 memory for a large basis. Efforts to streamline code and memory footprint
 in this method could have a large impact.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - short</dd>
<dd><code>k</code> - short</dd>
</dl>
</li>
</ul>
<a name="getACommuteSign-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getACommuteSign</h4>
<pre>public&nbsp;short&nbsp;getACommuteSign(short&nbsp;pj,
                             short&nbsp;pk)</pre>
<div class="block">Return a measure of whether blades pj and pk anticommute. Return a 1 if
 they anticommute. Return a 0 otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pj</code> - short</dd>
<dd><code>pk</code> - short</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasis</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/Basis.html" title="class in com.interworldtransport.cladosG">Basis</a>&nbsp;getBasis()</pre>
<div class="block">Basic Get method for the Basis generated by the signature of this
 GProduct.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Basis</dd>
</dl>
</li>
</ul>
<a name="getBladeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBladeCount</h4>
<pre>public&nbsp;short&nbsp;getBladeCount()</pre>
<div class="block">Get the linear dimension of the vector space that uses the associated
 Basis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short</dd>
</dl>
</li>
</ul>
<a name="getCommuteSign-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommuteSign</h4>
<pre>public&nbsp;short&nbsp;getCommuteSign(short&nbsp;pj,
                            short&nbsp;pk)</pre>
<div class="block">Return a measure of whether blades pj and pk commute. Return a 1 if they
 commute. Return a 0 otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pj</code> - short</dd>
<dd><code>pk</code> - short</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getGradeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradeCount</h4>
<pre>public&nbsp;short&nbsp;getGradeCount()</pre>
<div class="block">Get the grade count of the algebra that uses this GProduct.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short</dd>
</dl>
</li>
</ul>
<a name="getGradeRange-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGradeRange</h4>
<pre>public&nbsp;short[]&nbsp;getGradeRange(short&nbsp;pGrade)</pre>
<div class="block">Get start and end index from the GradeRange array for grade pGrade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pGrade</code> - short</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short[]</dd>
</dl>
</li>
</ul>
<a name="getResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;short[][]&nbsp;getResult()</pre>
<div class="block">Return whole result array. Meant for copy constructors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short[][]</dd>
</dl>
</li>
</ul>
<a name="getResult-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;short[]&nbsp;getResult(short&nbsp;pj)</pre>
<div class="block">Return row pj of result array. Meant for alternate multiplication
 methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pj</code> - short</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short[][]</dd>
</dl>
</li>
</ul>
<a name="getResult-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;short&nbsp;getResult(short&nbsp;pj,
                       short&nbsp;pk)</pre>
<div class="block">Return an element of the array holding the geometric multiplication
 results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pj</code> - short</dd>
<dd><code>pk</code> - short</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short</dd>
</dl>
</li>
</ul>
<a name="getSign-short-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSign</h4>
<pre>public&nbsp;short&nbsp;getSign(short&nbsp;pj,
                     short&nbsp;pk)</pre>
<div class="block">Return an element of the array holding the geometric multiplication
 results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pj</code> - short</dd>
<dd><code>pk</code> - short</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignature()</pre>
<div class="block">Return the signature of the generator geometry. This lists the squares of
 the generators in their numeric order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="toXMLString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXMLString()</pre>
<div class="block">This method produces a printable and parseable string that represents the
 Basis in a human readable form. return String</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String This is the XML string export of an object.</dd>
</dl>
</li>
</ul>
<a name="validateSignature-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateSignature</h4>
<pre>private&nbsp;boolean&nbsp;validateSignature(java.lang.String&nbsp;pSg)</pre>
<div class="block">Return a measure of the validitity of the Signature string. A string with
 +'s and -'s will pass. No other one does.
 
 This method also established the internal integer representation of the
 signature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pSg</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean This boolean states whether the GProduct signature is valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GProduct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/interworldtransport/cladosG/GProductTest.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interworldtransport/cladosG/GProduct.html" target="_top">Frames</a></li>
<li><a href="GProduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
