<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 27 00:29:06 PST 2016 -->
<title>MonadRealDTest</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonadRealDTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonadRealDTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interworldtransport/cladosG/MonadRealDTest.html" target="_top">Frames</a></li>
<li><a href="MonadRealDTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.interworldtransport.cladosG</div>
<h2 title="Class MonadRealDTest" class="title">Class MonadRealDTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.interworldtransport.cladosG.MonadRealDTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MonadRealDTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealDTest.html#cRF">cRF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealDTest.html#tM0">tM0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealDTest.html#tM1">tM1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealDTest.html#tM2">tM2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealDTest.html#tM3">tM3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealDTest.html#tM4">tM4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealDTest.html#tM5">tM5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealDTest.html#tM6">tM6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealDTest.html#tM7">tM7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealDTest.html#tM8">tM8</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealDTest.html#MonadRealDTest--">MonadRealDTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealDTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealDTest.html#testBiMathOps1--">testBiMathOps1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealDTest.html#testBiMathOps2--">testBiMathOps2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealDTest.html#testBiOpsTests--">testBiOpsTests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealDTest.html#testConstructionVariants--">testConstructionVariants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealDTest.html#testUniMathOps--">testUniMathOps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealDTest.html#testUniOpsTests--">testUniOpsTests</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cRF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cRF</h4>
<pre><a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>[] cRF</pre>
</li>
</ul>
<a name="tM0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tM0</h4>
<pre><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a> tM0</pre>
</li>
</ul>
<a name="tM1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tM1</h4>
<pre><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a> tM1</pre>
</li>
</ul>
<a name="tM2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tM2</h4>
<pre><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a> tM2</pre>
</li>
</ul>
<a name="tM3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tM3</h4>
<pre><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a> tM3</pre>
</li>
</ul>
<a name="tM4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tM4</h4>
<pre><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a> tM4</pre>
</li>
</ul>
<a name="tM5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tM5</h4>
<pre><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a> tM5</pre>
</li>
</ul>
<a name="tM6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tM6</h4>
<pre><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a> tM6</pre>
</li>
</ul>
<a name="tM7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tM7</h4>
<pre><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a> tM7</pre>
</li>
</ul>
<a name="tM8">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tM8</h4>
<pre><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a> tM8</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonadRealDTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonadRealDTest</h4>
<pre>public&nbsp;MonadRealDTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws <a href="../../../com/interworldtransport/cladosGExceptions/BadSignatureException.html" title="class in com.interworldtransport.cladosGExceptions">BadSignatureException</a>,
                  <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/BadSignatureException.html" title="class in com.interworldtransport.cladosGExceptions">BadSignatureException</a></code></dd>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></code></dd>
</dl>
</li>
</ul>
<a name="testConstructionVariants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructionVariants</h4>
<pre>public&nbsp;void&nbsp;testConstructionVariants()</pre>
</li>
</ul>
<a name="testUniOpsTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUniOpsTests</h4>
<pre>public&nbsp;void&nbsp;testUniOpsTests()
                     throws <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a>,
                            <a href="../../../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></code></dd>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="testBiOpsTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBiOpsTests</h4>
<pre>public&nbsp;void&nbsp;testBiOpsTests()</pre>
</li>
</ul>
<a name="testUniMathOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUniMathOps</h4>
<pre>public&nbsp;void&nbsp;testUniMathOps()
                    throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a>,
                           <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code></dd>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></code></dd>
</dl>
</li>
</ul>
<a name="testBiMathOps1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testBiMathOps1</h4>
<pre>public&nbsp;void&nbsp;testBiMathOps1()
                    throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a>,
                           <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a>,
                           <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code></dd>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a></code></dd>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></code></dd>
</dl>
</li>
</ul>
<a name="testBiMathOps2--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testBiMathOps2</h4>
<pre>public&nbsp;void&nbsp;testBiMathOps2()
                    throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a>,
                           <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a>,
                           <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code></dd>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a></code></dd>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonadRealDTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interworldtransport/cladosG/MonadRealDTest.html" target="_top">Frames</a></li>
<li><a href="MonadRealDTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
