<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 27 00:29:06 PST 2016 -->
<title>MonadRealD</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MonadRealD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonadRealD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/interworldtransport/cladosG/MonadComplexFTest.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/interworldtransport/cladosG/MonadRealDTest.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interworldtransport/cladosG/MonadRealD.html" target="_top">Frames</a></li>
<li><a href="MonadRealD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.interworldtransport.cladosG</div>
<h2 title="Class MonadRealD" class="title">Class MonadRealD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">com.interworldtransport.cladosG.MonadAbstract</a></li>
<li>
<ul class="inheritance">
<li>com.interworldtransport.cladosG.MonadRealD</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MonadRealD</span>
extends <a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></pre>
<div class="block">Multivector over a division field {Cl(p,q) x DivField}.
 <p>
 Monads encapsulate Clifford algebra multivectors and the rules defining them.
 The coefficients, reference frame, multiplication rules, and a few names are
 contained to assist in the proper definition of physical attributes.
 <p>
 Proper use of this class is accomplished when one views a physical property
 as a self-contained entity. A planet's angular momentum is an example of a
 property that can be fully defined by a Monad if one properly encloses the
 coefficients, geometric rules, and reference frame within the definition.
 Enclosing properties in this manner prevents one from making programming
 errors allowed by the language but disallowed by the physics. An example of
 such an error would be multiplying two vectors that are defined on different
 reference systems or in spaces with different signatures.
 <p>
 Operations on the Monads are designed to alter the Monad defining the
 operation. The definitions of addition, multiplication, and all other basic
 operations are carried within each instance of a Monad. Doing this allows the
 definitions to vary from one physical object to another. Physical theories
 requiring manifold curvature will demand this feature. The data members named
 FtName and FrameFoot are initial attempts to support curvature.
 <p>
 Monad objects must be declared with at least one generator of geometry.
 Properties not requiring a generator of geometry may be adequately defined on
 Fields and are not intended to be covered in the clados package.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr Alfred W Differ</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/AlgebraRealD.html" title="class in com.interworldtransport.cladosG">AlgebraRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#algebra">algebra</a></span></code>
<div class="block">All clados objects are elements of some algebra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#cM">cM</a></span></code>
<div class="block">This array holds the coefficients of the Monad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/interworldtransport/cladosG/FrameRealD.html" title="class in com.interworldtransport.cladosG">FrameRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#frame">frame</a></span></code>
<div class="block">All monads reference a frame in order to give meaning to the coordinates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.interworldtransport.cladosG.MonadAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.interworldtransport.cladosG.<a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></h3>
<code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#frameName">frameName</a>, <a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#gradeKey">gradeKey</a>, <a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#name">name</a>, <a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#sparseFlag">sparseFlag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#MonadRealD-com.interworldtransport.cladosG.MonadRealD-">MonadRealD</a></span>(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Simple copy constructor of Monad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#MonadRealD-java.lang.String-com.interworldtransport.cladosG.MonadRealD-">MonadRealD</a></span>(java.lang.String&nbsp;pName,
          <a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Main copy constructor of Monad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#MonadRealD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.RealD-">MonadRealD</a></span>(java.lang.String&nbsp;pMonadName,
          java.lang.String&nbsp;pAlgebraName,
          java.lang.String&nbsp;pFrameName,
          java.lang.String&nbsp;pFootName,
          java.lang.String&nbsp;pSig,
          <a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>&nbsp;pF)</code>
<div class="block">Special constructor of Monad with most information passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#MonadRealD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.RealD:A-">MonadRealD</a></span>(java.lang.String&nbsp;pMonadName,
          java.lang.String&nbsp;pAlgebraName,
          java.lang.String&nbsp;pFrameName,
          java.lang.String&nbsp;pFootName,
          java.lang.String&nbsp;pSig,
          <a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>[]&nbsp;pC)</code>
<div class="block">Main constructor of Monad with all information passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#MonadRealD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.RealD-java.lang.String-">MonadRealD</a></span>(java.lang.String&nbsp;pMonadName,
          java.lang.String&nbsp;pAlgebraName,
          java.lang.String&nbsp;pFrameName,
          java.lang.String&nbsp;pFootName,
          java.lang.String&nbsp;pSig,
          <a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>&nbsp;pF,
          java.lang.String&nbsp;pSpecial)</code>
<div class="block">Special constructor of Monad with most information passed in.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#add-com.interworldtransport.cladosG.MonadRealD-">add</a></span>(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Monad Addition: (this + pM) This operation is allowed when the two monads
 use the same field and satisfy the Reference Matching test.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#conjugate--">conjugate</a></span>()</code>
<div class="block">This method conjugates all the coefficients, but leaves the generators of
 the algebra untouched.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#dualLeft--">dualLeft</a></span>()</code>
<div class="block">The Monad is turned into its Dual with a leftside multiplication by the
 pscalar.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#dualRight--">dualRight</a></span>()</code>
<div class="block">The Monad is turned into its Dual with a rightside multiplication by the
 pscalar.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/AlgebraRealD.html" title="class in com.interworldtransport.cladosG">AlgebraRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#getAlgebra--">getAlgebra</a></span>()</code>
<div class="block">This method returns the Algebra for this Monad.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#getCoeff--">getCoeff</a></span>()</code>
<div class="block">Return the field Coefficients for this Monad.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#getCoeff-int-">getCoeff</a></span>(int&nbsp;pB)</code>
<div class="block">Return a field Coefficient for this Monad.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#gradePart-short-">gradePart</a></span>(short&nbsp;pGrade)</code>
<div class="block">This method suppresses all grades in the Monad not equal to the integer
 passed.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#gradeSupress-int-">gradeSupress</a></span>(int&nbsp;pGrade)</code>
<div class="block">This method suppresses the grade in the Monad equal to the integer
 passed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#invert--">invert</a></span>()</code>
<div class="block">Mirror the sense of all geometry generators in the Monad.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#isGEqual-com.interworldtransport.cladosG.MonadRealD-">isGEqual</a></span>(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">This method does a deep check for the equality of two monads.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#isGZero-com.interworldtransport.cladosG.MonadRealD-">isGZero</a></span>(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Return true if more than one blade is present in the Monad.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#isIdempotent-com.interworldtransport.cladosG.MonadRealD-">isIdempotent</a></span>(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad an idempotent</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#isIdempotentMultiple-com.interworldtransport.cladosG.MonadRealD-">isIdempotentMultiple</a></span>(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad is a multiple of an idempotent</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#isNilpotent-com.interworldtransport.cladosG.MonadRealD-">isNilpotent</a></span>(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad is nilpotent</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#isReferenceMatch-com.interworldtransport.cladosG.MonadRealD-com.interworldtransport.cladosG.MonadRealD-">isReferenceMatch</a></span>(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM,
                <a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pN)</code>
<div class="block">Return true if the Monad shares the same Reference frame as the passed
 Monad.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#magnitude--">magnitude</a></span>()</code>
<div class="block">Return the magnitude of the Monad</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#multiplyAntisymm-com.interworldtransport.cladosG.MonadRealD-">multiplyAntisymm</a></span>(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Monad antisymmetric multiplication: 1/2(pM this - this pM) This operation
 is allowed when the two monads use the same field and satisfy the
 Reference Matching test.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#multiplyLeft-com.interworldtransport.cladosG.MonadRealD-">multiplyLeft</a></span>(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Monad leftside multiplication: (pM this) This operation is allowed when
 the two monads use the same field and satisfy the Reference Matching
 test.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#multiplyRight-com.interworldtransport.cladosG.MonadRealD-">multiplyRight</a></span>(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Monad rightside multiplication: (pM this) This operation is allowed when
 the two monads use the same field and satisfy the Reference Matching
 test.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#multiplySymm-com.interworldtransport.cladosG.MonadRealD-">multiplySymm</a></span>(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Monad symmetric multiplication: 1/2(pM this + this pM) This operation is
 allowed when the two monads use the same field and satisfy the Reference
 Matching test.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalize the monad.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#PSP--">PSP</a></span>()</code>
<div class="block">This method is a concession to the old notation for the Pseudo Scalar
 Part of a monad.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#PSPc--">PSPc</a></span>()</code>
<div class="block">This method is a concession to the old notation for the Pseudo Scalar
 Part of a monad.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#reverse--">reverse</a></span>()</code>
<div class="block">Reverse the multiplication order of all geometry generators in the Monad.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#scale-com.interworldtransport.cladosF.RealD-">scale</a></span>(<a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>&nbsp;pScale)</code>
<div class="block">Monad Scaling: (this * real number) Only the Monad coefficients are
 scaled by the real number.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#setAlgebra-com.interworldtransport.cladosG.AlgebraRealD-">setAlgebra</a></span>(<a href="../../../com/interworldtransport/cladosG/AlgebraRealD.html" title="class in com.interworldtransport.cladosG">AlgebraRealD</a>&nbsp;pA)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#setCoeff-com.interworldtransport.cladosF.RealD:A-">setCoeff</a></span>(<a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>[]&nbsp;ppC)</code>
<div class="block">Reset the Coefficient array used for this Monad.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#setCoeffInternal-com.interworldtransport.cladosF.RealD:A-">setCoeffInternal</a></span>(<a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>[]&nbsp;ppC)</code>
<div class="block">Reset the Coefficient array used for this Monad.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#setFrameName-java.lang.String-">setFrameName</a></span>(java.lang.String&nbsp;pRName)</code>
<div class="block">Reset the name used for the Reference Frame for this Monad This operation
 would take place to point out a passive rotation or translation or any
 other alteration to the reference frame.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#setGradeKey--">setGradeKey</a></span>()</code>
<div class="block">Set the grade key for the monad.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#SP--">SP</a></span>()</code>
<div class="block">This method is a concession to the old notation for the Scalar Part of a
 monad.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#SPc--">SPc</a></span>()</code>
<div class="block">This method is a concession to the old notation for the Scalar Part of a
 monad.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#sqMagnitude--">sqMagnitude</a></span>()</code>
<div class="block">Return the magnitude squared of the Monad</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#subtract-com.interworldtransport.cladosG.MonadRealD-">subtract</a></span>(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Monad Subtraction: (this - pM) This operation is allowed when the two
 monads use the same field and satisfy the Reference Matching test.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html#toXMLString-com.interworldtransport.cladosG.MonadRealD-">toXMLString</a></span>(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Display XML string that represents the Monad</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.interworldtransport.cladosG.MonadAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.interworldtransport.cladosG.<a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></h3>
<code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#getFrameName--">getFrameName</a>, <a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#getGradeKey--">getGradeKey</a>, <a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#getName--">getName</a>, <a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#getSparseFlag--">getSparseFlag</a>, <a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#hasGrade-com.interworldtransport.cladosG.MonadAbstract-int-">hasGrade</a>, <a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#isGrade-com.interworldtransport.cladosG.MonadAbstract-int-">isGrade</a>, <a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#isMultiGrade-com.interworldtransport.cladosG.MonadAbstract-">isMultiGrade</a>, <a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#isUniGrade-com.interworldtransport.cladosG.MonadAbstract-">isUniGrade</a>, <a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#setName-java.lang.String-">setName</a>, <a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#setSparseFlag-boolean-">setSparseFlag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="algebra">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algebra</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/AlgebraRealD.html" title="class in com.interworldtransport.cladosG">AlgebraRealD</a> algebra</pre>
<div class="block">All clados objects are elements of some algebra. That algebra has a name.</div>
</li>
</ul>
<a name="frame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre>protected&nbsp;<a href="../../../com/interworldtransport/cladosG/FrameRealD.html" title="class in com.interworldtransport.cladosG">FrameRealD</a> frame</pre>
<div class="block">All monads reference a frame in order to give meaning to the coordinates.</div>
</li>
</ul>
<a name="cM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cM</h4>
<pre>protected&nbsp;<a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>[] cM</pre>
<div class="block">This array holds the coefficients of the Monad.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MonadRealD-com.interworldtransport.cladosG.MonadRealD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonadRealD</h4>
<pre>public&nbsp;MonadRealD(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</pre>
<div class="block">Simple copy constructor of Monad. Passed Monad will be copied in all
 details. This contructor is used most often to get around operations that
 alter a Monad when the developer does not wish it to be altered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pM</code> - MonadRealD</dd>
</dl>
</li>
</ul>
<a name="MonadRealD-java.lang.String-com.interworldtransport.cladosG.MonadRealD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonadRealD</h4>
<pre>public&nbsp;MonadRealD(java.lang.String&nbsp;pName,
                  <a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)
           throws <a href="../../../com/interworldtransport/cladosGExceptions/BadSignatureException.html" title="class in com.interworldtransport.cladosGExceptions">BadSignatureException</a>,
                  <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></pre>
<div class="block">Main copy constructor of Monad. Passed Monad will be copied in all
 details except its name. This constructor is used most often as a
 starting point to generate new Monads based on an old one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - String</dd>
<dd><code>pM</code> - MonadRealD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/BadSignatureException.html" title="class in com.interworldtransport.cladosGExceptions">BadSignatureException</a></code> - This exception is thrown if the signature string offered is rejected.</dd>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></code> - This exception is thrown if there is an issue with the coefficients offered.
        The issues could involve null coefficients or a coefficient array of the wrong size.</dd>
</dl>
</li>
</ul>
<a name="MonadRealD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.RealD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonadRealD</h4>
<pre>public&nbsp;MonadRealD(java.lang.String&nbsp;pMonadName,
                  java.lang.String&nbsp;pAlgebraName,
                  java.lang.String&nbsp;pFrameName,
                  java.lang.String&nbsp;pFootName,
                  java.lang.String&nbsp;pSig,
                  <a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>&nbsp;pF)
           throws <a href="../../../com/interworldtransport/cladosGExceptions/BadSignatureException.html" title="class in com.interworldtransport.cladosGExceptions">BadSignatureException</a>,
                  <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></pre>
<div class="block">Special constructor of Monad with most information passed in. This one
 will create the default 'Zero' Monad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pMonadName</code> - String</dd>
<dd><code>pAlgebraName</code> - String</dd>
<dd><code>pFrameName</code> - String</dd>
<dd><code>pFootName</code> - String</dd>
<dd><code>pSig</code> - String</dd>
<dd><code>pF</code> - RealD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/BadSignatureException.html" title="class in com.interworldtransport.cladosGExceptions">BadSignatureException</a></code> - This exception is thrown if the signature string offered is rejected.</dd>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></code> - This exception is thrown if there is an issue with the coefficients offered.
        The issues could involve null coefficients or a coefficient array of the wrong size.</dd>
</dl>
</li>
</ul>
<a name="MonadRealD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.RealD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MonadRealD</h4>
<pre>public&nbsp;MonadRealD(java.lang.String&nbsp;pMonadName,
                  java.lang.String&nbsp;pAlgebraName,
                  java.lang.String&nbsp;pFrameName,
                  java.lang.String&nbsp;pFootName,
                  java.lang.String&nbsp;pSig,
                  <a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>&nbsp;pF,
                  java.lang.String&nbsp;pSpecial)
           throws <a href="../../../com/interworldtransport/cladosGExceptions/BadSignatureException.html" title="class in com.interworldtransport.cladosGExceptions">BadSignatureException</a>,
                  <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></pre>
<div class="block">Special constructor of Monad with most information passed in. 'Special
 Case' strings determine the coefficients automatically. 'Unit Scalar' and
 'Unit PScalar' are recognized special cases. All unrecognized strings
 create a 'Zero' Monad by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pMonadName</code> - String</dd>
<dd><code>pAlgebraName</code> - String</dd>
<dd><code>pFrameName</code> - String</dd>
<dd><code>pFootName</code> - String</dd>
<dd><code>pSig</code> - String</dd>
<dd><code>pF</code> - RealD</dd>
<dd><code>pSpecial</code> - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/BadSignatureException.html" title="class in com.interworldtransport.cladosGExceptions">BadSignatureException</a></code> - This exception is thrown if the signature string offered is rejected.</dd>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></code> - This exception is thrown if there is an issue with the coefficients offered the default constructor.
        The issues could involve null coefficients or a coefficient array of the wrong size.</dd>
</dl>
</li>
</ul>
<a name="MonadRealD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.RealD:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MonadRealD</h4>
<pre>public&nbsp;MonadRealD(java.lang.String&nbsp;pMonadName,
                  java.lang.String&nbsp;pAlgebraName,
                  java.lang.String&nbsp;pFrameName,
                  java.lang.String&nbsp;pFootName,
                  java.lang.String&nbsp;pSig,
                  <a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>[]&nbsp;pC)
           throws <a href="../../../com/interworldtransport/cladosGExceptions/BadSignatureException.html" title="class in com.interworldtransport.cladosGExceptions">BadSignatureException</a>,
                  <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></pre>
<div class="block">Main constructor of Monad with all information passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pMonadName</code> - String</dd>
<dd><code>pAlgebraName</code> - String</dd>
<dd><code>pFrameName</code> - String</dd>
<dd><code>pFootName</code> - String</dd>
<dd><code>pSig</code> - String</dd>
<dd><code>pC</code> - RealD[]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/BadSignatureException.html" title="class in com.interworldtransport.cladosGExceptions">BadSignatureException</a></code> - This exception is thrown if the signature string offered is rejected.</dd>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></code> - This exception is thrown if there is an issue with the coefficients offered.
        The issues could involve null coefficients or a coefficient array of the wrong size.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isGZero-com.interworldtransport.cladosG.MonadRealD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGZero</h4>
<pre>public static&nbsp;boolean&nbsp;isGZero(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</pre>
<div class="block">Return true if more than one blade is present in the Monad. This method
 makes use of the grade key which is a sum of powers of 10, thus the
 base-10 logarithm will be an integer for pure grade monads and a
 non-integer for multigrade monads.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pM</code> - MonadRealD This is the monad being tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isIdempotent-com.interworldtransport.cladosG.MonadRealD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdempotent</h4>
<pre>public static&nbsp;boolean&nbsp;isIdempotent(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)
                            throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a>,
                                   <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></pre>
<div class="block">Return true if the Monad an idempotent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pM</code> - MonadRealD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></code> - This exception is thrown when the method can't create a copy of the monad to be checked.</dd>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code> - This exception is thrown when the method can't multiply two fields used by the monad to be checked.</dd>
</dl>
</li>
</ul>
<a name="isIdempotentMultiple-com.interworldtransport.cladosG.MonadRealD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdempotentMultiple</h4>
<pre>public static&nbsp;boolean&nbsp;isIdempotentMultiple(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)
                                    throws <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a>,
                                           <a href="../../../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a></pre>
<div class="block">Return true if the Monad is a multiple of an idempotent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pM</code> - MonadRealD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></code> - This exception is thrown when the method can't create a copy of the monad to be checked.</dd>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a></code> - This exception is thrown when the method can't copy the field used by the monad to be checked.</dd>
</dl>
</li>
</ul>
<a name="isNilpotent-com.interworldtransport.cladosG.MonadRealD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNilpotent</h4>
<pre>public static&nbsp;boolean&nbsp;isNilpotent(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)
                           throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a>,
                                  <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></pre>
<div class="block">Return true if the Monad is nilpotent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pM</code> - MonadRealD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></code> - This exception is thrown when the method can't create a copy of the monad to be checked.</dd>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code> - This exception is thrown when the method can't multiply two fields used by the monad to be checked.</dd>
</dl>
</li>
</ul>
<a name="isReferenceMatch-com.interworldtransport.cladosG.MonadRealD-com.interworldtransport.cladosG.MonadRealD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReferenceMatch</h4>
<pre>public static&nbsp;boolean&nbsp;isReferenceMatch(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM,
                                       <a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pN)</pre>
<div class="block">Return true if the Monad shares the same Reference frame as the passed
 Monad. A check is made on frameName, FootName, Signature, and FrameFoot
 for equality. No check is made for equality between Mnames and Coeffs and
 the product Table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pM</code> - MonadAbstract</dd>
<dd><code>pN</code> - MonadAbstract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="toXMLString-com.interworldtransport.cladosG.MonadRealD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toXMLString(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</pre>
<div class="block">Display XML string that represents the Monad</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pM</code> - MonadRealD This is the monad to be converted to XML</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="add-com.interworldtransport.cladosG.MonadRealD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;add(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)
               throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a>,
                      <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a></pre>
<div class="block">Monad Addition: (this + pM) This operation is allowed when the two monads
 use the same field and satisfy the Reference Matching test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pM</code> - MonadRealD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MonadRealD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code> - This exception is thrown when the method can't multiply two fields used by the monad to be checked.</dd>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a></code> - This exception is thrown when the monads fail a reference match.</dd>
</dl>
</li>
</ul>
<a name="conjugate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conjugate</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;conjugate()</pre>
<div class="block">This method conjugates all the coefficients, but leaves the generators of
 the algebra untouched. Real Monads don't need to do anything, though.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#conjugate--">conjugate</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Monad Non-abstract conjugates return Monad of some type.</dd>
</dl>
</li>
</ul>
<a name="dualLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dualLeft</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;dualLeft()</pre>
<div class="block">The Monad is turned into its Dual with a leftside multiplication by the
 pscalar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#dualLeft--">dualLeft</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="dualRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dualRight</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;dualRight()</pre>
<div class="block">The Monad is turned into its Dual with a rightside multiplication by the
 pscalar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#dualRight--">dualRight</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="getAlgebra--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgebra</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/AlgebraRealD.html" title="class in com.interworldtransport.cladosG">AlgebraRealD</a>&nbsp;getAlgebra()</pre>
<div class="block">This method returns the Algebra for this Monad.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AlgebraRealD</dd>
</dl>
</li>
</ul>
<a name="getCoeff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoeff</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>[]&nbsp;getCoeff()</pre>
<div class="block">Return the field Coefficients for this Monad. These coefficients are the
 multipliers making linear combinations of the basis elements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealD[]</dd>
</dl>
</li>
</ul>
<a name="getCoeff-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoeff</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>&nbsp;getCoeff(int&nbsp;pB)</pre>
<div class="block">Return a field Coefficient for this Monad. These coefficients are the
 multipliers making linear combinations of the basis elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pB</code> - int Get the RealD at coordinate pB</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealD</dd>
</dl>
</li>
</ul>
<a name="gradePart-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradePart</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;gradePart(short&nbsp;pGrade)</pre>
<div class="block">This method suppresses all grades in the Monad not equal to the integer
 passed. Example: The Scalar Part operation is performed by calling
 GradePart(0)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#gradePart-short-">gradePart</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pGrade</code> - short</dd>
</dl>
</li>
</ul>
<a name="gradeSupress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradeSupress</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;gradeSupress(int&nbsp;pGrade)</pre>
<div class="block">This method suppresses the grade in the Monad equal to the integer
 passed. Example: Suppression of the bivector part of a Monad is performed
 by calling GradePart(2)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#gradeSupress-int-">gradeSupress</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pGrade</code> - int</dd>
</dl>
</li>
</ul>
<a name="invert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invert</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;invert()</pre>
<div class="block">Mirror the sense of all geometry generators in the Monad. This operation
 alters all grades other than scalar. In some grades the affects cancel
 out. Active Invert: All odd grades switch signs, so those coefficients
 are altered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#invert--">invert</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="isGEqual-com.interworldtransport.cladosG.MonadRealD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGEqual</h4>
<pre>public&nbsp;boolean&nbsp;isGEqual(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</pre>
<div class="block">This method does a deep check for the equality of two monads. It is not
 meant for checking that two monad references actually point to the same
 oject since that is easily handled with ==. This one checks algebras,
 foot names, frame names and product definitions along with the
 coefficients. Each object owned by the monad has its own isequal() method
 that gets called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pM</code> - MonadAbstract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="magnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>magnitude</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>&nbsp;magnitude()
                throws <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></pre>
<div class="block">Return the magnitude of the Monad</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#magnitude--">magnitude</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></code> - This exception is possible because magnitudes are build from sqMagnitudes. 
        That means there is an intermediate multiplication steps that could cause
        a FieldBinaryException, but never should. If this exception gets thrown here
        there is something seriously amiss with magnitude() and sqMagnitude().</dd>
</dl>
</li>
</ul>
<a name="multiplyAntisymm-com.interworldtransport.cladosG.MonadRealD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyAntisymm</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;multiplyAntisymm(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)
                            throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a>,
                                   <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a></pre>
<div class="block">Monad antisymmetric multiplication: 1/2(pM this - this pM) This operation
 is allowed when the two monads use the same field and satisfy the
 Reference Matching test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pM</code> - MonadRealD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MonadRealD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a></code> - This exception is thrown when the reference match test fails with the two monads</dd>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code> - This exception is thrown when the field match test fails with the two monads</dd>
</dl>
</li>
</ul>
<a name="multiplyLeft-com.interworldtransport.cladosG.MonadRealD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyLeft</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;multiplyLeft(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)
                        throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a>,
                               <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a></pre>
<div class="block">Monad leftside multiplication: (pM this) This operation is allowed when
 the two monads use the same field and satisfy the Reference Matching
 test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pM</code> - MonadRealD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MonadRealD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a></code> - This exception is thrown when the reference match test fails with the two monads</dd>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code> - This exception is thrown when the field match test fails with the two monads</dd>
</dl>
</li>
</ul>
<a name="multiplyRight-com.interworldtransport.cladosG.MonadRealD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyRight</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;multiplyRight(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)
                         throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a>,
                                <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a></pre>
<div class="block">Monad rightside multiplication: (pM this) This operation is allowed when
 the two monads use the same field and satisfy the Reference Matching
 test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pM</code> - MonadRealD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MonadRealD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a></code> - This exception is thrown when the reference match test fails with the two monads</dd>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code> - This exception is thrown when the field match test fails with the two monads</dd>
</dl>
</li>
</ul>
<a name="multiplySymm-com.interworldtransport.cladosG.MonadRealD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplySymm</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;multiplySymm(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)
                        throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a>,
                               <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a></pre>
<div class="block">Monad symmetric multiplication: 1/2(pM this + this pM) This operation is
 allowed when the two monads use the same field and satisfy the Reference
 Matching test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pM</code> - MonadRealD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MonadRealD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a></code> - This exception is thrown when the reference match test fails with the two monads</dd>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code> - This exception is thrown when the field match test fails with the two monads</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;normalize()
                     throws <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></pre>
<div class="block">Normalize the monad. A <b>CladosMonadException</b> is thrown if the Monad
 has a zero magnitude.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#normalize--">normalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></code> - This exception is thrown when normalizing a zero or field conflicted monad is tried.</dd>
</dl>
</li>
</ul>
<a name="PSP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSP</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;PSP()</pre>
<div class="block">This method is a concession to the old notation for the Pseudo Scalar
 Part of a monad. it calls the gradePart method with the gradecount for
 the specified grade to keep.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#PSP--">PSP</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="PSPc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSPc</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>&nbsp;PSPc()</pre>
<div class="block">This method is a concession to the old notation for the Pseudo Scalar
 Part of a monad. It returns the pscalar part coefficient.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#PSPc--">PSPc</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealD</dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;reverse()</pre>
<div class="block">Reverse the multiplication order of all geometry generators in the Monad.
 Active Reversion: Alternating pairs of grades switch signs as a result of
 all the permutation, so the easiest thing to do is to change the
 coefficients instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#reverse--">reverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="scale-com.interworldtransport.cladosF.RealD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;scale(<a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>&nbsp;pScale)
                 throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></pre>
<div class="block">Monad Scaling: (this * real number) Only the Monad coefficients are
 scaled by the real number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pScale</code> - RealD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MonadRealD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code> - This exception is thrown when the scale field fails a field match with the coefficients.</dd>
</dl>
</li>
</ul>
<a name="setAlgebra-com.interworldtransport.cladosG.AlgebraRealD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlgebra</h4>
<pre>protected&nbsp;void&nbsp;setAlgebra(<a href="../../../com/interworldtransport/cladosG/AlgebraRealD.html" title="class in com.interworldtransport.cladosG">AlgebraRealD</a>&nbsp;pA)</pre>
</li>
</ul>
<a name="setCoeff-com.interworldtransport.cladosF.RealD:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoeff</h4>
<pre>public&nbsp;void&nbsp;setCoeff(<a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>[]&nbsp;ppC)
              throws <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></pre>
<div class="block">Reset the Coefficient array used for this Monad. Use of this method is
 discouraged, but occasionally necessary. The ideal way of setting up the
 coefficient array is to build a new Monad with the new coefficient array.
 Using this set method encourages developers to reuse old objects. While
 this is useful for avoiding object construction overhead, it is dangerous
 in that the old meaning of the object might linger in the various name
 attributes. Caution is advised if this method is used while frequent
 reuse should be considered bad form.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ppC</code> - RealD[]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></code> - This exception is thrown when the array offered for coordinates is of the wrong length.</dd>
</dl>
</li>
</ul>
<a name="setCoeffInternal-com.interworldtransport.cladosF.RealD:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoeffInternal</h4>
<pre>private&nbsp;void&nbsp;setCoeffInternal(<a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>[]&nbsp;ppC)</pre>
<div class="block">Reset the Coefficient array used for this Monad. Don't bother checking
 for array lengths because this method is only called from within the
 Monad with coeff copies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ppC</code> - RealD[]</dd>
</dl>
</li>
</ul>
<a name="setFrameName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameName</h4>
<pre>public&nbsp;void&nbsp;setFrameName(java.lang.String&nbsp;pRName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#setFrameName-java.lang.String-">MonadAbstract</a></code></span></div>
<div class="block">Reset the name used for the Reference Frame for this Monad This operation
 would take place to point out a passive rotation or translation or any
 other alteration to the reference frame.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#setFrameName-java.lang.String-">setFrameName</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRName</code> - String</dd>
</dl>
</li>
</ul>
<a name="setGradeKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGradeKey</h4>
<pre>protected&nbsp;void&nbsp;setGradeKey()</pre>
<div class="block">Set the grade key for the monad. Never accept an externally provided key.
 Always recalculate it after after an one of the unary or binary
 operations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#setGradeKey--">setGradeKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="SP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SP</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;SP()</pre>
<div class="block">This method is a concession to the old notation for the Scalar Part of a
 monad. It calls the gradePart method with a zero for the specified grade
 to keep.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#SP--">SP</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></code></dd>
</dl>
</li>
</ul>
<a name="SPc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPc</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>&nbsp;SPc()</pre>
<div class="block">This method is a concession to the old notation for the Scalar Part of a
 monad. It returns the scalar part coefficient.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#SPc--">SPc</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealD</dd>
</dl>
</li>
</ul>
<a name="sqMagnitude--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqMagnitude</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>&nbsp;sqMagnitude()
                  throws <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></pre>
<div class="block">Return the magnitude squared of the Monad</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html#sqMagnitude--">sqMagnitude</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RealD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></code> - This exception is thrown when the monad's coefficients aren't in the same field.
                This should be caught during monad construction, but field coefficients are references
                so there is always a chance something will happen to alter the object referred to
                in a list of coefficients.</dd>
</dl>
</li>
</ul>
<a name="subtract-com.interworldtransport.cladosG.MonadRealD-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;subtract(<a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)
                    throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a>,
                           <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a></pre>
<div class="block">Monad Subtraction: (this - pM) This operation is allowed when the two
 monads use the same field and satisfy the Reference Matching test.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pM</code> - MonadRealD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MonadRealD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code> - This exception is thrown when the method can't multiply two fields used by the monad to be checked.</dd>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a></code> - This exception is thrown when the monads fail a reference match.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MonadRealD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/interworldtransport/cladosG/MonadComplexFTest.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/interworldtransport/cladosG/MonadRealDTest.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interworldtransport/cladosG/MonadRealD.html" target="_top">Frames</a></li>
<li><a href="MonadRealD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
