<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Nov 24 20:45:38 PST 2016 -->
<title>NyadAbstract</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NyadAbstract";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NyadAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/interworldtransport/cladosG/MonadRealFTest.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interworldtransport/cladosG/NyadAbstract.html" target="_top">Frames</a></li>
<li><a href="NyadAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.interworldtransport.cladosG</div>
<h2 title="Class NyadAbstract" class="title">Class NyadAbstract</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.interworldtransport.cladosG.NyadAbstract</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>, <a href="../../../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a>, <a href="../../../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a>, <a href="../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">NyadAbstract</span>
extends java.lang.Object</pre>
<div class="block">Many math objects within the cladosG package have a number of attributes in
 common. They are named objects from named algebras and with named feet. The
 abstracted nyad covers those common elements and methods shared by objects in
 potentially more than one algebra.
 <p>
 (Single monad nyads are essentially monads, but can be expanded.)
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr Alfred W Differ</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/interworldtransport/cladosG/Foot.html" title="class in com.interworldtransport.cladosG">Foot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadAbstract.html#footPoint">footPoint</a></span></code>
<div class="block">This String is the name the footPoint of the Reference Frame of the Monad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadAbstract.html#monadList">monadList</a></span></code>
<div class="block">This array is the list of Monads that makes up the NyadRealD.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadAbstract.html#Name">Name</a></span></code>
<div class="block">All objects of this class have a name independent of all other features.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadAbstract.html#NyadAbstract--">NyadAbstract</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadAbstract.html#findFrame-com.interworldtransport.cladosG.NyadAbstract-java.lang.String-">findFrame</a></span>(<a href="../../../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG">NyadAbstract</a>&nbsp;pN,
         java.lang.String&nbsp;pFrame)</code>
<div class="block">Return an integer pointing to the part of the nyad expressed in the frame
 named in the parameter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadAbstract.html#findName-com.interworldtransport.cladosG.NyadAbstract-java.lang.String-">findName</a></span>(<a href="../../../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG">NyadAbstract</a>&nbsp;pN,
        java.lang.String&nbsp;pName)</code>
<div class="block">Return an integer pointing to the part of the nyad with the expressed
 name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/Foot.html" title="class in com.interworldtransport.cladosG">Foot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadAbstract.html#getFootPoint--">getFootPoint</a></span>()</code>
<div class="block">Return the array of algebra names</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadAbstract.html#getName--">getName</a></span>()</code>
<div class="block">Return the array of Monad frame names</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadAbstract.html#getNyadOrder--">getNyadOrder</a></span>()</code>
<div class="block">Return the order of this Nyad</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadAbstract.html#hasFrame-com.interworldtransport.cladosG.NyadAbstract-java.lang.String-">hasFrame</a></span>(<a href="../../../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG">NyadAbstract</a>&nbsp;pN,
        java.lang.String&nbsp;pFrame)</code>
<div class="block">Return a boolean stating whether or not the nyad is expressed in the
 frame named in the parameter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadAbstract.html#hasName-com.interworldtransport.cladosG.NyadAbstract-java.lang.String-">hasName</a></span>(<a href="../../../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG">NyadAbstract</a>&nbsp;pN,
       java.lang.String&nbsp;pName)</code>
<div class="block">Return a boolean stating whether or not the nyad contained the named
 monad.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadAbstract.html#setFootPoint-com.interworldtransport.cladosG.Foot-">setFootPoint</a></span>(<a href="../../../com/interworldtransport/cladosG/Foot.html" title="class in com.interworldtransport.cladosG">Foot</a>&nbsp;pF)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadAbstract.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Set the name of this NyadRealD</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="footPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>footPoint</h4>
<pre>protected&nbsp;<a href="../../../com/interworldtransport/cladosG/Foot.html" title="class in com.interworldtransport.cladosG">Foot</a> footPoint</pre>
<div class="block">This String is the name the footPoint of the Reference Frame of the Monad</div>
</li>
</ul>
<a name="monadList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monadList</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a>&gt; monadList</pre>
<div class="block">This array is the list of Monads that makes up the NyadRealD. It will be
 tied to the footPoint members of each Monad as keys.</div>
</li>
</ul>
<a name="Name">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Name</h4>
<pre>protected&nbsp;java.lang.String Name</pre>
<div class="block">All objects of this class have a name independent of all other features.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NyadAbstract--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NyadAbstract</h4>
<pre>public&nbsp;NyadAbstract()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findFrame-com.interworldtransport.cladosG.NyadAbstract-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFrame</h4>
<pre>public static&nbsp;int&nbsp;findFrame(<a href="../../../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG">NyadAbstract</a>&nbsp;pN,
                            java.lang.String&nbsp;pFrame)</pre>
<div class="block">Return an integer pointing to the part of the nyad expressed in the frame
 named in the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pN</code> - NyadAbstract</dd>
<dd><code>pFrame</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="findName-com.interworldtransport.cladosG.NyadAbstract-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findName</h4>
<pre>public static&nbsp;int&nbsp;findName(<a href="../../../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG">NyadAbstract</a>&nbsp;pN,
                           java.lang.String&nbsp;pName)</pre>
<div class="block">Return an integer pointing to the part of the nyad with the expressed
 name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pN</code> - NyadAbstract</dd>
<dd><code>pName</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="hasFrame-com.interworldtransport.cladosG.NyadAbstract-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFrame</h4>
<pre>public static&nbsp;boolean&nbsp;hasFrame(<a href="../../../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG">NyadAbstract</a>&nbsp;pN,
                               java.lang.String&nbsp;pFrame)</pre>
<div class="block">Return a boolean stating whether or not the nyad is expressed in the
 frame named in the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pN</code> - NyadAbstract</dd>
<dd><code>pFrame</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="hasName-com.interworldtransport.cladosG.NyadAbstract-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasName</h4>
<pre>public static&nbsp;boolean&nbsp;hasName(<a href="../../../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG">NyadAbstract</a>&nbsp;pN,
                              java.lang.String&nbsp;pName)</pre>
<div class="block">Return a boolean stating whether or not the nyad contained the named
 monad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pN</code> - NyadAbstract</dd>
<dd><code>pName</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getFootPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFootPoint</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/Foot.html" title="class in com.interworldtransport.cladosG">Foot</a>&nbsp;getFootPoint()</pre>
<div class="block">Return the array of algebra names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the array of Monad frame names</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="getNyadOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNyadOrder</h4>
<pre>public&nbsp;short&nbsp;getNyadOrder()</pre>
<div class="block">Return the order of this Nyad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>short</dd>
</dl>
</li>
</ul>
<a name="setFootPoint-com.interworldtransport.cladosG.Foot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFootPoint</h4>
<pre>protected&nbsp;void&nbsp;setFootPoint(<a href="../../../com/interworldtransport/cladosG/Foot.html" title="class in com.interworldtransport.cladosG">Foot</a>&nbsp;pF)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pF</code> - This parameter sets the foot of the nyad.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setName</h4>
<pre>protected&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Set the name of this NyadRealD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NyadAbstract.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/interworldtransport/cladosG/MonadRealFTest.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interworldtransport/cladosG/NyadAbstract.html" target="_top">Frames</a></li>
<li><a href="NyadAbstract.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
