<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 27 00:29:07 PST 2016 -->
<title>NyadComplexD</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NyadComplexD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NyadComplexD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interworldtransport/cladosG/NyadComplexD.html" target="_top">Frames</a></li>
<li><a href="NyadComplexD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.interworldtransport.cladosG</div>
<h2 title="Class NyadComplexD" class="title">Class NyadComplexD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG">com.interworldtransport.cladosG.NyadAbstract</a></li>
<li>
<ul class="inheritance">
<li>com.interworldtransport.cladosG.NyadComplexD</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NyadComplexD</span>
extends <a href="../../../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG">NyadAbstract</a></pre>
<div class="block">Multivector Lists over a shared division field and shared algebraic foot.
 {Cl(p1,q1)x...xCl(pn,qn) over R, C or Q and @Foot}.
 <p>
 Nyads encapsulate related multivectors from Clifford Algebras and the rules
 relating them. This class keeps a list of Monads and definitions for legal
 mathematical operations upon them.
 <p>
 Proper use of this class is accomplished when one views a physical property
 as a self-contained entity and a list of properties as a description of a
 real physical object. An electron's motion demonstrates a need for a
 multivector list because the properties of the electron can be listed
 independent of its motion. Enclosing related properties in a list enables a
 complete instance representing an observable and prevents one from making
 programmatic errors allowed by the programming language but disallowed by the
 physics.
 <p>
 NyadComplexD objects must be declared with at least one Monad that has at least
 two generators of geometry. Each Monad on the list must have the same
 footPoint. At present, the NyadComplexD permits the encapsulated Monads to be
 members of geometric algebras of different metric and dimensionality.
 <p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dr Alfred W Differ</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#monadList">monadList</a></span></code>
<div class="block">This array is the list of Monads that makes up the NyadComplexD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#protoOne">protoOne</a></span></code>
<div class="block">This element holds holds the field's multiplicative unity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.interworldtransport.cladosG.NyadAbstract">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.interworldtransport.cladosG.<a href="../../../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG">NyadAbstract</a></h3>
<code><a href="../../../com/interworldtransport/cladosG/NyadAbstract.html#footPoint">footPoint</a>, <a href="../../../com/interworldtransport/cladosG/NyadAbstract.html#Name">Name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#NyadComplexD-com.interworldtransport.cladosG.NyadComplexD-">NyadComplexD</a></span>(<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;pN)</code>
<div class="block">Simple copy constructor of a NyadComplexD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#NyadComplexD-java.lang.String-com.interworldtransport.cladosG.MonadComplexD-">NyadComplexD</a></span>(java.lang.String&nbsp;pName,
            <a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">A basic constructor of a NyadComplexD that starts with a Monad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#NyadComplexD-java.lang.String-com.interworldtransport.cladosG.NyadComplexD-">NyadComplexD</a></span>(java.lang.String&nbsp;pName,
            <a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;pN)</code>
<div class="block">A simple copy constructor of a NyadComplexD.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#antisymmCompress-com.interworldtransport.cladosG.AlgebraComplexD-com.interworldtransport.cladosG.AlgebraComplexD-">antisymmCompress</a></span>(<a href="../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a>&nbsp;pInto,
                <a href="../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a>&nbsp;pFrom)</code>
<div class="block">Dyadic antisymmetric compression: 1/2 (left right - right left) Monads
 are placed in the same algebra and antisymmetrically multiplied to each
 other.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#antisymmCompress-int-int-">antisymmCompress</a></span>(int&nbsp;pInto,
                int&nbsp;pFrom)</code>
<div class="block">Dyad anymmetric compression: 1/2 (left right - right left) Monads are
 placed in the same algebra and antisymmetrically multiplied to eachother.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#appendMonad-com.interworldtransport.cladosG.MonadComplexD-">appendMonad</a></span>(<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Add another Monad to the list of monads in this nyad.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#createMonad-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createMonad</a></span>(java.lang.String&nbsp;pName,
           java.lang.String&nbsp;pAlgebra,
           java.lang.String&nbsp;pFrame,
           java.lang.String&nbsp;pSig)</code>
<div class="block">Create a new monad for this nyad using the prototype field and then
 append it to the end of the monadList.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#dualLeft--">dualLeft</a></span>()</code>
<div class="block">Each of the Monads is turned into its Dual from the left.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#dualRight--">dualRight</a></span>()</code>
<div class="block">Each of the Monads is turned into its Dual from the right.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#findAlgebra-com.interworldtransport.cladosG.NyadComplexD-com.interworldtransport.cladosG.AlgebraComplexD-">findAlgebra</a></span>(<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;pN,
           <a href="../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a>&nbsp;pAlg)</code>
<div class="block">Return an integer pointing to the part of the nyad that covers the
 algebra named in the parameter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#getMonadList--">getMonadList</a></span>()</code>
<div class="block">Return the array of Monads</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#getMonadList-int-">getMonadList</a></span>(int&nbsp;pj)</code>
<div class="block">Return the element of the array of Monads at the jth index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#hasAlgebra-com.interworldtransport.cladosG.NyadComplexD-com.interworldtransport.cladosG.AlgebraComplexD-">hasAlgebra</a></span>(<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;pN,
          <a href="../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a>&nbsp;pAlg)</code>
<div class="block">Return a boolean stating whether or not the nyad covers the algebra named
 in the parameter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#isMEqual-com.interworldtransport.cladosG.NyadComplexD-com.interworldtransport.cladosG.NyadComplexD-">isMEqual</a></span>(<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;pTs,
        <a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;pN)</code>
<div class="block">Return true if the Monads in the two lists are GEqual and the nyads are
 reference matches.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#isPScalarAt-com.interworldtransport.cladosG.NyadComplexD-com.interworldtransport.cladosG.AlgebraComplexD-">isPScalarAt</a></span>(<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;pN,
           <a href="../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a>&nbsp;pAlg)</code>
<div class="block">This method determines whether or not the Nyad is a pscalar in the
 particular algebra in question.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#isScalarAt-com.interworldtransport.cladosG.NyadComplexD-com.interworldtransport.cladosG.AlgebraComplexD-">isScalarAt</a></span>(<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;pN,
          <a href="../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a>&nbsp;pAlg)</code>
<div class="block">This method determines whether or not the Nyad is a scalar in the
 particular algebra in question.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#isStrongReferenceMatch-com.interworldtransport.cladosG.NyadComplexD-com.interworldtransport.cladosG.NyadComplexD-">isStrongReferenceMatch</a></span>(<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;pTs,
                      <a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;pN)</code>
<div class="block">This method performs a strong test for a reference match.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#isWeakReferenceMatch-com.interworldtransport.cladosG.NyadComplexD-com.interworldtransport.cladosG.NyadComplexD-">isWeakReferenceMatch</a></span>(<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;pTs,
                    <a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;pN)</code>
<div class="block">This method performs a weak test for a reference match.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#pop-int-">pop</a></span>(int&nbsp;key)</code>
<div class="block">This method takes the Monad at the k'th position in the list and swaps it
 for the one in the k-1 position if there is one there.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#push-int-">push</a></span>(int&nbsp;key)</code>
<div class="block">This method takes the Monad at the k'th position in the list and swaps it
 for the one in the k+1 position there is one there.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#removeMonad-int-">removeMonad</a></span>(int&nbsp;pthisone)</code>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#removeMonad-com.interworldtransport.cladosG.MonadComplexD-">removeMonad</a></span>(<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#scale-com.interworldtransport.cladosG.AlgebraComplexD-com.interworldtransport.cladosF.ComplexD-">scale</a></span>(<a href="../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a>&nbsp;pk,
     <a href="../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pMag)</code>
<div class="block">NyadComplexD Scaling: Pick a monad and scale it by the magnitude provided.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#scale-int-com.interworldtransport.cladosF.ComplexD-">scale</a></span>(int&nbsp;pk,
     <a href="../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pMag)</code>
<div class="block">NyadComplexD Scaling: Pick a monad and scale it by the magnitude provided.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#setMonadList-java.util.ArrayList-">setMonadList</a></span>(java.util.ArrayList&lt;<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&gt;&nbsp;pML)</code>
<div class="block">Set the Monad List array of this NyadComplexD.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#symmCompress-com.interworldtransport.cladosG.AlgebraComplexD-com.interworldtransport.cladosG.AlgebraComplexD-">symmCompress</a></span>(<a href="../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a>&nbsp;pInto,
            <a href="../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a>&nbsp;pFrom)</code>
<div class="block">Dyad symmetric compression: 1/2 (left right + right left) Monads are
 placed in the same algebra and symmetrically multiplied to each other.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html#symmCompress-int-int-">symmCompress</a></span>(int&nbsp;pInto,
            int&nbsp;pFrom)</code>
<div class="block">Dyad symmetric compression: 1/2 (left right + right left) Monads are
 placed in the same algebra and symmetrically multiplied to each other.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.interworldtransport.cladosG.NyadAbstract">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.interworldtransport.cladosG.<a href="../../../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG">NyadAbstract</a></h3>
<code><a href="../../../com/interworldtransport/cladosG/NyadAbstract.html#findFrame-com.interworldtransport.cladosG.NyadAbstract-java.lang.String-">findFrame</a>, <a href="../../../com/interworldtransport/cladosG/NyadAbstract.html#findName-com.interworldtransport.cladosG.NyadAbstract-java.lang.String-">findName</a>, <a href="../../../com/interworldtransport/cladosG/NyadAbstract.html#getFootPoint--">getFootPoint</a>, <a href="../../../com/interworldtransport/cladosG/NyadAbstract.html#getName--">getName</a>, <a href="../../../com/interworldtransport/cladosG/NyadAbstract.html#getNyadOrder--">getNyadOrder</a>, <a href="../../../com/interworldtransport/cladosG/NyadAbstract.html#hasFrame-com.interworldtransport.cladosG.NyadAbstract-java.lang.String-">hasFrame</a>, <a href="../../../com/interworldtransport/cladosG/NyadAbstract.html#hasName-com.interworldtransport.cladosG.NyadAbstract-java.lang.String-">hasName</a>, <a href="../../../com/interworldtransport/cladosG/NyadAbstract.html#setFootPoint-com.interworldtransport.cladosG.Foot-">setFootPoint</a>, <a href="../../../com/interworldtransport/cladosG/NyadAbstract.html#setName-java.lang.String-">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="monadList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monadList</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&gt; monadList</pre>
<div class="block">This array is the list of Monads that makes up the NyadComplexD. It will be
 tied to the footPoint members of each Monad as keys.</div>
</li>
</ul>
<a name="protoOne">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>protoOne</h4>
<pre>protected&nbsp;<a href="../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a> protoOne</pre>
<div class="block">This element holds holds the field's multiplicative unity. It gets used
 when constructing other parts of the NyadComplexD to ensure field type
 safety.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NyadComplexD-com.interworldtransport.cladosG.NyadComplexD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NyadComplexD</h4>
<pre>public&nbsp;NyadComplexD(<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;pN)</pre>
<div class="block">Simple copy constructor of a NyadComplexD. The passed NyadComplexD will be
 copied in detail. This contructor is used most often to get around
 operations that alter one of the nyads when the developer does not wish
 it to be altered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pN</code> - NyadComplexD</dd>
</dl>
</li>
</ul>
<a name="NyadComplexD-java.lang.String-com.interworldtransport.cladosG.MonadComplexD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NyadComplexD</h4>
<pre>public&nbsp;NyadComplexD(java.lang.String&nbsp;pName,
                    <a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</pre>
<div class="block">A basic constructor of a NyadComplexD that starts with a Monad. The Monad
 will be copied and placed at the top of the list. The footPoint, however,
 will be used exactly as is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - String</dd>
<dd><code>pM</code> - MonadComplexD</dd>
</dl>
</li>
</ul>
<a name="NyadComplexD-java.lang.String-com.interworldtransport.cladosG.NyadComplexD-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NyadComplexD</h4>
<pre>public&nbsp;NyadComplexD(java.lang.String&nbsp;pName,
                    <a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;pN)</pre>
<div class="block">A simple copy constructor of a NyadComplexD. The passed NyadComplexD will be
 copied without the name. This contructor is used most often to clone
 other objects in every way except name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - String</dd>
<dd><code>pN</code> - NyadComplexD</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAlgebra-com.interworldtransport.cladosG.NyadComplexD-com.interworldtransport.cladosG.AlgebraComplexD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAlgebra</h4>
<pre>public static&nbsp;int&nbsp;findAlgebra(<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;pN,
                              <a href="../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a>&nbsp;pAlg)</pre>
<div class="block">Return an integer pointing to the part of the nyad that covers the
 algebra named in the parameter. Coverage is true if a monad can be found
 in the nyad that belongs to the algebra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pN</code> - NyadAbstract</dd>
<dd><code>pAlg</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="hasAlgebra-com.interworldtransport.cladosG.NyadComplexD-com.interworldtransport.cladosG.AlgebraComplexD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAlgebra</h4>
<pre>public static&nbsp;boolean&nbsp;hasAlgebra(<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;pN,
                                 <a href="../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a>&nbsp;pAlg)</pre>
<div class="block">Return a boolean stating whether or not the nyad covers the algebra named
 in the parameter. Coverage is true if a monad can be found in the nyad
 that belongs to the algebra.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pN</code> - NyadAbstract</dd>
<dd><code>pAlg</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isMEqual-com.interworldtransport.cladosG.NyadComplexD-com.interworldtransport.cladosG.NyadComplexD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMEqual</h4>
<pre>public static&nbsp;boolean&nbsp;isMEqual(<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;pTs,
                               <a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;pN)</pre>
<div class="block">Return true if the Monads in the two lists are GEqual and the nyads are
 reference matches. Only monads sharing the same algebra name need to be
 checked against each other. No check is to be made for equality between
 the monad names.
 <p>
 This method is needed to compare Nyads since comparing instances via
 their variable names only checks to see if both variables reference the
 same place in memory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTs</code> - NyadComplexD</dd>
<dd><code>pN</code> - NyadComplexD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isPScalarAt-com.interworldtransport.cladosG.NyadComplexD-com.interworldtransport.cladosG.AlgebraComplexD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPScalarAt</h4>
<pre>public static&nbsp;boolean&nbsp;isPScalarAt(<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;pN,
                                  <a href="../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a>&nbsp;pAlg)</pre>
<div class="block">This method determines whether or not the Nyad is a pscalar in the
 particular algebra in question.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pN</code> - NyadComplexD</dd>
<dd><code>pAlg</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isScalarAt-com.interworldtransport.cladosG.NyadComplexD-com.interworldtransport.cladosG.AlgebraComplexD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScalarAt</h4>
<pre>public static&nbsp;boolean&nbsp;isScalarAt(<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;pN,
                                 <a href="../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a>&nbsp;pAlg)</pre>
<div class="block">This method determines whether or not the Nyad is a scalar in the
 particular algebra in question.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pN</code> - NyadComplexD</dd>
<dd><code>pAlg</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isStrongReferenceMatch-com.interworldtransport.cladosG.NyadComplexD-com.interworldtransport.cladosG.NyadComplexD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrongReferenceMatch</h4>
<pre>public static&nbsp;boolean&nbsp;isStrongReferenceMatch(<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;pTs,
                                             <a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;pN)</pre>
<div class="block">This method performs a strong test for a reference match. All properties
 of the Nyads must match except for the NyadComplexD names. The monads within
 the NyadComplexD must also be reference matches for pairs from the same
 algebra. There must also be NO unpaired monads, so the algebra keys have
 to be identical to within sorting. Only monads sharing the same algebra
 name need to be checked against each other for reference matches. For
 those in the same algebra, we make use of the isRefereceMatch method and
 compare the two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTs</code> - NyadComplexD</dd>
<dd><code>pN</code> - NyadComplexD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isWeakReferenceMatch-com.interworldtransport.cladosG.NyadComplexD-com.interworldtransport.cladosG.NyadComplexD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWeakReferenceMatch</h4>
<pre>public static&nbsp;boolean&nbsp;isWeakReferenceMatch(<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;pTs,
                                           <a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;pN)</pre>
<div class="block">This method performs a weak test for a reference match. All properties of
 the Nyads must match except for the NyadComplexD names and orders. The
 monads within the NyadComplexD must also be reference matches for pairs from
 the same algebra. It is NOT required that monads from this nyad have
 counterparts in the other nyad, so the passed NyadComplexDs may have a
 different order than this one. Unpaired monads are counted as matches
 against scalars from the field. Only monads sharing the same algebra name
 need to be checked against each other for reference matches. For those in
 the same algebra, we make use of the isRefereceMatch method and compare
 the two.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTs</code> - NyadComplexD</dd>
<dd><code>pN</code> - NyadComplexD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="antisymmCompress-com.interworldtransport.cladosG.AlgebraComplexD-com.interworldtransport.cladosG.AlgebraComplexD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antisymmCompress</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;antisymmCompress(<a href="../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a>&nbsp;pInto,
                                     <a href="../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a>&nbsp;pFrom)
                              throws <a href="../../../com/interworldtransport/cladosGExceptions/CladosNyadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosNyadException</a></pre>
<div class="block">Dyadic antisymmetric compression: 1/2 (left right - right left) Monads
 are placed in the same algebra and antisymmetrically multiplied to each
 other. A reference match test must pass for both after the algebra names
 have been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pInto</code> - AlgebraComplexD</dd>
<dd><code>pFrom</code> - AlgebraComplexD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NyadComplexD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosNyadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosNyadException</a></code> - This exception is thrown when the monads to be compressed fail a field match test or 
        a reference match test used in multiplication.</dd>
</dl>
</li>
</ul>
<a name="antisymmCompress-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>antisymmCompress</h4>
<pre>private&nbsp;void&nbsp;antisymmCompress(int&nbsp;pInto,
                              int&nbsp;pFrom)
                       throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a>,
                              <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a></pre>
<div class="block">Dyad anymmetric compression: 1/2 (left right - right left) Monads are
 placed in the same algebra and antisymmetrically multiplied to eachother.
 A reference match test must pass for both after the algebra names have
 been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pInto</code> - int</dd>
<dd><code>pFrom</code> - int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code> - This exception is thrown when the monads to be compressed fail the Field match test</dd>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a></code> - This exception is thrown when the monads to be compressed fail a reference match test</dd>
</dl>
</li>
</ul>
<a name="appendMonad-com.interworldtransport.cladosG.MonadComplexD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendMonad</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;appendMonad(<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)
                         throws <a href="../../../com/interworldtransport/cladosGExceptions/CladosNyadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosNyadException</a></pre>
<div class="block">Add another Monad to the list of monads in this nyad. This method creates
 a new copy of the Monad offered as a parameter, so the NyadComplexD does not
 wind up referencing the passed Monad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pM</code> - MonadComplexD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NyadComplexD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosNyadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosNyadException</a></code> - This exception is thrown if the foot of the new monad fails to match</dd>
</dl>
</li>
</ul>
<a name="createMonad-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMonad</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;createMonad(java.lang.String&nbsp;pName,
                                java.lang.String&nbsp;pAlgebra,
                                java.lang.String&nbsp;pFrame,
                                java.lang.String&nbsp;pSig)
                         throws <a href="../../../com/interworldtransport/cladosGExceptions/BadSignatureException.html" title="class in com.interworldtransport.cladosGExceptions">BadSignatureException</a>,
                                <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a>,
                                <a href="../../../com/interworldtransport/cladosGExceptions/CladosNyadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosNyadException</a></pre>
<div class="block">Create a new monad for this nyad using the prototype field and then
 append it to the end of the monadList. A 'zero' for the new algebra will
 be added to the list.
 This method creates a new algebra using the offered name and signature.
 It also creates a new frame using the offered name.
 It is not a copy method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pName</code> - String</dd>
<dd><code>pAlgebra</code> - String</dd>
<dd><code>pFrame</code> - String</dd>
<dd><code>pSig</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NyadComplexD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></code> - This exception is thrown when the new monad constructor fails.</dd>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/BadSignatureException.html" title="class in com.interworldtransport.cladosGExceptions">BadSignatureException</a></code> - This exception is thrown when signature is rejected as invalid.</dd>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosNyadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosNyadException</a></code> - This exception is thrown when the new monad cannot be appended.
                Perhaps there is a reference mismatch or the new monad failed construction.</dd>
</dl>
</li>
</ul>
<a name="dualLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dualLeft</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;dualLeft()</pre>
<div class="block">Each of the Monads is turned into its Dual from the left.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NyadComplexD</dd>
</dl>
</li>
</ul>
<a name="dualRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dualRight</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;dualRight()</pre>
<div class="block">Each of the Monads is turned into its Dual from the right.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NyadComplexD</dd>
</dl>
</li>
</ul>
<a name="getMonadList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonadList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&gt;&nbsp;getMonadList()</pre>
<div class="block">Return the array of Monads</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList (of Monads)</dd>
</dl>
</li>
</ul>
<a name="getMonadList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonadList</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;getMonadList(int&nbsp;pj)</pre>
<div class="block">Return the element of the array of Monads at the jth index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pj</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MonadComplexD</dd>
</dl>
</li>
</ul>
<a name="pop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;pop(int&nbsp;key)</pre>
<div class="block">This method takes the Monad at the k'th position in the list and swaps it
 for the one in the k-1 position if there is one there. If the the key
 points to the first Monad, this function silently fails to pop it since
 it can't be popped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NyadComplexD</dd>
</dl>
</li>
</ul>
<a name="push-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;push(int&nbsp;key)</pre>
<div class="block">This method takes the Monad at the k'th position in the list and swaps it
 for the one in the k+1 position there is one there. If the the key points
 to the last Monad, this function silently fails to push it since it can't
 be pushed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NyadComplexD</dd>
</dl>
</li>
</ul>
<a name="removeMonad-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMonad</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;removeMonad(int&nbsp;pthisone)
                         throws <a href="../../../com/interworldtransport/cladosGExceptions/CladosNyadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosNyadException</a></pre>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pthisone</code> - int</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NyadComplexD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosNyadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosNyadException</a></code> - This exception is thrown when the monad to be removed can't be found.</dd>
</dl>
</li>
</ul>
<a name="removeMonad-com.interworldtransport.cladosG.MonadComplexD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMonad</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;removeMonad(<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)
                         throws <a href="../../../com/interworldtransport/cladosGExceptions/CladosNyadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosNyadException</a></pre>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pM</code> - MonadComplexD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NyadComplexD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosNyadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosNyadException</a></code> - This exception is thrown when the monad to be removed can't be found.</dd>
</dl>
</li>
</ul>
<a name="scale-com.interworldtransport.cladosG.AlgebraComplexD-com.interworldtransport.cladosF.ComplexD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;scale(<a href="../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a>&nbsp;pk,
                          <a href="../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pMag)
                   throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></pre>
<div class="block">NyadComplexD Scaling: Pick a monad and scale it by the magnitude provided.
 Only one monad can be scaled within a nyad at a time. Note that a request
 to scale a monad that cannot be found in the list results in no action
 and no exception. The scaling is effectively performed against a 'zero'
 monad for the algebra not represented in the list since much monads can
 be appended to the list without really changing the nature of the nyad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pk</code> - String</dd>
<dd><code>pMag</code> - ComplexD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NyadComplexD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code> - This exception is thrown when the scale field doesn't match the nyad's field.</dd>
</dl>
</li>
</ul>
<a name="scale-int-com.interworldtransport.cladosF.ComplexD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;scale(int&nbsp;pk,
                          <a href="../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pMag)
                   throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></pre>
<div class="block">NyadComplexD Scaling: Pick a monad and scale it by the magnitude provided.
 Only one monad can be scaled within a nyad at a time. Note that a request
 to scale a monad that cannot be found in the list results in no action
 and no exception. The scaling is effectively performed against a 'zero'
 monad for the algebra not represented in the list since much monads can
 be appended to the list without really changing the nature of the nyad.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pk</code> - int</dd>
<dd><code>pMag</code> - ComplexD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NyadComplexD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code> - This exception is thrown when the scale field doesn't match the nyad's field.</dd>
</dl>
</li>
</ul>
<a name="setMonadList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonadList</h4>
<pre>protected&nbsp;void&nbsp;setMonadList(java.util.ArrayList&lt;<a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&gt;&nbsp;pML)</pre>
<div class="block">Set the Monad List array of this NyadComplexD.  A new ArrayList is created,
 but the Monads list the list are reused.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pML</code> - ArrayList Contains the list of monads for the nyad</dd>
</dl>
</li>
</ul>
<a name="symmCompress-com.interworldtransport.cladosG.AlgebraComplexD-com.interworldtransport.cladosG.AlgebraComplexD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symmCompress</h4>
<pre>public&nbsp;<a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a>&nbsp;symmCompress(<a href="../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a>&nbsp;pInto,
                                 <a href="../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a>&nbsp;pFrom)
                          throws <a href="../../../com/interworldtransport/cladosGExceptions/CladosNyadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosNyadException</a></pre>
<div class="block">Dyad symmetric compression: 1/2 (left right + right left) Monads are
 placed in the same algebra and symmetrically multiplied to each other. A
 reference match test must pass for both after the algebra names have been
 changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pInto</code> - AlgebraComplexD</dd>
<dd><code>pFrom</code> - AlgebraComplexD</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NyadComplexD</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosNyadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosNyadException</a></code> - This exception is thrown when the monads being compressed fail a field match or
                reference match test used in multiplication.</dd>
</dl>
</li>
</ul>
<a name="symmCompress-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>symmCompress</h4>
<pre>private&nbsp;void&nbsp;symmCompress(int&nbsp;pInto,
                          int&nbsp;pFrom)
                   throws <a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a>,
                          <a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a></pre>
<div class="block">Dyad symmetric compression: 1/2 (left right + right left) Monads are
 placed in the same algebra and symmetrically multiplied to each other. A
 reference match test must pass for both after the algebra names have been
 changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pInto</code> - int</dd>
<dd><code>pFrom</code> - int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a></code> - This exception is thrown when the monads being compressed fail a reference test</dd>
<dd><code><a href="../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></code> - This exception is thrown when the scale field doesn't match the nyad's field.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NyadComplexD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interworldtransport/cladosG/NyadComplexD.html" target="_top">Frames</a></li>
<li><a href="NyadComplexD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
