<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Nov 24 20:45:39 PST 2016 -->
<title>com.interworldtransport.cladosG</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.interworldtransport.cladosG";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/interworldtransport/cladosFExceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/interworldtransport/cladosGExceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interworldtransport/cladosG/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.interworldtransport.cladosG</h1>
<div class="docSummary">
<div class="block"><p class="p1">Clifford Algebra Multivectors: [The Clifford Algebra Cl(p,q) has p positive and q negative square generators over the a number field.]</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/AlgebraAbstract.html" title="class in com.interworldtransport.cladosG">AlgebraAbstract</a></td>
<td class="colLast">
<div class="block">The algebra object holds all geometric details that support the definition of
 a multivector over a division field {Cl(p,q) x DivField} except the actual 
 field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a></td>
<td class="colLast">
<div class="block">The algebra object holds all geometric details that support the definition of
 a multivector over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">AlgebraComplexF</a></td>
<td class="colLast">
<div class="block">The algebra object holds all geometric details that support the definition of
 a multivector over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/AlgebraRealD.html" title="class in com.interworldtransport.cladosG">AlgebraRealD</a></td>
<td class="colLast">
<div class="block">The algebra object holds all geometric details that support the definition of
 a algebra over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/AlgebraRealF.html" title="class in com.interworldtransport.cladosG">AlgebraRealF</a></td>
<td class="colLast">
<div class="block">The algebra object holds all geometric details that support the definition of
 an algebra over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/Basis.html" title="class in com.interworldtransport.cladosG">Basis</a></td>
<td class="colLast">
<div class="block">All geometry objects within the cladosG package have elements that form a
 basis to span the vector space related to the algebra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/BasisTest.html" title="class in com.interworldtransport.cladosG">BasisTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/Foot.html" title="class in com.interworldtransport.cladosG">Foot</a></td>
<td class="colLast">
<div class="block">Objects within the cladosG package have a number of attributes in common that
 relate to a point that describes where the geometry of the algebra is tangent
 to the manifold underneath it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/FootTest.html" title="class in com.interworldtransport.cladosG">FootTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a></td>
<td class="colLast">
<div class="block">The frame object holds all basis details that support the reference frame for
 a multivector over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a></td>
<td class="colLast">
<div class="block">The frame object holds all basis details that support the reference frame for
 a multivector over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/FrameComplexF.html" title="class in com.interworldtransport.cladosG">FrameComplexF</a></td>
<td class="colLast">
<div class="block">The frame object holds all basis details that support the reference frame for
 a multivector over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/FrameRealD.html" title="class in com.interworldtransport.cladosG">FrameRealD</a></td>
<td class="colLast">
<div class="block">The frame object holds all basis details that support the reference frame for
 a multivector over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a></td>
<td class="colLast">
<div class="block">The frame object holds all basis details that support the reference frame for
 a multivector over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/GProduct.html" title="class in com.interworldtransport.cladosG">GProduct</a></td>
<td class="colLast">
<div class="block">This class defines a geometric product for an associated basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/GProductTest.html" title="class in com.interworldtransport.cladosG">GProductTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></td>
<td class="colLast">
<div class="block">Many math objects within the cladosG package have a number of attributes in
 common.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></td>
<td class="colLast">
<div class="block">Multivector over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/MonadComplexDTest.html" title="class in com.interworldtransport.cladosG">MonadComplexDTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></td>
<td class="colLast">
<div class="block">Multivector over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/MonadComplexFTest.html" title="class in com.interworldtransport.cladosG">MonadComplexFTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></td>
<td class="colLast">
<div class="block">Multivector over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/MonadRealDTest.html" title="class in com.interworldtransport.cladosG">MonadRealDTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></td>
<td class="colLast">
<div class="block">Multivector over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/MonadRealFTest.html" title="class in com.interworldtransport.cladosG">MonadRealFTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG">NyadAbstract</a></td>
<td class="colLast">
<div class="block">Many math objects within the cladosG package have a number of attributes in
 common.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></td>
<td class="colLast">
<div class="block">Multivector Lists over a shared division field and shared algebraic foot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></td>
<td class="colLast">
<div class="block">Multivector Lists over a shared division field and shared algebraic foot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></td>
<td class="colLast">
<div class="block">Multivector Lists over a shared division field and shared algebraic foot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></td>
<td class="colLast">
<div class="block">Multivector Lists over a shared division field and shared algebraic foot.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.interworldtransport.cladosG Description">Package com.interworldtransport.cladosG Description</h2>
<div class="block"><p class="p1">Clifford Algebra Multivectors: [The Clifford Algebra Cl(p,q) has p positive and q negative square generators over the a number field.]</p>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times"><b>Copyright</b></h2>
<p class="p1">Copyright (c) 1998-2012 Interworld Transport. All rights reserved. ---com.interworldtransport.cladosG-------------------------------------------------</p>
<p class="p3">Interworld Transport grants you ("Licensee") a license to this software under the terms of the GNU General Public License.<br>
A full copy of the license can be found bundled with this package or code file.</p>
<p class="p3">If the license file has become separated from the package, code file, or binary executable, the Licensee is still expected to read about the license at the following URL before accepting this material.</p>
<p class="p4">http://www.opensource.org/gpl-license.html</p>
<p class="p3">Use of this code or executable objects derived from it by the Licensee states their willingness to accept the terms of the license.</p>
<p class="p3">A prospective Licensee unable to find a copy of the license terms should contact Interworld Transport for a free copy.</p>
<p class="p3">---com.interworldtransport.cladosG-------------------------------------------------</p>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times"><b>Package Contents</b></h2>
<table width="705.0" cellspacing="0" cellpadding="0" class="t1">
  <tbody>
    <tr>
      <td valign="middle" class="td1">
        <p class="p1"><b>Abstract Classes</b></p>
      </td>
      <td valign="middle" class="td2">
        <p class="p1"><b>Final Classes</b></p>
      </td>
      <td valign="middle" class="td3">
        <p class="p1"><b>Extendable Classes</b></p>
      </td>
    </tr>
    <tr>
      <td valign="top" class="td1">
        <ul class="ul1">
          <li class="li1">AlgebraAbstract</li>
          <li class="li1">frameAbstract</li>
          <li class="li1">MonadAbstract</li>
          <li class="li1">NyadAbstract</li>
        </ul>
      </td>
      <td valign="top" class="td2">
        <ul class="ul1">
          <li class="li1">Basis</li>
          <li class="li1">Foot</li>
          <li class="li1">GProduct</li>
        </ul>
      </td>
      <td valign="top" class="td3">
        <ul class="ul1">
          <li class="li1">AlgebraRealF</li>
          <li class="li1">AlgebraRealD</li>
          <li class="li1">AlgebraComplexF</li>
          <li class="li1">AlgebraComplexD</li>
          <li class="li1">FrameRealF</li>
          <li class="li1">FrameRealD</li>
          <li class="li1">FrameComplexF</li>
          <li class="li1">FrameComplexD</li>
          <li class="li1">MonadRealF</li>
          <li class="li1">MonadRealD</li>
          <li class="li1">MonadComplexF</li>
          <li class="li1">MonadComplexD</li>
          <li class="li1">NyadRealF</li>
          <li class="li1">NyadRealD</li>
          <li class="li1">NyadComplexF</li>
          <li class="li1">NyadComplexD</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times"><b>Background</b></h2>
<p class="p1">Clifford Algebras were invented by William Kingdon Clifford in 1878 as part of his attempt to represent geometry in an algebraic manner. The biquaternions are an example of such an algebra and are immediately useful as a space-time algebra. Clifford Algebras might have been in use today in place of the current Gibbs derived systems if Clifford's proponents had better understood his work. Clifford died shortly afterwards in 1879.</p>
<p class="p3">Clifford Algebras are a compact, efficient way of representing geometry in an encapsulated way. Clifford algebras capture most of the physical needs for vectors, matricies, and higher order tensors in physical applications. The clados package implements Clifford Algebras of at least one generator in a manner that actively blocks many of the simpler programmatic errors an applicaton developer can make while creating physical simulations.</p>
<p class="p3">The word 'Clados' is an acronym for CLifford Algebra Derived ObjectS. This acronym was chosen largely to avoid name collisions with other JAVA math packages. The Monad class within Clados implements a single algebra object. Most people familiar with Clifford Algebras are more familiar with the term 'Multivector' over 'Monad'. Again, in the interests of avoiding name collisions with the other JAVA packages and their classes, the term 'Monad' will be used and may be treated as a synonym for 'Multivector.' This choice does leave an unplanned benefit for future advancements within Clados. Two algebra objects will be implemented in classes named Dyad and Dyadic. Higher order objects will follow this naming convention.</p>
<h2 style="margin: 0.0px 0.0px 14.0px 0.0px; font: 18.0px Times"><b>Academic Style</b></h2>
<p class="p1">The subject of Clifford Algebra and Clifford Analysis is well developed within Mathematics. The use of these algebras in Physics is generally more primitive. The implementation of Clifford Algebras within Clados is done in the 'physicist' style. This means the implementation is a little sloppy compared to its Mathematical roots. The author recognizes that Clados needs a fair amount of work to improve its pedigree, but is satisfied for now with a package that works.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/interworldtransport/cladosFExceptions/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/interworldtransport/cladosGExceptions/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interworldtransport/cladosG/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
