<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Nov 24 20:45:41 PST 2016 -->
<title>Uses of Package com.interworldtransport.cladosG</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.interworldtransport.cladosG";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interworldtransport/cladosG/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.interworldtransport.cladosG" class="title">Uses of Package<br>com.interworldtransport.cladosG</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.interworldtransport.cladosG">com.interworldtransport.cladosG</a></td>
<td class="colLast">
<div class="block"><p class="p1">Clifford Algebra Multivectors: [The Clifford Algebra Cl(p,q) has p positive and q negative square generators over the a number field.]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.interworldtransport.cladosGExceptions">com.interworldtransport.cladosGExceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.interworldtransport.cladosG">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> used by <a href="../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/AlgebraAbstract.html#com.interworldtransport.cladosG">AlgebraAbstract</a>
<div class="block">The algebra object holds all geometric details that support the definition of
 a multivector over a division field {Cl(p,q) x DivField} except the actual 
 field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/AlgebraComplexD.html#com.interworldtransport.cladosG">AlgebraComplexD</a>
<div class="block">The algebra object holds all geometric details that support the definition of
 a multivector over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/AlgebraComplexF.html#com.interworldtransport.cladosG">AlgebraComplexF</a>
<div class="block">The algebra object holds all geometric details that support the definition of
 a multivector over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/AlgebraRealD.html#com.interworldtransport.cladosG">AlgebraRealD</a>
<div class="block">The algebra object holds all geometric details that support the definition of
 a algebra over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/AlgebraRealF.html#com.interworldtransport.cladosG">AlgebraRealF</a>
<div class="block">The algebra object holds all geometric details that support the definition of
 an algebra over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/Basis.html#com.interworldtransport.cladosG">Basis</a>
<div class="block">All geometry objects within the cladosG package have elements that form a
 basis to span the vector space related to the algebra.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/Foot.html#com.interworldtransport.cladosG">Foot</a>
<div class="block">Objects within the cladosG package have a number of attributes in common that
 relate to a point that describes where the geometry of the algebra is tangent
 to the manifold underneath it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/FrameAbstract.html#com.interworldtransport.cladosG">FrameAbstract</a>
<div class="block">The frame object holds all basis details that support the reference frame for
 a multivector over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/FrameComplexD.html#com.interworldtransport.cladosG">FrameComplexD</a>
<div class="block">The frame object holds all basis details that support the reference frame for
 a multivector over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/FrameComplexF.html#com.interworldtransport.cladosG">FrameComplexF</a>
<div class="block">The frame object holds all basis details that support the reference frame for
 a multivector over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/FrameRealD.html#com.interworldtransport.cladosG">FrameRealD</a>
<div class="block">The frame object holds all basis details that support the reference frame for
 a multivector over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/FrameRealF.html#com.interworldtransport.cladosG">FrameRealF</a>
<div class="block">The frame object holds all basis details that support the reference frame for
 a multivector over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/GProduct.html#com.interworldtransport.cladosG">GProduct</a>
<div class="block">This class defines a geometric product for an associated basis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/MonadAbstract.html#com.interworldtransport.cladosG">MonadAbstract</a>
<div class="block">Many math objects within the cladosG package have a number of attributes in
 common.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/MonadComplexD.html#com.interworldtransport.cladosG">MonadComplexD</a>
<div class="block">Multivector over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/MonadComplexF.html#com.interworldtransport.cladosG">MonadComplexF</a>
<div class="block">Multivector over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/MonadRealD.html#com.interworldtransport.cladosG">MonadRealD</a>
<div class="block">Multivector over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/MonadRealF.html#com.interworldtransport.cladosG">MonadRealF</a>
<div class="block">Multivector over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/NyadAbstract.html#com.interworldtransport.cladosG">NyadAbstract</a>
<div class="block">Many math objects within the cladosG package have a number of attributes in
 common.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/NyadComplexD.html#com.interworldtransport.cladosG">NyadComplexD</a>
<div class="block">Multivector Lists over a shared division field and shared algebraic foot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/NyadComplexF.html#com.interworldtransport.cladosG">NyadComplexF</a>
<div class="block">Multivector Lists over a shared division field and shared algebraic foot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/NyadRealD.html#com.interworldtransport.cladosG">NyadRealD</a>
<div class="block">Multivector Lists over a shared division field and shared algebraic foot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/NyadRealF.html#com.interworldtransport.cladosG">NyadRealF</a>
<div class="block">Multivector Lists over a shared division field and shared algebraic foot.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.interworldtransport.cladosGExceptions">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> used by <a href="../../../com/interworldtransport/cladosGExceptions/package-summary.html">com.interworldtransport.cladosGExceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/FrameAbstract.html#com.interworldtransport.cladosGExceptions">FrameAbstract</a>
<div class="block">The frame object holds all basis details that support the reference frame for
 a multivector over a division field {Cl(p,q) x DivField}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/GProduct.html#com.interworldtransport.cladosGExceptions">GProduct</a>
<div class="block">This class defines a geometric product for an associated basis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/MonadAbstract.html#com.interworldtransport.cladosGExceptions">MonadAbstract</a>
<div class="block">Many math objects within the cladosG package have a number of attributes in
 common.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/interworldtransport/cladosG/class-use/NyadAbstract.html#com.interworldtransport.cladosGExceptions">NyadAbstract</a>
<div class="block">Many math objects within the cladosG package have a number of attributes in
 common.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/interworldtransport/cladosG/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
