<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Nov 24 20:45:41 PST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexD.html#fBasis">fBasis</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a></dt>
<dd>
<div class="block">The fBasis holds vector monads that represent the reference directions to
 be used by any monad that refers to this frame object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexF.html#fBasis">fBasis</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexF.html" title="class in com.interworldtransport.cladosG">FrameComplexF</a></dt>
<dd>
<div class="block">The fBasis holds vector monads that represent the reference directions to
 be used by any monad that refers to this frame object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealD.html#fBasis">fBasis</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealD.html" title="class in com.interworldtransport.cladosG">FrameRealD</a></dt>
<dd>
<div class="block">The fBasis holds vector monads that represent the reference directions to
 be used by any monad that refers to this frame object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealF.html#fBasis">fBasis</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a></dt>
<dd>
<div class="block">The fBasis holds vector monads that represent the reference directions to
 be used by any monad that refers to this frame object.</div>
</dd>
<dt><a href="../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions"><span class="typeNameLink">FieldBinaryException</span></a> - Exception in <a href="../com/interworldtransport/cladosFExceptions/package-summary.html">com.interworldtransport.cladosFExceptions</a></dt>
<dd>
<div class="block">This class is designed to be the top of the binary Field exception family.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosFExceptions/FieldBinaryException.html#FieldBinaryException-com.interworldtransport.cladosF.DivField-java.lang.String-com.interworldtransport.cladosF.DivField-">FieldBinaryException(DivField, String, DivField)</a></span> - Constructor for exception com.interworldtransport.cladosFExceptions.<a href="../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></dt>
<dd>
<div class="block">This method is the main constructor of all Clados Field Binary Exceptions.</div>
</dd>
<dt><a href="../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions"><span class="typeNameLink">FieldException</span></a> - Exception in <a href="../com/interworldtransport/cladosFExceptions/package-summary.html">com.interworldtransport.cladosFExceptions</a></dt>
<dd>
<div class="block">This class is designed to be the top of the Field exception family.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosFExceptions/FieldException.html#FieldException-com.interworldtransport.cladosF.DivField-java.lang.String-">FieldException(DivField, String)</a></span> - Constructor for exception com.interworldtransport.cladosFExceptions.<a href="../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a></dt>
<dd>
<div class="block">This method is the main constructor of all Clados Field Exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/DivField.html#FieldType">FieldType</a></span> - Variable in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/DivField.html" title="class in com.interworldtransport.cladosF">DivField</a></dt>
<dd>
<div class="block">Object for the field type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/Basis.html#fillBasis--">fillBasis()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/Basis.html" title="class in com.interworldtransport.cladosG">Basis</a></dt>
<dd>
<div class="block">Set the array used for representing the Eddington Basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/Basis.html#fillGradeRange--">fillGradeRange()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/Basis.html" title="class in com.interworldtransport.cladosG">Basis</a></dt>
<dd>
<div class="block">Set the array used for keeping track of where grades start in the Basis
 array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/GProduct.html#fillResult-short-short-">fillResult(short, short)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/GProduct.html" title="class in com.interworldtransport.cladosG">GProduct</a></dt>
<dd>
<div class="block">Set the array used for establishing the geometric multiplication results
 of pairs of blades (j and k) of the Basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexD.html#findAlgebra-com.interworldtransport.cladosG.NyadComplexD-com.interworldtransport.cladosG.AlgebraComplexD-">findAlgebra(NyadComplexD, AlgebraComplexD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></dt>
<dd>
<div class="block">Return an integer pointing to the part of the nyad that covers the
 algebra named in the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexF.html#findAlgebra-com.interworldtransport.cladosG.NyadComplexF-com.interworldtransport.cladosG.AlgebraComplexF-">findAlgebra(NyadComplexF, AlgebraComplexF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></dt>
<dd>
<div class="block">Return an integer pointing to the part of the nyad that covers the
 algebra named in the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealD.html#findAlgebra-com.interworldtransport.cladosG.NyadRealD-com.interworldtransport.cladosG.AlgebraRealD-">findAlgebra(NyadRealD, AlgebraRealD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></dt>
<dd>
<div class="block">Return an integer pointing to the part of the nyad that covers the
 algebra named in the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealF.html#findAlgebra-com.interworldtransport.cladosG.NyadRealF-com.interworldtransport.cladosG.AlgebraRealF-">findAlgebra(NyadRealF, AlgebraRealF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dt>
<dd>
<div class="block">Return an integer pointing to the part of the nyad that covers the
 algebra named in the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadAbstract.html#findFrame-com.interworldtransport.cladosG.NyadAbstract-java.lang.String-">findFrame(NyadAbstract, String)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG">NyadAbstract</a></dt>
<dd>
<div class="block">Return an integer pointing to the part of the nyad expressed in the frame
 named in the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexD.html#findMonad-com.interworldtransport.cladosG.FrameComplexD-com.interworldtransport.cladosG.MonadComplexD-">findMonad(FrameComplexD, MonadComplexD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a></dt>
<dd>
<div class="block">Return an integer pointing to the part of the nyad that covers the
 algebra named in the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexF.html#findMonad-com.interworldtransport.cladosG.FrameComplexF-com.interworldtransport.cladosG.MonadComplexF-">findMonad(FrameComplexF, MonadComplexF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexF.html" title="class in com.interworldtransport.cladosG">FrameComplexF</a></dt>
<dd>
<div class="block">Return an integer pointing to the part of the nyad that covers the
 algebra named in the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealD.html#findMonad-com.interworldtransport.cladosG.FrameRealD-com.interworldtransport.cladosG.MonadRealD-">findMonad(FrameRealD, MonadRealD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealD.html" title="class in com.interworldtransport.cladosG">FrameRealD</a></dt>
<dd>
<div class="block">Return an integer pointing to the part of the nyad that covers the
 algebra named in the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealF.html#findMonad-com.interworldtransport.cladosG.FrameRealF-com.interworldtransport.cladosG.MonadRealF-">findMonad(FrameRealF, MonadRealF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a></dt>
<dd>
<div class="block">Return an integer pointing to the part of the nyad that covers the
 algebra named in the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameAbstract.html#findName-com.interworldtransport.cladosG.FrameAbstract-java.lang.String-">findName(FrameAbstract, String)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a></dt>
<dd>
<div class="block">Find a 'vector' name in the list of directions in this frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadAbstract.html#findName-com.interworldtransport.cladosG.NyadAbstract-java.lang.String-">findName(NyadAbstract, String)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG">NyadAbstract</a></dt>
<dd>
<div class="block">Return an integer pointing to the part of the nyad with the expressed
 name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FootTest.html#fName">fName</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FootTest.html" title="class in com.interworldtransport.cladosG">FootTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/interworldtransport/cladosG/Foot.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Foot</span></a> - Class in <a href="../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></dt>
<dd>
<div class="block">Objects within the cladosG package have a number of attributes in common that
 relate to a point that describes where the geometry of the algebra is tangent
 to the manifold underneath it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/Foot.html#Foot-java.lang.String-com.interworldtransport.cladosF.DivFieldType-">Foot(String, DivFieldType)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/Foot.html" title="class in com.interworldtransport.cladosG">Foot</a></dt>
<dd>
<div class="block">Build the footPoint object from scratch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/Foot.html#footName">footName</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/Foot.html" title="class in com.interworldtransport.cladosG">Foot</a></dt>
<dd>
<div class="block">This String is the name the footPoint of the Reference Frame of the Monad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/AlgebraAbstract.html#footPoint">footPoint</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/AlgebraAbstract.html" title="class in com.interworldtransport.cladosG">AlgebraAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadAbstract.html#footPoint">footPoint</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG">NyadAbstract</a></dt>
<dd>
<div class="block">This String is the name the footPoint of the Reference Frame of the Monad</div>
</dd>
<dt><a href="../com/interworldtransport/cladosG/FootTest.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">FootTest</span></a> - Class in <a href="../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FootTest.html#FootTest--">FootTest()</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FootTest.html" title="class in com.interworldtransport.cladosG">FootTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#frame">frame</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">All monads reference a frame in order to give meaning to the coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#frame">frame</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">All monads reference a frame in order to give meaning to the coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#frame">frame</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">All monads reference a frame in order to give meaning to the coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#frame">frame</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">All monads reference a frame in order to give meaning to the coordinates.</div>
</dd>
<dt><a href="../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">FrameAbstract</span></a> - Class in <a href="../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></dt>
<dd>
<div class="block">The frame object holds all basis details that support the reference frame for
 a multivector over a division field {Cl(p,q) x DivField}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameAbstract.html#FrameAbstract--">FrameAbstract()</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">FrameComplexD</span></a> - Class in <a href="../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></dt>
<dd>
<div class="block">The frame object holds all basis details that support the reference frame for
 a multivector over a division field {Cl(p,q) x DivField}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexD.html#FrameComplexD-java.lang.String-com.interworldtransport.cladosG.AlgebraComplexD-">FrameComplexD(String, AlgebraComplexD)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a></dt>
<dd>
<div class="block">Frame constructor with an empty basis list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexD.html#FrameComplexD-java.lang.String-com.interworldtransport.cladosG.AlgebraComplexD-java.util.ArrayList-">FrameComplexD(String, AlgebraComplexD, ArrayList&lt;MonadComplexD&gt;)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a></dt>
<dd>
<div class="block">Frame Constructor with a full basis list.</div>
</dd>
<dt><a href="../com/interworldtransport/cladosG/FrameComplexF.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">FrameComplexF</span></a> - Class in <a href="../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></dt>
<dd>
<div class="block">The frame object holds all basis details that support the reference frame for
 a multivector over a division field {Cl(p,q) x DivField}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexF.html#FrameComplexF-java.lang.String-com.interworldtransport.cladosG.AlgebraComplexF-">FrameComplexF(String, AlgebraComplexF)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexF.html" title="class in com.interworldtransport.cladosG">FrameComplexF</a></dt>
<dd>
<div class="block">Frame constructor with an empty basis list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexF.html#FrameComplexF-java.lang.String-com.interworldtransport.cladosG.AlgebraComplexF-java.util.ArrayList-">FrameComplexF(String, AlgebraComplexF, ArrayList&lt;MonadComplexF&gt;)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexF.html" title="class in com.interworldtransport.cladosG">FrameComplexF</a></dt>
<dd>
<div class="block">Frame Constructor with a full basis list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#frameName">frameName</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>
<div class="block">This String is the name of the Reference Frame of the Monad</div>
</dd>
<dt><a href="../com/interworldtransport/cladosG/FrameRealD.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">FrameRealD</span></a> - Class in <a href="../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></dt>
<dd>
<div class="block">The frame object holds all basis details that support the reference frame for
 a multivector over a division field {Cl(p,q) x DivField}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealD.html#FrameRealD-java.lang.String-com.interworldtransport.cladosG.AlgebraRealD-">FrameRealD(String, AlgebraRealD)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealD.html" title="class in com.interworldtransport.cladosG">FrameRealD</a></dt>
<dd>
<div class="block">Frame constructor with an empty basis list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealD.html#FrameRealD-java.lang.String-com.interworldtransport.cladosG.AlgebraRealD-java.util.ArrayList-">FrameRealD(String, AlgebraRealD, ArrayList&lt;MonadRealD&gt;)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealD.html" title="class in com.interworldtransport.cladosG">FrameRealD</a></dt>
<dd>
<div class="block">Frame Constructor with a full basis list.</div>
</dd>
<dt><a href="../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">FrameRealF</span></a> - Class in <a href="../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></dt>
<dd>
<div class="block">The frame object holds all basis details that support the reference frame for
 a multivector over a division field {Cl(p,q) x DivField}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealF.html#FrameRealF-java.lang.String-com.interworldtransport.cladosG.AlgebraRealF-">FrameRealF(String, AlgebraRealF)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a></dt>
<dd>
<div class="block">Frame constructor with an empty basis list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealF.html#FrameRealF-java.lang.String-com.interworldtransport.cladosG.AlgebraRealF-java.util.ArrayList-">FrameRealF(String, AlgebraRealF, ArrayList&lt;MonadRealF&gt;)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a></dt>
<dd>
<div class="block">Frame Constructor with a full basis list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FootTest.html#fType">fType</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FootTest.html" title="class in com.interworldtransport.cladosG">FootTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
