<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 27 00:29:10 PST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#scale-double-">scale(double)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">Scale method multiplies the modulus by the scale</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#scale-float-">scale(float)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">Scale method multiplies the modulus by the scale</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#scale-double-">scale(double)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">Scale method multiplies the modulus by the scale</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#scale-float-">scale(float)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">Scale method multiplies the modulus by the scale</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#scale-com.interworldtransport.cladosF.ComplexD-">scale(ComplexD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">Monad Scaling: (this * real number) Only the Monad coefficients are
 scaled by the real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#scale-com.interworldtransport.cladosF.ComplexF-">scale(ComplexF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">Monad Scaling: (this * real number) Only the Monad coefficients are
 scaled by the real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#scale-com.interworldtransport.cladosF.RealD-">scale(RealD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">Monad Scaling: (this * real number) Only the Monad coefficients are
 scaled by the real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#scale-com.interworldtransport.cladosF.RealF-">scale(RealF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">Monad Scaling: (this * real number) Only the Monad coefficients are
 scaled by the real number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexD.html#scale-com.interworldtransport.cladosG.AlgebraComplexD-com.interworldtransport.cladosF.ComplexD-">scale(AlgebraComplexD, ComplexD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></dt>
<dd>
<div class="block">NyadComplexD Scaling: Pick a monad and scale it by the magnitude provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexD.html#scale-int-com.interworldtransport.cladosF.ComplexD-">scale(int, ComplexD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></dt>
<dd>
<div class="block">NyadComplexD Scaling: Pick a monad and scale it by the magnitude provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexF.html#scale-com.interworldtransport.cladosG.AlgebraComplexF-com.interworldtransport.cladosF.ComplexF-">scale(AlgebraComplexF, ComplexF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></dt>
<dd>
<div class="block">NyadComplexF Scaling: Pick a monad and scale it by the magnitude provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexF.html#scale-int-com.interworldtransport.cladosF.ComplexF-">scale(int, ComplexF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></dt>
<dd>
<div class="block">NyadComplexF Scaling: Pick a monad and scale it by the magnitude provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealD.html#scale-com.interworldtransport.cladosG.AlgebraRealD-com.interworldtransport.cladosF.RealD-">scale(AlgebraRealD, RealD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></dt>
<dd>
<div class="block">NyadRealD Scaling: Pick a monad and scale it by the magnitude provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealD.html#scale-int-com.interworldtransport.cladosF.RealD-">scale(int, RealD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></dt>
<dd>
<div class="block">NyadRealD Scaling: Pick a monad and scale it by the magnitude provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealF.html#scale-com.interworldtransport.cladosG.AlgebraRealF-com.interworldtransport.cladosF.RealF-">scale(AlgebraRealF, RealF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dt>
<dd>
<div class="block">NyadRealF Scaling: Pick a monad and scale it by the magnitude provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealF.html#scale-int-com.interworldtransport.cladosF.RealF-">scale(int, RealF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dt>
<dd>
<div class="block">NyadRealF Scaling: Pick a monad and scale it by the magnitude provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosFExceptions/FieldBinaryException.html#Second">Second</a></span> - Variable in exception com.interworldtransport.cladosFExceptions.<a href="../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></dt>
<dd>
<div class="block">This is the second object involved in the Exception if the operation
 is a binary operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html#Second">Second</a></span> - Variable in exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a></dt>
<dd>
<div class="block">This is the second object involved in the Exception if the operation
 is a binary operation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosFExceptions/FieldBinaryException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.interworldtransport.cladosFExceptions.<a href="../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></dt>
<dd>
<div class="block">Serialization ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosFExceptions/FieldException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.interworldtransport.cladosFExceptions.<a href="../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a></dt>
<dd>
<div class="block">Serialization ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/BadSignatureException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/BadSignatureException.html" title="class in com.interworldtransport.cladosGExceptions">BadSignatureException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/CladosFrameException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/CladosFrameException.html" title="class in com.interworldtransport.cladosGExceptions">CladosFrameException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/CladosMonadException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/CladosNyadException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/CladosNyadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosNyadException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameAbstract.html#setAlgebra-com.interworldtransport.cladosG.AlgebraAbstract-">setAlgebra(AlgebraAbstract)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#setAlgebra-com.interworldtransport.cladosG.AlgebraComplexD-">setAlgebra(AlgebraComplexD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#setAlgebra-com.interworldtransport.cladosG.AlgebraComplexF-">setAlgebra(AlgebraComplexF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#setAlgebra-com.interworldtransport.cladosG.AlgebraRealD-">setAlgebra(AlgebraRealD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#setAlgebra-com.interworldtransport.cladosG.AlgebraRealF-">setAlgebra(AlgebraRealF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/AlgebraAbstract.html#setAlgebraName-java.lang.String-">setAlgebraName(String)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/AlgebraAbstract.html" title="class in com.interworldtransport.cladosG">AlgebraAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#setCoeff-com.interworldtransport.cladosF.ComplexD:A-">setCoeff(ComplexD[])</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">Reset the Coefficient array used for this Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#setCoeff-com.interworldtransport.cladosF.ComplexF:A-">setCoeff(ComplexF[])</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">Reset the Coefficient array used for this Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#setCoeff-com.interworldtransport.cladosF.RealD:A-">setCoeff(RealD[])</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">Reset the Coefficient array used for this Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#setCoeff-com.interworldtransport.cladosF.RealF:A-">setCoeff(RealF[])</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">Reset the Coefficient array used for this Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#setCoeffInternal-com.interworldtransport.cladosF.ComplexD:A-">setCoeffInternal(ComplexD[])</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">Reset the Coefficient array used for this Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#setCoeffInternal-com.interworldtransport.cladosF.ComplexF:A-">setCoeffInternal(ComplexF[])</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">Reset the Coefficient array used for this Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#setCoeffInternal-com.interworldtransport.cladosF.RealD:A-">setCoeffInternal(RealD[])</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">Reset the Coefficient array used for this Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#setCoeffInternal-com.interworldtransport.cladosF.RealF:A-">setCoeffInternal(RealF[])</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">Reset the Coefficient array used for this Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexD.html#setFBasis-java.util.ArrayList-">setFBasis(ArrayList&lt;MonadComplexD&gt;)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a></dt>
<dd>
<div class="block">Set the Monad List array of this FrameComplexD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexF.html#setFBasis-java.util.ArrayList-">setFBasis(ArrayList&lt;MonadComplexF&gt;)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexF.html" title="class in com.interworldtransport.cladosG">FrameComplexF</a></dt>
<dd>
<div class="block">Set the Monad List array of this FrameComplexF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealD.html#setFBasis-java.util.ArrayList-">setFBasis(ArrayList&lt;MonadRealD&gt;)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealD.html" title="class in com.interworldtransport.cladosG">FrameRealD</a></dt>
<dd>
<div class="block">Set the Monad List array of this FrameRealD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealF.html#setFBasis-java.util.ArrayList-">setFBasis(ArrayList&lt;MonadRealF&gt;)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a></dt>
<dd>
<div class="block">Set the Monad List array of this FrameRealF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/DivField.html#setFieldType-com.interworldtransport.cladosF.DivFieldType-">setFieldType(DivFieldType)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/DivField.html" title="class in com.interworldtransport.cladosF">DivField</a></dt>
<dd>
<div class="block">Set method for FieldType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/Foot.html#setFootName-java.lang.String-">setFootName(String)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/Foot.html" title="class in com.interworldtransport.cladosG">Foot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/AlgebraAbstract.html#setFootPoint-com.interworldtransport.cladosG.Foot-">setFootPoint(Foot)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/AlgebraAbstract.html" title="class in com.interworldtransport.cladosG">AlgebraAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadAbstract.html#setFootPoint-com.interworldtransport.cladosG.Foot-">setFootPoint(Foot)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG">NyadAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#setFrame-com.interworldtransport.cladosG.FrameRealF-">setFrame(FrameRealF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#setFrameName-java.lang.String-">setFrameName(String)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>
<div class="block">Reset the name used for the Reference Frame for this Monad This operation
 would take place to point out a passive rotation or translation or any
 other alteration to the reference frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#setFrameName-java.lang.String-">setFrameName(String)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#setFrameName-java.lang.String-">setFrameName(String)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#setFrameName-java.lang.String-">setFrameName(String)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#setFrameName-java.lang.String-">setFrameName(String)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/AlgebraAbstract.html#setGProduct-com.interworldtransport.cladosG.GProduct-">setGProduct(GProduct)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/AlgebraAbstract.html" title="class in com.interworldtransport.cladosG">AlgebraAbstract</a></dt>
<dd>
<div class="block">Set the entire product definition object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#setGradeKey--">setGradeKey()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#setGradeKey--">setGradeKey()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">Set the grade key for the monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#setGradeKey--">setGradeKey()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">Set the grade key for the monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#setGradeKey--">setGradeKey()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">Set the grade key for the monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#setGradeKey--">setGradeKey()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">Set the grade key for the monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#setImg-double-">setImg(double)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">Set the imaginary numeric value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#setImg-float-">setImg(float)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">Set the imaginary numeric value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexD.html#setMonadList-java.util.ArrayList-">setMonadList(ArrayList&lt;MonadComplexD&gt;)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></dt>
<dd>
<div class="block">Set the Monad List array of this NyadComplexD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexF.html#setMonadList-java.util.ArrayList-">setMonadList(ArrayList&lt;MonadComplexF&gt;)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></dt>
<dd>
<div class="block">Set the Monad List array of this NyadComplexF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealD.html#setMonadList-java.util.ArrayList-">setMonadList(ArrayList&lt;MonadRealD&gt;)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></dt>
<dd>
<div class="block">Set the Monad List array of this NyadRealD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealF.html#setMonadList-java.util.ArrayList-">setMonadList(ArrayList&lt;MonadRealF&gt;)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dt>
<dd>
<div class="block">Set the Monad List array of this NyadRealF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameAbstract.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadAbstract.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG">NyadAbstract</a></dt>
<dd>
<div class="block">Set the name of this NyadRealD</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/Foot.html#setNumberType-com.interworldtransport.cladosF.DivFieldType-">setNumberType(DivFieldType)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/Foot.html" title="class in com.interworldtransport.cladosG">Foot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#setReal-double-">setReal(double)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">Set the real numeric value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#setReal-float-">setReal(float)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">Set the real numeric value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#setReal-double-">setReal(double)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">Set the real numeric value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#setReal-float-">setReal(float)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">Set the real numeric value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameAbstract.html#setReciprocal-com.interworldtransport.cladosG.FrameAbstract-">setReciprocal(FrameAbstract)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#setSparseFlag-boolean-">setSparseFlag(boolean)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>
<div class="block">This method sets the sparse flag of the monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/DivFieldType.html#setType-java.lang.String-">setType(String)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexDTest.html#setUp--">setUp()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexDTest.html" title="class in com.interworldtransport.cladosF">ComplexDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexFTest.html#setUp--">setUp()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexFTest.html" title="class in com.interworldtransport.cladosF">ComplexFTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealDTest.html#setUp--">setUp()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealDTest.html" title="class in com.interworldtransport.cladosF">RealDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealFTest.html#setUp--">setUp()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealFTest.html" title="class in com.interworldtransport.cladosF">RealFTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/BasisTest.html#setUp--">setUp()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/BasisTest.html" title="class in com.interworldtransport.cladosG">BasisTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FootTest.html#setUp--">setUp()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FootTest.html" title="class in com.interworldtransport.cladosG">FootTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/GProductTest.html#setUp--">setUp()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/GProductTest.html" title="class in com.interworldtransport.cladosG">GProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexDTest.html#setUp--">setUp()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexDTest.html" title="class in com.interworldtransport.cladosG">MonadComplexDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexFTest.html#setUp--">setUp()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexFTest.html" title="class in com.interworldtransport.cladosG">MonadComplexFTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealDTest.html#setUp--">setUp()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealDTest.html" title="class in com.interworldtransport.cladosG">MonadRealDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealFTest.html#setUp--">setUp()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealFTest.html" title="class in com.interworldtransport.cladosG">MonadRealFTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/GProduct.html#signature">signature</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/GProduct.html" title="class in com.interworldtransport.cladosG">GProduct</a></dt>
<dd>
<div class="block">This string holds the signature information describing the squares of all
 geometry generators present on the multiplication table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosFExceptions/FieldException.html#Source">Source</a></span> - Variable in exception com.interworldtransport.cladosFExceptions.<a href="../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a></dt>
<dd>
<div class="block">The source Field element is the originator of the Exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/BadSignatureException.html#Source">Source</a></span> - Variable in exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/BadSignatureException.html" title="class in com.interworldtransport.cladosGExceptions">BadSignatureException</a></dt>
<dd>
<div class="block">The source GProduct is the originator of the Exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/CladosFrameException.html#Source">Source</a></span> - Variable in exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/CladosFrameException.html" title="class in com.interworldtransport.cladosGExceptions">CladosFrameException</a></dt>
<dd>
<div class="block">The source NyadRealD is the originator of the Exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/CladosMonadException.html#Source">Source</a></span> - Variable in exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></dt>
<dd>
<div class="block">The source Monad is the originator of the Exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/CladosNyadException.html#Source">Source</a></span> - Variable in exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/CladosNyadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosNyadException</a></dt>
<dd>
<div class="block">The source NyadRealD is the originator of the Exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosFExceptions/FieldException.html#SourceMessage">SourceMessage</a></span> - Variable in exception com.interworldtransport.cladosFExceptions.<a href="../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a></dt>
<dd>
<div class="block">The source message is the reason given by the originating Field for the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/BadSignatureException.html#SourceMessage">SourceMessage</a></span> - Variable in exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/BadSignatureException.html" title="class in com.interworldtransport.cladosGExceptions">BadSignatureException</a></dt>
<dd>
<div class="block">The source message is the reason given by the originating Monad for the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/CladosFrameException.html#SourceMessage">SourceMessage</a></span> - Variable in exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/CladosFrameException.html" title="class in com.interworldtransport.cladosGExceptions">CladosFrameException</a></dt>
<dd>
<div class="block">The source message is the reason given by the originating NyadRealD for
 the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/CladosMonadException.html#SourceMessage">SourceMessage</a></span> - Variable in exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></dt>
<dd>
<div class="block">The source message is the reason given by the originating Monad for the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/CladosNyadException.html#SourceMessage">SourceMessage</a></span> - Variable in exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/CladosNyadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosNyadException</a></dt>
<dd>
<div class="block">The source message is the reason given by the originating NyadRealD for
 the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#SP--">SP()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#SP--">SP()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">This method is a concession to the old notation for the Scalar Part of a
 monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#SP--">SP()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">This method is a concession to the old notation for the Scalar Part of a
 monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#SP--">SP()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">This method is a concession to the old notation for the Scalar Part of a
 monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#SP--">SP()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">This method is a concession to the old notation for the Scalar Part of a
 monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#sparseFlag">sparseFlag</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>
<div class="block">This boolean is a flag used internally by multiplication methods to make
 those methods a little more efficient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#SPc--">SPc()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#SPc--">SPc()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">This method is a concession to the old notation for the Scalar Part of a
 monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#SPc--">SPc()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">This method is a concession to the old notation for the Scalar Part of a
 monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#SPc--">SPc()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">This method is a concession to the old notation for the Scalar Part of a
 monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#SPc--">SPc()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">This method is a concession to the old notation for the Scalar Part of a
 monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#sqMagnitude--">sqMagnitude()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#sqMagnitude--">sqMagnitude()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">Return the magnitude squared of the Monad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#sqMagnitude--">sqMagnitude()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">Return the magnitude squared of the Monad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#sqMagnitude--">sqMagnitude()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">Return the magnitude squared of the Monad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#sqMagnitude--">sqMagnitude()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">Return the magnitude squared of the Monad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#SQModulusList-com.interworldtransport.cladosF.ComplexD:A-">SQModulusList(ComplexD[])</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">This static method takes a list of RealD objects and returns one RealD
 that has a value that is equal to the sum of the SQModulus of each entry
 on the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#SQModulusList-com.interworldtransport.cladosF.ComplexF:A-">SQModulusList(ComplexF[])</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">This static method takes a list of RealD objects and returns one RealD
 that has a value that is equal to the sum of the SQModulus of each entry
 on the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#SQModulusList-com.interworldtransport.cladosF.RealD:A-">SQModulusList(RealD[])</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">This static method takes a list of RealD objects and returns one RealD
 that has a value that is equal to the sum of the SQModulus of each entry
 on the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#SQModulusList-com.interworldtransport.cladosF.RealF:A-">SQModulusList(RealF[])</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">This static method takes a list of RealD objects and returns one RealD
 that has a value that is equal to the sum of the SQModulus of each entry
 on the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#subtract-com.interworldtransport.cladosF.ComplexD-com.interworldtransport.cladosF.ComplexD-">subtract(ComplexD, ComplexD)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">Static subtract method that creates a new ComplexD with the difference
 pF1 - pF2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#subtract-com.interworldtransport.cladosF.DivFieldD-">subtract(DivFieldD)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">This method subtracts real numbers and changes this object to be the
 result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#subtract-com.interworldtransport.cladosF.ComplexF-com.interworldtransport.cladosF.ComplexF-">subtract(ComplexF, ComplexF)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">Static subtract method that creates a new ComplexF with the difference
 pF1 - pF2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#subtract-com.interworldtransport.cladosF.DivFieldF-">subtract(DivFieldF)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">This method subtracts real numbers and changes this object to be the
 result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/DivFieldD.html#subtract-com.interworldtransport.cladosF.DivFieldD-">subtract(DivFieldD)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a></dt>
<dd>
<div class="block">This is the self-altering subtract method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/DivFieldF.html#subtract-com.interworldtransport.cladosF.DivFieldF-">subtract(DivFieldF)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a></dt>
<dd>
<div class="block">This is the self-altering subtract method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#subtract-com.interworldtransport.cladosF.RealD-com.interworldtransport.cladosF.RealD-">subtract(RealD, RealD)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">Static subtract method that creates a new RealD with the difference pF1 -
 pF2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#subtract-com.interworldtransport.cladosF.DivFieldD-">subtract(DivFieldD)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">This method subtracts real numbers and changes this object to be the
 result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#subtract-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">subtract(RealF, RealF)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">Static subtract method that creates a new RealD with the difference pF1 -
 pF2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#subtract-com.interworldtransport.cladosF.DivFieldF-">subtract(DivFieldF)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">This method subtracts real numbers and changes this object to be the
 result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#subtract-com.interworldtransport.cladosG.MonadComplexD-">subtract(MonadComplexD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">Monad Subtraction: (this - pM) This operation is allowed when the two
 monads use the same field and satisfy the Reference Matching test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#subtract-com.interworldtransport.cladosG.MonadComplexF-">subtract(MonadComplexF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">Monad Subtraction: (this - pM) This operation is allowed when the two
 monads use the same field and satisfy the Reference Matching test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#subtract-com.interworldtransport.cladosG.MonadRealD-">subtract(MonadRealD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">Monad Subtraction: (this - pM) This operation is allowed when the two
 monads use the same field and satisfy the Reference Matching test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#subtract-com.interworldtransport.cladosG.MonadRealF-">subtract(MonadRealF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">Monad Subtraction: (this - pM) This operation is allowed when the two
 monads use the same field and satisfy the Reference Matching test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexD.html#symmCompress-com.interworldtransport.cladosG.AlgebraComplexD-com.interworldtransport.cladosG.AlgebraComplexD-">symmCompress(AlgebraComplexD, AlgebraComplexD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></dt>
<dd>
<div class="block">Dyad symmetric compression: 1/2 (left right + right left) Monads are
 placed in the same algebra and symmetrically multiplied to each other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexD.html#symmCompress-int-int-">symmCompress(int, int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></dt>
<dd>
<div class="block">Dyad symmetric compression: 1/2 (left right + right left) Monads are
 placed in the same algebra and symmetrically multiplied to each other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexF.html#symmCompress-com.interworldtransport.cladosG.AlgebraComplexF-com.interworldtransport.cladosG.AlgebraComplexF-">symmCompress(AlgebraComplexF, AlgebraComplexF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></dt>
<dd>
<div class="block">Dyad symmetric compression: 1/2 (left right + right left) Monads are
 placed in the same algebra and symmetrically multiplied to each other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexF.html#symmCompress-int-int-">symmCompress(int, int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></dt>
<dd>
<div class="block">Dyad symmetric compression: 1/2 (left right + right left) Monads are
 placed in the same algebra and symmetrically multiplied to each other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealD.html#symmCompress-com.interworldtransport.cladosG.AlgebraRealD-com.interworldtransport.cladosG.AlgebraRealD-">symmCompress(AlgebraRealD, AlgebraRealD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></dt>
<dd>
<div class="block">Dyad symmetric compression: 1/2 (left right + right left) Monads are
 placed in the same algebra and symmetrically multiplied to each other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealD.html#symmCompress-int-int-">symmCompress(int, int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></dt>
<dd>
<div class="block">Dyad symmetric compression: 1/2 (left right + right left) Monads are
 placed in the same algebra and symmetrically multiplied to each other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealF.html#symmCompress-com.interworldtransport.cladosG.AlgebraRealF-com.interworldtransport.cladosG.AlgebraRealF-">symmCompress(AlgebraRealF, AlgebraRealF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dt>
<dd>
<div class="block">Dyad symmetric compression: 1/2 (left right + right left) Monads are
 placed in the same algebra and symmetrically multiplied to each other.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealF.html#symmCompress-int-int-">symmCompress(int, int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dt>
<dd>
<div class="block">Dyad symmetric compression: 1/2 (left right + right left) Monads are
 placed in the same algebra and symmetrically multiplied to each other.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
