<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Nov 24 20:45:41 PST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF"><span class="typeNameLink">RealD</span></a> - Class in <a href="../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a></dt>
<dd>
<div class="block">This class implements the concept of a Real Field from mathematics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#RealD--">RealD()</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">Basic Constructor with no values to initialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#RealD-com.interworldtransport.cladosF.DivFieldType-">RealD(DivFieldType)</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">Basic Constructor with only the field type to initialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#RealD-com.interworldtransport.cladosF.DivFieldType-double-">RealD(DivFieldType, double)</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">Basic Constructor with everything to initialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#RealD-double-">RealD(double)</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">Basic Constructor with only the number to initialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#RealD-com.interworldtransport.cladosF.RealD-">RealD(RealD)</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">Copy Constructor that reuses the field type reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#RealD-com.interworldtransport.cladosF.RealD-double-">RealD(RealD, double)</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">Copy Constructor that reuses the field type reference while allowing the
 value to be set.</div>
</dd>
<dt><a href="../com/interworldtransport/cladosF/RealDTest.html" title="class in com.interworldtransport.cladosF"><span class="typeNameLink">RealDTest</span></a> - Class in <a href="../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealDTest.html#RealDTest--">RealDTest()</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealDTest.html" title="class in com.interworldtransport.cladosF">RealDTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF"><span class="typeNameLink">RealF</span></a> - Class in <a href="../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a></dt>
<dd>
<div class="block">This class implements the concept of a Real Field from mathematics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#RealF--">RealF()</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">Basic Constructor with no values to initialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#RealF-com.interworldtransport.cladosF.DivFieldType-">RealF(DivFieldType)</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">Basic Constructor with only the field type to initialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#RealF-com.interworldtransport.cladosF.DivFieldType-float-">RealF(DivFieldType, float)</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">Basic Constructor with everything to initialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#RealF-float-">RealF(float)</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">Basic Constructor with only the number to initialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#RealF-com.interworldtransport.cladosF.RealF-">RealF(RealF)</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">Copy Constructor that reuses the field type reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#RealF-com.interworldtransport.cladosF.RealF-float-">RealF(RealF, float)</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">Copy Constructor that reuses the field type reference while allowing the
 value to be set.</div>
</dd>
<dt><a href="../com/interworldtransport/cladosF/RealFTest.html" title="class in com.interworldtransport.cladosF"><span class="typeNameLink">RealFTest</span></a> - Class in <a href="../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealFTest.html#RealFTest--">RealFTest()</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealFTest.html" title="class in com.interworldtransport.cladosF">RealFTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexD.html#removeMonad-int-">removeMonad(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></dt>
<dd>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexD.html#removeMonad-com.interworldtransport.cladosG.MonadComplexD-">removeMonad(MonadComplexD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></dt>
<dd>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexF.html#removeMonad-int-">removeMonad(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></dt>
<dd>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexF.html#removeMonad-com.interworldtransport.cladosG.MonadComplexF-">removeMonad(MonadComplexF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></dt>
<dd>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealD.html#removeMonad-int-">removeMonad(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></dt>
<dd>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealD.html#removeMonad-com.interworldtransport.cladosG.MonadRealD-">removeMonad(MonadRealD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></dt>
<dd>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealF.html#removeMonad-int-">removeMonad(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dt>
<dd>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealF.html#removeMonad-com.interworldtransport.cladosG.MonadRealF-">removeMonad(MonadRealF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dt>
<dd>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/Foot.html#removeRFrames-java.lang.String-">removeRFrames(String)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/Foot.html" title="class in com.interworldtransport.cladosG">Foot</a></dt>
<dd>
<div class="block">This method removes a frame name from the list of known frames for this
 foot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexD.html#removeVMonad-int-">removeVMonad(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a></dt>
<dd>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexD.html#removeVMonad-com.interworldtransport.cladosG.MonadComplexD-">removeVMonad(MonadComplexD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a></dt>
<dd>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexF.html#removeVMonad-int-">removeVMonad(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexF.html" title="class in com.interworldtransport.cladosG">FrameComplexF</a></dt>
<dd>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexF.html#removeVMonad-com.interworldtransport.cladosG.MonadComplexF-">removeVMonad(MonadComplexF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexF.html" title="class in com.interworldtransport.cladosG">FrameComplexF</a></dt>
<dd>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealD.html#removeVMonad-int-">removeVMonad(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealD.html" title="class in com.interworldtransport.cladosG">FrameRealD</a></dt>
<dd>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealD.html#removeVMonad-com.interworldtransport.cladosG.MonadRealD-">removeVMonad(MonadRealD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealD.html" title="class in com.interworldtransport.cladosG">FrameRealD</a></dt>
<dd>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealF.html#removeVMonad-int-">removeVMonad(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a></dt>
<dd>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealF.html#removeVMonad-com.interworldtransport.cladosG.MonadRealF-">removeVMonad(MonadRealF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a></dt>
<dd>
<div class="block">Remove a Monad on the list of monads in this nyad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/GProduct.html#result">result</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/GProduct.html" title="class in com.interworldtransport.cladosG">GProduct</a></dt>
<dd>
<div class="block">This array holds the geometric multiplication table for a Clifford
 algebra using the associated basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#reverse--">reverse()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#reverse--">reverse()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">Reverse the multiplication order of all geometry generators in the Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#reverse--">reverse()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">Reverse the multiplication order of all geometry generators in the Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#reverse--">reverse()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">Reverse the multiplication order of all geometry generators in the Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#reverse--">reverse()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">Reverse the multiplication order of all geometry generators in the Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/Foot.html#rFrames">rFrames</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/Foot.html" title="class in com.interworldtransport.cladosG">Foot</a></dt>
<dd>
<div class="block">This is the list of known reference frames defined elsewhere against this
 footPoint.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
