<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 27 00:29:10 PST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/interworldtransport/cladosGExceptions/CladosFrameException.html" title="class in com.interworldtransport.cladosGExceptions"><span class="typeNameLink">CladosFrameException</span></a> - Exception in <a href="../com/interworldtransport/cladosGExceptions/package-summary.html">com.interworldtransport.cladosGExceptions</a></dt>
<dd>
<div class="block">This class is designed to be the top of the CladosG frame exception family.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/CladosFrameException.html#CladosFrameException-com.interworldtransport.cladosG.FrameAbstract-java.lang.String-">CladosFrameException(FrameAbstract, String)</a></span> - Constructor for exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/CladosFrameException.html" title="class in com.interworldtransport.cladosGExceptions">CladosFrameException</a></dt>
<dd>
<div class="block">This method is the main constructor of all Clados Exceptions.</div>
</dd>
<dt><a href="../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions"><span class="typeNameLink">CladosMonadBinaryException</span></a> - Exception in <a href="../com/interworldtransport/cladosGExceptions/package-summary.html">com.interworldtransport.cladosGExceptions</a></dt>
<dd>
<div class="block">This class is designed to be near the top of the Clados exception family.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html#CladosMonadBinaryException-com.interworldtransport.cladosG.MonadAbstract-java.lang.String-com.interworldtransport.cladosG.MonadAbstract-">CladosMonadBinaryException(MonadAbstract, String, MonadAbstract)</a></span> - Constructor for exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a></dt>
<dd>
<div class="block">This method is the constructor for exceptions involving two Monads.</div>
</dd>
<dt><a href="../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions"><span class="typeNameLink">CladosMonadException</span></a> - Exception in <a href="../com/interworldtransport/cladosGExceptions/package-summary.html">com.interworldtransport.cladosGExceptions</a></dt>
<dd>
<div class="block">This class is designed to be the top of the CladosG exception family.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/CladosMonadException.html#CladosMonadException-com.interworldtransport.cladosG.MonadAbstract-java.lang.String-">CladosMonadException(MonadAbstract, String)</a></span> - Constructor for exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></dt>
<dd>
<div class="block">This method is the main constructor of all Clados Exceptions.</div>
</dd>
<dt><a href="../com/interworldtransport/cladosGExceptions/CladosNyadException.html" title="class in com.interworldtransport.cladosGExceptions"><span class="typeNameLink">CladosNyadException</span></a> - Exception in <a href="../com/interworldtransport/cladosGExceptions/package-summary.html">com.interworldtransport.cladosGExceptions</a></dt>
<dd>
<div class="block">This class is designed to be the top of the CladosG exception family.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/CladosNyadException.html#CladosNyadException-com.interworldtransport.cladosG.NyadAbstract-java.lang.String-">CladosNyadException(NyadAbstract, String)</a></span> - Constructor for exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/CladosNyadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosNyadException</a></dt>
<dd>
<div class="block">This method is the main constructor of all Clados Exceptions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#cM">cM</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">This array holds the coefficients of the Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#cM">cM</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">This array holds the coefficients of the Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#cM">cM</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">This array holds the coefficients of the Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#cM">cM</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">This array holds the coefficients of the Monad relative to the reference
 directions in the frame.</div>
</dd>
<dt><a href="../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a> - package com.interworldtransport.cladosF</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/interworldtransport/cladosFExceptions/package-summary.html">com.interworldtransport.cladosFExceptions</a> - package com.interworldtransport.cladosFExceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> - package com.interworldtransport.cladosG</dt>
<dd>
<div class="block"><p class="p1">Clifford Algebra Multivectors: [The Clifford Algebra Cl(p,q) has p positive and q negative square generators over the a number field.]</div>
</dd>
<dt><a href="../com/interworldtransport/cladosGExceptions/package-summary.html">com.interworldtransport.cladosGExceptions</a> - package com.interworldtransport.cladosGExceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF"><span class="typeNameLink">ComplexD</span></a> - Class in <a href="../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a></dt>
<dd>
<div class="block">This class implements the concept of a Complex Field from mathematics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#ComplexD--">ComplexD()</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">Basic Constructor with no values to initialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#ComplexD-com.interworldtransport.cladosF.ComplexD-">ComplexD(ComplexD)</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">Copy Constructor that reuses the field type reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#ComplexD-com.interworldtransport.cladosF.ComplexD-double-double-">ComplexD(ComplexD, double, double)</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">Copy Constructor that reuses the field type reference while allowing the
 values to be set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#ComplexD-com.interworldtransport.cladosF.DivFieldType-">ComplexD(DivFieldType)</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">Basic Constructor with only the field type to initialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#ComplexD-com.interworldtransport.cladosF.DivFieldType-double-">ComplexD(DivFieldType, double)</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">Basic Constructor with everything to initialize but the imaginary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#ComplexD-com.interworldtransport.cladosF.DivFieldType-double-double-">ComplexD(DivFieldType, double, double)</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">Basic Constructor with everything to initialize it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#ComplexD-double-double-">ComplexD(double, double)</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">Basic Constructor with only the number to initialize.</div>
</dd>
<dt><a href="../com/interworldtransport/cladosF/ComplexDTest.html" title="class in com.interworldtransport.cladosF"><span class="typeNameLink">ComplexDTest</span></a> - Class in <a href="../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexDTest.html#ComplexDTest--">ComplexDTest()</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexDTest.html" title="class in com.interworldtransport.cladosF">ComplexDTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF"><span class="typeNameLink">ComplexF</span></a> - Class in <a href="../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a></dt>
<dd>
<div class="block">This class implements the concept of a Complex Field from mathematics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#ComplexF--">ComplexF()</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">Basic Constructor with no values to initialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#ComplexF-com.interworldtransport.cladosF.ComplexF-">ComplexF(ComplexF)</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">Copy Constructor that reuses the field type reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#ComplexF-com.interworldtransport.cladosF.ComplexF-float-float-">ComplexF(ComplexF, float, float)</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">Copy Constructor that reuses the field type reference while allowing the
 values to be set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#ComplexF-com.interworldtransport.cladosF.DivFieldType-">ComplexF(DivFieldType)</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">Basic Constructor with only the field type to initialize.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#ComplexF-com.interworldtransport.cladosF.DivFieldType-float-">ComplexF(DivFieldType, float)</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">Basic Constructor with everything to initialize but the imaginary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#ComplexF-com.interworldtransport.cladosF.DivFieldType-float-float-">ComplexF(DivFieldType, float, float)</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">Basic Constructor with everything to initialize it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#ComplexF-float-float-">ComplexF(float, float)</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">Basic Constructor with only the number to initialize.</div>
</dd>
<dt><a href="../com/interworldtransport/cladosF/ComplexFTest.html" title="class in com.interworldtransport.cladosF"><span class="typeNameLink">ComplexFTest</span></a> - Class in <a href="../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexFTest.html#ComplexFTest--">ComplexFTest()</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexFTest.html" title="class in com.interworldtransport.cladosF">ComplexFTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#conjugate-com.interworldtransport.cladosF.ComplexD-">conjugate(ComplexD)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">Static method that creates a new ComplexD with the conjugate of the
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#conjugate--">conjugate()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">This is the self-altering conjugate method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#conjugate-com.interworldtransport.cladosF.ComplexF-">conjugate(ComplexF)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">Static method that creates a new ComplexF with the conjugate of the
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#conjugate--">conjugate()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">This is the self-altering conjugate method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#conjugate-com.interworldtransport.cladosF.RealD-">conjugate(RealD)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">Static method that creates a new RealD with the conjugate of the
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#conjugate--">conjugate()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">This is the self-altering conjugate method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#conjugate-com.interworldtransport.cladosF.RealF-">conjugate(RealF)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">Static method that creates a new RealD with the conjugate of the
 parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#conjugate--">conjugate()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">This is the self-altering conjugate method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#conjugate--">conjugate()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#conjugate--">conjugate()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">This method conjugates all the coefficients, but leaves the generators of
 the algebra untouched</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#conjugate--">conjugate()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">This method conjugates all the coefficients, but leaves the generators of
 the algebra untouched</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#conjugate--">conjugate()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">This method conjugates all the coefficients, but leaves the generators of
 the algebra untouched.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#conjugate--">conjugate()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">This method conjugates all the coefficients, but leaves the generators of
 the algebra untouched.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#copy-com.interworldtransport.cladosF.ComplexD-">copy(ComplexD)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">Static method that creates a new ComplexD with a copy of the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#copy-com.interworldtransport.cladosF.ComplexF-">copy(ComplexF)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">Static method that creates a new ComplexF with a copy of the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#copy-com.interworldtransport.cladosF.RealD-">copy(RealD)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">Static method that creates a new RealD with a copy of the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#copy-com.interworldtransport.cladosF.RealF-">copy(RealF)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">Static method that creates a new RealD with a copy of the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#copyzero-com.interworldtransport.cladosF.ComplexD-">copyzero(ComplexD)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">Static method that creates a new ComplexD with a copy of the field type
 but not the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#copyzero-com.interworldtransport.cladosF.ComplexF-">copyzero(ComplexF)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">Static method that creates a new ComplexF with a copy of the field type
 but not the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#copyzero-com.interworldtransport.cladosF.RealD-">copyzero(RealD)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">Static method that creates a new RealD with a copy of the field type but
 not the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#copyzero-com.interworldtransport.cladosF.RealF-">copyzero(RealF)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">Static method that creates a new RealD with a copy of the field type but
 not the value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#create-double-double-">create(double, double)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">Static method that creates a new ComplexD with a copy of the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#create-float-float-">create(float, float)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">Static method that creates a new ComplexF with a copy of the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#create-double-">create(double)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">Static method that creates a new RealD with a copy of the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#create-float-">create(float)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">Static method that creates a new RealD with a copy of the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexD.html#createMonad-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createMonad(String, String, String, String)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></dt>
<dd>
<div class="block">Create a new monad for this nyad using the prototype field and then
 append it to the end of the monadList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexF.html#createMonad-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createMonad(String, String, String, String)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></dt>
<dd>
<div class="block">Create a new monad for this nyad using the prototype field and then
 append it to the end of the monadList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealD.html#createMonad-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createMonad(String, String, String, String)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></dt>
<dd>
<div class="block">Create a new monad for this nyad using the prototype field and then
 append it to the end of the monadList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealF.html#createMonad-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createMonad(String, String, String, String)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dt>
<dd>
<div class="block">Create a new monad for this nyad using the prototype field and then
 append it to the end of the monadList.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexDTest.html#cRF">cRF</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexDTest.html" title="class in com.interworldtransport.cladosG">MonadComplexDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexFTest.html#cRF">cRF</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexFTest.html" title="class in com.interworldtransport.cladosG">MonadComplexFTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealDTest.html#cRF">cRF</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealDTest.html" title="class in com.interworldtransport.cladosG">MonadRealDTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealFTest.html#cRF">cRF</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealFTest.html" title="class in com.interworldtransport.cladosG">MonadRealFTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
