<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 27 00:29:10 PST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#magnitude--">magnitude()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#magnitude--">magnitude()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">Return the magnitude of the Monad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#magnitude--">magnitude()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">Return the magnitude of the Monad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#magnitude--">magnitude()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">Return the magnitude of the Monad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#magnitude--">magnitude()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">Return the magnitude of the Monad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#ModulusList-com.interworldtransport.cladosF.ComplexD:A-">ModulusList(ComplexD[])</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">This static method takes a list of ComplexD objects and returns one
 ComplexD that has a real value that is equal to the square root of the
 sum of the SQModulus of each entry on the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#ModulusList-com.interworldtransport.cladosF.ComplexF:A-">ModulusList(ComplexF[])</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">This static method takes a list of ComplexF objects and returns one
 ComplexF that has a real value that is equal to the square root of the
 sum of the SQModulus of each entry on the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#ModulusList-com.interworldtransport.cladosF.RealD:A-">ModulusList(RealD[])</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">This static method takes a list of RealD objects and returns one RealD
 that has a value that is equal to the square root of the sum of the
 SQModulus of each entry on the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#ModulusList-com.interworldtransport.cladosF.RealF:A-">ModulusList(RealF[])</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">This static method takes a list of RealD objects and returns one RealD
 that has a value that is equal to the square root of the sum of the
 SQModulus of each entry on the list.</div>
</dd>
<dt><a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">MonadAbstract</span></a> - Class in <a href="../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></dt>
<dd>
<div class="block">Many math objects within the cladosG package have a number of attributes in
 common.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#MonadAbstract--">MonadAbstract()</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">MonadComplexD</span></a> - Class in <a href="../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></dt>
<dd>
<div class="block">Multivector over a division field {Cl(p,q) x DivField}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#MonadComplexD-com.interworldtransport.cladosG.MonadComplexD-">MonadComplexD(MonadComplexD)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">Simple copy constructor of Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#MonadComplexD-java.lang.String-com.interworldtransport.cladosG.MonadComplexD-">MonadComplexD(String, MonadComplexD)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">Main copy constructor of Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#MonadComplexD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.ComplexD-">MonadComplexD(String, String, String, String, String, ComplexD)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">Special constructor of Monad with most information passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#MonadComplexD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.ComplexD-java.lang.String-">MonadComplexD(String, String, String, String, String, ComplexD, String)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">Special constructor of Monad with most information passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#MonadComplexD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.ComplexD:A-">MonadComplexD(String, String, String, String, String, ComplexD[])</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">Main constructor of Monad with all information passed in.</div>
</dd>
<dt><a href="../com/interworldtransport/cladosG/MonadComplexDTest.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">MonadComplexDTest</span></a> - Class in <a href="../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexDTest.html#MonadComplexDTest--">MonadComplexDTest()</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexDTest.html" title="class in com.interworldtransport.cladosG">MonadComplexDTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">MonadComplexF</span></a> - Class in <a href="../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></dt>
<dd>
<div class="block">Multivector over a division field {Cl(p,q) x DivField}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#MonadComplexF-com.interworldtransport.cladosG.MonadComplexF-">MonadComplexF(MonadComplexF)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">Simple copy constructor of Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#MonadComplexF-java.lang.String-com.interworldtransport.cladosG.MonadComplexF-">MonadComplexF(String, MonadComplexF)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">Main copy constructor of Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#MonadComplexF-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.ComplexF-">MonadComplexF(String, String, String, String, String, ComplexF)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">Special constructor of Monad with most information passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#MonadComplexF-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.ComplexF-java.lang.String-">MonadComplexF(String, String, String, String, String, ComplexF, String)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">Special constructor of Monad with most information passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#MonadComplexF-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.ComplexF:A-">MonadComplexF(String, String, String, String, String, ComplexF[])</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">Main constructor of Monad with all information passed in.</div>
</dd>
<dt><a href="../com/interworldtransport/cladosG/MonadComplexFTest.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">MonadComplexFTest</span></a> - Class in <a href="../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexFTest.html#MonadComplexFTest--">MonadComplexFTest()</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexFTest.html" title="class in com.interworldtransport.cladosG">MonadComplexFTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadAbstract.html#monadList">monadList</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG">NyadAbstract</a></dt>
<dd>
<div class="block">This array is the list of Monads that makes up the NyadRealD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexD.html#monadList">monadList</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></dt>
<dd>
<div class="block">This array is the list of Monads that makes up the NyadComplexD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexF.html#monadList">monadList</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></dt>
<dd>
<div class="block">This array is the list of Monads that makes up the NyadComplexF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealD.html#monadList">monadList</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></dt>
<dd>
<div class="block">This array is the list of Monads that makes up the NyadRealD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealF.html#monadList">monadList</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dt>
<dd>
<div class="block">This array is the list of Monads that makes up the NyadRealF.</div>
</dd>
<dt><a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">MonadRealD</span></a> - Class in <a href="../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></dt>
<dd>
<div class="block">Multivector over a division field {Cl(p,q) x DivField}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#MonadRealD-com.interworldtransport.cladosG.MonadRealD-">MonadRealD(MonadRealD)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">Simple copy constructor of Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#MonadRealD-java.lang.String-com.interworldtransport.cladosG.MonadRealD-">MonadRealD(String, MonadRealD)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">Main copy constructor of Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#MonadRealD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.RealD-">MonadRealD(String, String, String, String, String, RealD)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">Special constructor of Monad with most information passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#MonadRealD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.RealD-java.lang.String-">MonadRealD(String, String, String, String, String, RealD, String)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">Special constructor of Monad with most information passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#MonadRealD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.RealD:A-">MonadRealD(String, String, String, String, String, RealD[])</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">Main constructor of Monad with all information passed in.</div>
</dd>
<dt><a href="../com/interworldtransport/cladosG/MonadRealDTest.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">MonadRealDTest</span></a> - Class in <a href="../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealDTest.html#MonadRealDTest--">MonadRealDTest()</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealDTest.html" title="class in com.interworldtransport.cladosG">MonadRealDTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">MonadRealF</span></a> - Class in <a href="../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></dt>
<dd>
<div class="block">Multivector over a division field {Cl(p,q) x DivField}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#MonadRealF-com.interworldtransport.cladosG.MonadRealF-">MonadRealF(MonadRealF)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">Simple copy constructor of Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#MonadRealF-java.lang.String-com.interworldtransport.cladosG.MonadRealF-">MonadRealF(String, MonadRealF)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">Main copy constructor of Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#MonadRealF-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.RealF-">MonadRealF(String, String, String, String, String, RealF)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">Special constructor of Monad with most information passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#MonadRealF-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.RealF-java.lang.String-">MonadRealF(String, String, String, String, String, RealF, String)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">Special constructor of Monad with most information passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#MonadRealF-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.RealF:A-">MonadRealF(String, String, String, String, String, RealF[])</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">Main constructor of Monad with all information passed in.</div>
</dd>
<dt><a href="../com/interworldtransport/cladosG/MonadRealFTest.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">MonadRealFTest</span></a> - Class in <a href="../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealFTest.html#MonadRealFTest--">MonadRealFTest()</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealFTest.html" title="class in com.interworldtransport.cladosG">MonadRealFTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#multiply-com.interworldtransport.cladosF.ComplexD-com.interworldtransport.cladosF.ComplexD-">multiply(ComplexD, ComplexD)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">Static multiply method that creates a new ComplexD with the product pF1 *
 pF2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#multiply-com.interworldtransport.cladosF.DivFieldD-">multiply(DivFieldD)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">This method multiplies real numbers and changes this object to be the
 result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#multiply-com.interworldtransport.cladosF.ComplexF-com.interworldtransport.cladosF.ComplexF-">multiply(ComplexF, ComplexF)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">Static multiply method that creates a new ComplexF with the product pF1 *
 pF2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#multiply-com.interworldtransport.cladosF.DivFieldF-">multiply(DivFieldF)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">This method multiplies real numbers and changes this object to be the
 result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/DivFieldD.html#multiply-com.interworldtransport.cladosF.DivFieldD-">multiply(DivFieldD)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a></dt>
<dd>
<div class="block">This is the self-altering multiply method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/DivFieldF.html#multiply-com.interworldtransport.cladosF.DivFieldF-">multiply(DivFieldF)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a></dt>
<dd>
<div class="block">This is the self-altering multiply method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#multiply-com.interworldtransport.cladosF.RealD-com.interworldtransport.cladosF.RealD-">multiply(RealD, RealD)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">Static multiply method that creates a new RealD with the product pF1 *
 pF2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#multiply-com.interworldtransport.cladosF.DivFieldD-">multiply(DivFieldD)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">This method multiplies real numbers and changes this object to be the
 result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#multiply-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">multiply(RealF, RealF)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">Static multiply method that creates a new RealD with the product pF1 *
 pF2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#multiply-com.interworldtransport.cladosF.DivFieldF-">multiply(DivFieldF)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">This method multiplies real numbers and changes this object to be the
 result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#multiplyAntisymm-com.interworldtransport.cladosG.MonadComplexD-">multiplyAntisymm(MonadComplexD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">Monad antisymmetric multiplication: 1/2(pM this - this pM) This operation
 is allowed when the two monads use the same field and satisfy the
 Reference Matching test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#multiplyAntisymm-com.interworldtransport.cladosG.MonadComplexF-">multiplyAntisymm(MonadComplexF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">Monad antisymmetric multiplication: 1/2(pM this - this pM) This operation
 is allowed when the two monads use the same field and satisfy the
 Reference Matching test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#multiplyAntisymm-com.interworldtransport.cladosG.MonadRealD-">multiplyAntisymm(MonadRealD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">Monad antisymmetric multiplication: 1/2(pM this - this pM) This operation
 is allowed when the two monads use the same field and satisfy the
 Reference Matching test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#multiplyAntisymm-com.interworldtransport.cladosG.MonadRealF-">multiplyAntisymm(MonadRealF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">Monad antisymmetric multiplication: 1/2(pM this - this pM) This operation
 is allowed when the two monads use the same field and satisfy the
 Reference Matching test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexD.html#multiplyLeft-short-com.interworldtransport.cladosG.MonadComplexD-">multiplyLeft(short, MonadComplexD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a></dt>
<dd>
<div class="block">Monad leftside multiplication: (pM, index direction).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexF.html#multiplyLeft-short-com.interworldtransport.cladosG.MonadComplexF-">multiplyLeft(short, MonadComplexF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexF.html" title="class in com.interworldtransport.cladosG">FrameComplexF</a></dt>
<dd>
<div class="block">Monad leftside multiplication: (pM, index direction).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealD.html#multiplyLeft-short-com.interworldtransport.cladosG.MonadRealD-">multiplyLeft(short, MonadRealD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealD.html" title="class in com.interworldtransport.cladosG">FrameRealD</a></dt>
<dd>
<div class="block">Monad leftside multiplication: (pM, index direction).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealF.html#multiplyLeft-short-com.interworldtransport.cladosG.MonadRealF-">multiplyLeft(short, MonadRealF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a></dt>
<dd>
<div class="block">Monad leftside multiplication: (pM, index direction).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#multiplyLeft-com.interworldtransport.cladosG.MonadComplexD-">multiplyLeft(MonadComplexD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">Monad leftside multiplication: (pM this) This operation is allowed when
 the two monads use the same field and satisfy the Reference Matching
 test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#multiplyLeft-com.interworldtransport.cladosG.MonadComplexF-">multiplyLeft(MonadComplexF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">Monad leftside multiplication: (pM this) This operation is allowed when
 the two monads use the same field and satisfy the Reference Matching
 test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#multiplyLeft-com.interworldtransport.cladosG.MonadRealD-">multiplyLeft(MonadRealD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">Monad leftside multiplication: (pM this) This operation is allowed when
 the two monads use the same field and satisfy the Reference Matching
 test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#multiplyLeft-com.interworldtransport.cladosG.MonadRealF-">multiplyLeft(MonadRealF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">Monad leftside multiplication: (pM this) 
 This operation is allowed when the two monads use the same field and satisfy 
 the Reference Match test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexD.html#multiplyRight-short-com.interworldtransport.cladosG.MonadRealF-">multiplyRight(short, MonadRealF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a></dt>
<dd>
<div class="block">Monad rightside multiplication: (index direction, pM).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexF.html#multiplyRight-short-com.interworldtransport.cladosG.MonadRealF-">multiplyRight(short, MonadRealF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexF.html" title="class in com.interworldtransport.cladosG">FrameComplexF</a></dt>
<dd>
<div class="block">Monad rightside multiplication: (index direction, pM).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealD.html#multiplyRight-short-com.interworldtransport.cladosG.MonadRealF-">multiplyRight(short, MonadRealF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealD.html" title="class in com.interworldtransport.cladosG">FrameRealD</a></dt>
<dd>
<div class="block">Monad rightside multiplication: (index direction, pM).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealF.html#multiplyRight-short-com.interworldtransport.cladosG.MonadRealF-">multiplyRight(short, MonadRealF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a></dt>
<dd>
<div class="block">Monad rightside multiplication: (index direction, pM).</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#multiplyRight-com.interworldtransport.cladosG.MonadComplexD-">multiplyRight(MonadComplexD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">Monad rightside multiplication: (pM this) This operation is allowed when
 the two monads use the same field and satisfy the Reference Matching
 test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#multiplyRight-com.interworldtransport.cladosG.MonadComplexF-">multiplyRight(MonadComplexF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">Monad rightside multiplication: (pM this) This operation is allowed when
 the two monads use the same field and satisfy the Reference Matching
 test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#multiplyRight-com.interworldtransport.cladosG.MonadRealD-">multiplyRight(MonadRealD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">Monad rightside multiplication: (pM this) This operation is allowed when
 the two monads use the same field and satisfy the Reference Matching
 test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#multiplyRight-com.interworldtransport.cladosG.MonadRealF-">multiplyRight(MonadRealF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">Monad rightside multiplication: (pM this) 
 This operation is allowed when the two monads use the same field and satisfy 
 the Reference Match test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#multiplySymm-com.interworldtransport.cladosG.MonadComplexD-">multiplySymm(MonadComplexD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">Monad symmetric multiplication: 1/2(pM this + this pM) This operation is
 allowed when the two monads use the same field and satisfy the Reference
 Matching test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#multiplySymm-com.interworldtransport.cladosG.MonadComplexF-">multiplySymm(MonadComplexF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">Monad symmetric multiplication: 1/2(pM this + this pM) This operation is
 allowed when the two monads use the same field and satisfy the Reference
 Matching test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#multiplySymm-com.interworldtransport.cladosG.MonadRealD-">multiplySymm(MonadRealD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">Monad symmetric multiplication: 1/2(pM this + this pM) This operation is
 allowed when the two monads use the same field and satisfy the Reference
 Matching test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#multiplySymm-com.interworldtransport.cladosG.MonadRealF-">multiplySymm(MonadRealF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">Monad symmetric multiplication: 1/2(pM this + this pM) This operation is
 allowed when the two monads use the same field and satisfy the Reference
 Matching test.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
