<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Nov 24 20:45:41 PST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/interworldtransport/cladosF/DivField.html" title="class in com.interworldtransport.cladosF"><span class="typeNameLink">DivField</span></a> - Class in <a href="../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a></dt>
<dd>
<div class="block">This class implements the concept of a Division Field from mathematics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/DivField.html#DivField--">DivField()</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/DivField.html" title="class in com.interworldtransport.cladosF">DivField</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF"><span class="typeNameLink">DivFieldD</span></a> - Class in <a href="../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a></dt>
<dd>
<div class="block">This class implements the concept of a Division Field from mathematics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/DivFieldD.html#DivFieldD--">DivFieldD()</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF"><span class="typeNameLink">DivFieldF</span></a> - Class in <a href="../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a></dt>
<dd>
<div class="block">This class implements the concept of a Division Field from mathematics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/DivFieldF.html#DivFieldF--">DivFieldF()</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF"><span class="typeNameLink">DivFieldType</span></a> - Class in <a href="../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a></dt>
<dd>
<div class="block">This class is a simple string holder that names a division field type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/DivFieldType.html#DivFieldType-java.lang.String-">DivFieldType(String)</a></span> - Constructor for class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#divide-com.interworldtransport.cladosF.ComplexD-com.interworldtransport.cladosF.ComplexD-">divide(ComplexD, ComplexD)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">Static divide method that creates a new ComplexD with the product pF1 /
 pF2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#divide-com.interworldtransport.cladosF.DivFieldD-">divide(DivFieldD)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">This method divides real numbers and changes this object to be the
 result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#divide-com.interworldtransport.cladosF.ComplexF-com.interworldtransport.cladosF.ComplexF-">divide(ComplexF, ComplexF)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">Static divide method that creates a new ComplexF with the product pF1 /
 pF2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#divide-com.interworldtransport.cladosF.DivFieldF-">divide(DivFieldF)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">This method divides real numbers and changes this object to be the
 result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/DivFieldD.html#divide-com.interworldtransport.cladosF.DivFieldD-">divide(DivFieldD)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a></dt>
<dd>
<div class="block">This is the self-altering divide method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/DivFieldF.html#divide-com.interworldtransport.cladosF.DivFieldF-">divide(DivFieldF)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a></dt>
<dd>
<div class="block">This is the self-altering divide method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#divide-com.interworldtransport.cladosF.RealD-com.interworldtransport.cladosF.RealD-">divide(RealD, RealD)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">Static divide method that creates a new RealD with the product pF1 / pF2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#divide-com.interworldtransport.cladosF.DivFieldD-">divide(DivFieldD)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">This method divides real numbers and changes this object to be the
 result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#divide-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">divide(RealF, RealF)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">Static divide method that creates a new RealD with the product pF1 / pF2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#divide-com.interworldtransport.cladosF.DivFieldF-">divide(DivFieldF)</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">This method divides real numbers and changes this object to be the
 result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#dualLeft--">dualLeft()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#dualLeft--">dualLeft()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">The Monad is turned into its Dual with a leftside multiplication by the
 pscalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#dualLeft--">dualLeft()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">The Monad is turned into its Dual with a leftside multiplication by the
 pscalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#dualLeft--">dualLeft()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">The Monad is turned into its Dual with a leftside multiplication by the
 pscalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#dualLeft--">dualLeft()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">The Monad is turned into its Dual with a leftside multiplication by the
 pscalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexD.html#dualLeft--">dualLeft()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></dt>
<dd>
<div class="block">Each of the Monads is turned into its Dual from the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexF.html#dualLeft--">dualLeft()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></dt>
<dd>
<div class="block">Each of the Monads is turned into its Dual from the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealD.html#dualLeft--">dualLeft()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></dt>
<dd>
<div class="block">Each of the Monads is turned into its Dual from the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealF.html#dualLeft--">dualLeft()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dt>
<dd>
<div class="block">Each of the Monads is turned into its Dual from the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#dualRight--">dualRight()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#dualRight--">dualRight()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">The Monad is turned into its Dual with a rightside multiplication by the
 pscalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#dualRight--">dualRight()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">The Monad is turned into its Dual with a rightside multiplication by the
 pscalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#dualRight--">dualRight()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">The Monad is turned into its Dual with a rightside multiplication by the
 pscalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#dualRight--">dualRight()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">The Monad is turned into its Dual with a rightside multiplication by the
 pscalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexD.html#dualRight--">dualRight()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></dt>
<dd>
<div class="block">Each of the Monads is turned into its Dual from the right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexF.html#dualRight--">dualRight()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></dt>
<dd>
<div class="block">Each of the Monads is turned into its Dual from the right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealD.html#dualRight--">dualRight()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></dt>
<dd>
<div class="block">Each of the Monads is turned into its Dual from the right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealF.html#dualRight--">dualRight()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dt>
<dd>
<div class="block">Each of the Monads is turned into its Dual from the right.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
