<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Nov 24 20:45:41 PST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/AlgebraAbstract.html#gBasis">gBasis</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/AlgebraAbstract.html" title="class in com.interworldtransport.cladosG">AlgebraAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/AlgebraComplexD.html#generateNumber-com.interworldtransport.cladosG.AlgebraComplexD-double-double-">generateNumber(AlgebraComplexD, double, double)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/AlgebraComplexF.html#generateNumber-com.interworldtransport.cladosG.AlgebraComplexF-float-float-">generateNumber(AlgebraComplexF, float, float)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">AlgebraComplexF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/AlgebraRealD.html#generateNumber-com.interworldtransport.cladosG.AlgebraRealD-double-">generateNumber(AlgebraRealD, double)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/AlgebraRealD.html" title="class in com.interworldtransport.cladosG">AlgebraRealD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/AlgebraRealF.html#generateNumber-com.interworldtransport.cladosG.AlgebraRealF-float-">generateNumber(AlgebraRealF, float)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/AlgebraRealF.html" title="class in com.interworldtransport.cladosG">AlgebraRealF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/GProduct.html#getACommuteSign-short-short-">getACommuteSign(short, short)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/GProduct.html" title="class in com.interworldtransport.cladosG">GProduct</a></dt>
<dd>
<div class="block">Return a measure of whether blades pj and pk anticommute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameAbstract.html#getAlgebra--">getAlgebra()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#getAlgebra--">getAlgebra()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">This method returns the Algebra for this Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#getAlgebra--">getAlgebra()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">This method returns the Algebra for this Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#getAlgebra--">getAlgebra()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">This method returns the Algebra for this Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#getAlgebra--">getAlgebra()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">This method returns the Algebra for this Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/AlgebraAbstract.html#getAlgebraName--">getAlgebraName()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/AlgebraAbstract.html" title="class in com.interworldtransport.cladosG">AlgebraAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#getArgument--">getArgument()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">Get method for the argument of the complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#getArgument--">getArgument()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">Get method for the argument of the complex number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/Basis.html#getBasis--">getBasis()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/Basis.html" title="class in com.interworldtransport.cladosG">Basis</a></dt>
<dd>
<div class="block">Return the array holding the EddingtonBasis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/Basis.html#getBasis-short-">getBasis(short)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/Basis.html" title="class in com.interworldtransport.cladosG">Basis</a></dt>
<dd>
<div class="block">Return the row of shorts at p1 in the array holding the basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/Basis.html#getBasis-short-short-">getBasis(short, short)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/Basis.html" title="class in com.interworldtransport.cladosG">Basis</a></dt>
<dd>
<div class="block">Return the short at (x,y) in the array holding the basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/GProduct.html#getBasis--">getBasis()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/GProduct.html" title="class in com.interworldtransport.cladosG">GProduct</a></dt>
<dd>
<div class="block">Basic Get method for the Basis generated by the signature of this
 GProduct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/Basis.html#getBasisKey--">getBasisKey()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/Basis.html" title="class in com.interworldtransport.cladosG">Basis</a></dt>
<dd>
<div class="block">Return the integer array holding the EddingtonKey's.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/Basis.html#getBasisKey-short-">getBasisKey(short)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/Basis.html" title="class in com.interworldtransport.cladosG">Basis</a></dt>
<dd>
<div class="block">Return the integer at (x) in the array holding the EddingtonKey.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/Basis.html#getBladeCount--">getBladeCount()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/Basis.html" title="class in com.interworldtransport.cladosG">Basis</a></dt>
<dd>
<div class="block">Return the number of independent blades in the basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/GProduct.html#getBladeCount--">getBladeCount()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/GProduct.html" title="class in com.interworldtransport.cladosG">GProduct</a></dt>
<dd>
<div class="block">Get the linear dimension of the vector space that uses the associated
 Basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#getCoeff--">getCoeff()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">Return the field Coefficients for this Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#getCoeff-int-">getCoeff(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">Return a field Coefficient for this Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#getCoeff--">getCoeff()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">Return the field Coefficients for this Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#getCoeff-int-">getCoeff(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">Return a field Coefficient for this Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#getCoeff--">getCoeff()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">Return the field Coefficients for this Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#getCoeff-int-">getCoeff(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">Return a field Coefficient for this Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#getCoeff--">getCoeff()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">Return the field Coefficients for this Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#getCoeff-int-">getCoeff(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">Return a field Coefficient for this Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/GProduct.html#getCommuteSign-short-short-">getCommuteSign(short, short)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/GProduct.html" title="class in com.interworldtransport.cladosG">GProduct</a></dt>
<dd>
<div class="block">Return a measure of whether blades pj and pk commute.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexD.html#getFBasis--">getFBasis()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a></dt>
<dd>
<div class="block">Return the array of Monads</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexD.html#getFBasis-int-">getFBasis(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a></dt>
<dd>
<div class="block">Return the element of the array of Monads at the jth index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexF.html#getFBasis--">getFBasis()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexF.html" title="class in com.interworldtransport.cladosG">FrameComplexF</a></dt>
<dd>
<div class="block">Return the array of Monads</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexF.html#getFBasis-int-">getFBasis(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexF.html" title="class in com.interworldtransport.cladosG">FrameComplexF</a></dt>
<dd>
<div class="block">Return the element of the array of Monads at the jth index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealD.html#getFBasis--">getFBasis()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealD.html" title="class in com.interworldtransport.cladosG">FrameRealD</a></dt>
<dd>
<div class="block">Return the array of Monads</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealD.html#getFBasis-int-">getFBasis(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealD.html" title="class in com.interworldtransport.cladosG">FrameRealD</a></dt>
<dd>
<div class="block">Return the element of the array of Monads at the jth index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealF.html#getFBasis--">getFBasis()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a></dt>
<dd>
<div class="block">Return the array of Monads</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealF.html#getFBasis-int-">getFBasis(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a></dt>
<dd>
<div class="block">Return the element of the array of Monads at the jth index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/DivField.html#getFieldType--">getFieldType()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/DivField.html" title="class in com.interworldtransport.cladosF">DivField</a></dt>
<dd>
<div class="block">Get method for FieldType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/DivField.html#getFieldTypeString--">getFieldTypeString()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/DivField.html" title="class in com.interworldtransport.cladosF">DivField</a></dt>
<dd>
<div class="block">Get method for FieldType</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/Foot.html#getFootName--">getFootName()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/Foot.html" title="class in com.interworldtransport.cladosG">Foot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/AlgebraAbstract.html#getFootPoint--">getFootPoint()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/AlgebraAbstract.html" title="class in com.interworldtransport.cladosG">AlgebraAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadAbstract.html#getFootPoint--">getFootPoint()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG">NyadAbstract</a></dt>
<dd>
<div class="block">Return the array of algebra names</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#getFrameName--">getFrameName()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>
<div class="block">Return the name of the Reference Frame for this Monad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameAbstract.html#getFrameOrder--">getFrameOrder()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a></dt>
<dd>
<div class="block">Return the order of this Frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/AlgebraAbstract.html#getGBasis--">getGBasis()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/AlgebraAbstract.html" title="class in com.interworldtransport.cladosG">AlgebraAbstract</a></dt>
<dd>
<div class="block">Return the entire basis definition object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/AlgebraAbstract.html#getGProduct--">getGProduct()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/AlgebraAbstract.html" title="class in com.interworldtransport.cladosG">AlgebraAbstract</a></dt>
<dd>
<div class="block">Return the entire product definition object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/Basis.html#getGradeCount--">getGradeCount()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/Basis.html" title="class in com.interworldtransport.cladosG">Basis</a></dt>
<dd>
<div class="block">Return the number of grades in the basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/GProduct.html#getGradeCount--">getGradeCount()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/GProduct.html" title="class in com.interworldtransport.cladosG">GProduct</a></dt>
<dd>
<div class="block">Get the grade count of the algebra that uses this GProduct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#getGradeKey--">getGradeKey()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>
<div class="block">Return the grade key for the monad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/Basis.html#getGradeRange--">getGradeRange()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/Basis.html" title="class in com.interworldtransport.cladosG">Basis</a></dt>
<dd>
<div class="block">Get the array used for keeping track of where grades start in the Basis
 array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/Basis.html#getGradeRange-short-">getGradeRange(short)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/Basis.html" title="class in com.interworldtransport.cladosG">Basis</a></dt>
<dd>
<div class="block">Get the array used for keeping track of where grades start in the Basis
 array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/GProduct.html#getGradeRange-short-">getGradeRange(short)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/GProduct.html" title="class in com.interworldtransport.cladosG">GProduct</a></dt>
<dd>
<div class="block">Get start and end index from the GradeRange array for grade pGrade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#getImg--">getImg()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">Set the imaginary numeric value</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#getImg--">getImg()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">Get the imaginary numeric value from the value array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#getModulus--">getModulus()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">This is the square root of the SQ Modulus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#getModulus--">getModulus()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">This is the square root of the SQ Modulus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/DivFieldD.html#getModulus--">getModulus()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a></dt>
<dd>
<div class="block">This is the square root of the SQ Modulus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/DivFieldF.html#getModulus--">getModulus()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a></dt>
<dd>
<div class="block">This is the square root of the SQ Modulus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#getModulus--">getModulus()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">This is the square root of the SQ Modulus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#getModulus--">getModulus()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">This is the square root of the SQ Modulus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexD.html#getMonadList--">getMonadList()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></dt>
<dd>
<div class="block">Return the array of Monads</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexD.html#getMonadList-int-">getMonadList(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></dt>
<dd>
<div class="block">Return the element of the array of Monads at the jth index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexF.html#getMonadList--">getMonadList()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></dt>
<dd>
<div class="block">Return the array of Monads</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexF.html#getMonadList-int-">getMonadList(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></dt>
<dd>
<div class="block">Return the element of the array of Monads at the jth index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealD.html#getMonadList--">getMonadList()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></dt>
<dd>
<div class="block">Return the array of Monads</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealD.html#getMonadList-int-">getMonadList(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></dt>
<dd>
<div class="block">Return the element of the array of Monads at the jth index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealF.html#getMonadList--">getMonadList()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dt>
<dd>
<div class="block">Return the array of Monads</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealF.html#getMonadList-int-">getMonadList(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dt>
<dd>
<div class="block">Return the element of the array of Monads at the jth index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameAbstract.html#getName--">getName()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#getName--">getName()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadAbstract.html#getName--">getName()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG">NyadAbstract</a></dt>
<dd>
<div class="block">Return the array of Monad frame names</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/Foot.html#getNumberType--">getNumberType()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/Foot.html" title="class in com.interworldtransport.cladosG">Foot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadAbstract.html#getNyadOrder--">getNyadOrder()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG">NyadAbstract</a></dt>
<dd>
<div class="block">Return the order of this Nyad</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#getReal--">getReal()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">Get the real numeric value from the value array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#getReal--">getReal()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">Get the real numeric value from the value array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#getReal--">getReal()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">Get the real numeric value from the value array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#getReal--">getReal()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">Get the real numeric value from the value array</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/Foot.html#getReferenceFrames--">getReferenceFrames()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/Foot.html" title="class in com.interworldtransport.cladosG">Foot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/GProduct.html#getResult--">getResult()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/GProduct.html" title="class in com.interworldtransport.cladosG">GProduct</a></dt>
<dd>
<div class="block">Return whole result array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/GProduct.html#getResult-short-">getResult(short)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/GProduct.html" title="class in com.interworldtransport.cladosG">GProduct</a></dt>
<dd>
<div class="block">Return row pj of result array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/GProduct.html#getResult-short-short-">getResult(short, short)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/GProduct.html" title="class in com.interworldtransport.cladosG">GProduct</a></dt>
<dd>
<div class="block">Return an element of the array holding the geometric multiplication
 results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosFExceptions/FieldBinaryException.html#getSecond--">getSecond()</a></span> - Method in exception com.interworldtransport.cladosFExceptions.<a href="../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></dt>
<dd>
<div class="block">This method elivers a reference to the object that originated the Exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html#getSecondMonad--">getSecondMonad()</a></span> - Method in exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a></dt>
<dd>
<div class="block">This method delivers a reference to the extra Monad involved in 
 the exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/GProduct.html#getSign-short-short-">getSign(short, short)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/GProduct.html" title="class in com.interworldtransport.cladosG">GProduct</a></dt>
<dd>
<div class="block">Return an element of the array holding the geometric multiplication
 results.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/GProduct.html#getSignature--">getSignature()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/GProduct.html" title="class in com.interworldtransport.cladosG">GProduct</a></dt>
<dd>
<div class="block">Return the signature of the generator geometry.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosFExceptions/FieldException.html#getSource--">getSource()</a></span> - Method in exception com.interworldtransport.cladosFExceptions.<a href="../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a></dt>
<dd>
<div class="block">This method delivers a reference to the object that originated the Exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/BadSignatureException.html#getSource--">getSource()</a></span> - Method in exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/BadSignatureException.html" title="class in com.interworldtransport.cladosGExceptions">BadSignatureException</a></dt>
<dd>
<div class="block">This method delivers a reference to the source object that originated the Exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosFExceptions/FieldException.html#getSourceMessage--">getSourceMessage()</a></span> - Method in exception com.interworldtransport.cladosFExceptions.<a href="../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a></dt>
<dd>
<div class="block">This method delivers a the explanation from the field that originated the Exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/BadSignatureException.html#getSourceMessage--">getSourceMessage()</a></span> - Method in exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/BadSignatureException.html" title="class in com.interworldtransport.cladosGExceptions">BadSignatureException</a></dt>
<dd>
<div class="block">This method delivers a the explanation from the source code that originated the Exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/CladosFrameException.html#getSourceMessage--">getSourceMessage()</a></span> - Method in exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/CladosFrameException.html" title="class in com.interworldtransport.cladosGExceptions">CladosFrameException</a></dt>
<dd>
<div class="block">This method delivers a the explanation from the NyadRealD that originated
 the Exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/CladosMonadException.html#getSourceMessage--">getSourceMessage()</a></span> - Method in exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></dt>
<dd>
<div class="block">This method delivers a the explanation from the Monad that originated the Exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/CladosNyadException.html#getSourceMessage--">getSourceMessage()</a></span> - Method in exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/CladosNyadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosNyadException</a></dt>
<dd>
<div class="block">This method delivers a the explanation from the NyadRealD that originated
 the Exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/CladosMonadException.html#getSourceMonad--">getSourceMonad()</a></span> - Method in exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></dt>
<dd>
<div class="block">This method delivers a reference to the Monad that originated the Exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/CladosFrameException.html#getSourceNyad--">getSourceNyad()</a></span> - Method in exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/CladosFrameException.html" title="class in com.interworldtransport.cladosGExceptions">CladosFrameException</a></dt>
<dd>
<div class="block">This method delivers a reference to the NyadRealD that originated the
 Exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/CladosNyadException.html#getSourceNyad--">getSourceNyad()</a></span> - Method in exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/CladosNyadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosNyadException</a></dt>
<dd>
<div class="block">This method delivers a reference to the NyadRealD that originated the
 Exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#getSQModulus--">getSQModulus()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">This function delivers the sum of the squares of the numeric values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#getSQModulus--">getSQModulus()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">This function delivers the sum of the squares of the numeric values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/DivFieldD.html#getSQModulus--">getSQModulus()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a></dt>
<dd>
<div class="block">This function delivers the sum of the squares of the numeric values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/DivFieldF.html#getSQModulus--">getSQModulus()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a></dt>
<dd>
<div class="block">This function delivers the sum of the squares of the numeric values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#getSQModulus--">getSQModulus()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">This function delivers the sum of the squares of the numeric values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#getSQModulus--">getSQModulus()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">This function delivers the sum of the squares of the numeric values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/DivFieldType.html#getType--">getType()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexD.html#getVBasis-int-">getVBasis(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a></dt>
<dd>
<div class="block">Return the element of the array of Monads at the jth index of vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexD.html#getVBasis-java.lang.String-">getVBasis(String)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a></dt>
<dd>
<div class="block">Return the element of the array of Monads with the name pName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexF.html#getVBasis-int-">getVBasis(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexF.html" title="class in com.interworldtransport.cladosG">FrameComplexF</a></dt>
<dd>
<div class="block">Return the element of the array of Monads at the jth index of vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexF.html#getVBasis-java.lang.String-">getVBasis(String)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexF.html" title="class in com.interworldtransport.cladosG">FrameComplexF</a></dt>
<dd>
<div class="block">Return the element of the array of Monads with the name pName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealD.html#getVBasis-int-">getVBasis(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealD.html" title="class in com.interworldtransport.cladosG">FrameRealD</a></dt>
<dd>
<div class="block">Return the element of the array of Monads at the jth index of vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealD.html#getVBasis-java.lang.String-">getVBasis(String)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealD.html" title="class in com.interworldtransport.cladosG">FrameRealD</a></dt>
<dd>
<div class="block">Return the element of the array of Monads with the name pName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealF.html#getVBasis-int-">getVBasis(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a></dt>
<dd>
<div class="block">Return the element of the array of Monads at the jth index of vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealF.html#getVBasis-java.lang.String-">getVBasis(String)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a></dt>
<dd>
<div class="block">Return the element of the array of Monads with the name pName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/AlgebraAbstract.html#gProduct">gProduct</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/AlgebraAbstract.html" title="class in com.interworldtransport.cladosG">AlgebraAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/interworldtransport/cladosG/GProduct.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">GProduct</span></a> - Class in <a href="../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></dt>
<dd>
<div class="block">This class defines a geometric product for an associated basis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/GProduct.html#GProduct-com.interworldtransport.cladosG.GProduct-">GProduct(GProduct)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/GProduct.html" title="class in com.interworldtransport.cladosG">GProduct</a></dt>
<dd>
<div class="block">Copy constructor of GProduct with other GProduct passed in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/GProduct.html#GProduct-java.lang.String-">GProduct(String)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/GProduct.html" title="class in com.interworldtransport.cladosG">GProduct</a></dt>
<dd>
<div class="block">Main constructor of ProductTable with signature information passed in.</div>
</dd>
<dt><a href="../com/interworldtransport/cladosG/GProductTest.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">GProductTest</span></a> - Class in <a href="../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/GProductTest.html#GProductTest--">GProductTest()</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/GProductTest.html" title="class in com.interworldtransport.cladosG">GProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/Basis.html#gradeCount">gradeCount</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/Basis.html" title="class in com.interworldtransport.cladosG">Basis</a></dt>
<dd>
<div class="block">This integer is the number of grades in the algebra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#gradeKey">gradeKey</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>
<div class="block">This long holds a key that shows which grades are present in the monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#gradePart-short-">gradePart(short)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#gradePart-short-">gradePart(short)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">This method suppresses all grades in the Monad not equal to the integer
 passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#gradePart-short-">gradePart(short)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">This method suppresses all grades in the Monad not equal to the integer
 passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#gradePart-short-">gradePart(short)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">This method suppresses all grades in the Monad not equal to the integer
 passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#gradePart-short-">gradePart(short)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">This method suppresses all grades in the Monad not equal to the integer
 passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/Basis.html#gradeRange">gradeRange</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/Basis.html" title="class in com.interworldtransport.cladosG">Basis</a></dt>
<dd>
<div class="block">This array is used for keeping track of where grades start and stop in
 the vBasis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#gradeSupress-int-">gradeSupress(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#gradeSupress-int-">gradeSupress(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">This method suppresses the grade in the Monad equal to the integer
 passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#gradeSupress-int-">gradeSupress(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">This method suppresses the grade in the Monad equal to the integer
 passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#gradeSupress-int-">gradeSupress(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">This method suppresses the grade in the Monad equal to the integer
 passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#gradeSupress-int-">gradeSupress(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">This method suppresses the grade in the Monad equal to the integer
 passed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
