<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 27 00:29:10 PST 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../com/interworldtransport/cladosGExceptions/BadSignatureException.html" title="class in com.interworldtransport.cladosGExceptions"><span class="typeNameLink">BadSignatureException</span></a> - Exception in <a href="../com/interworldtransport/cladosGExceptions/package-summary.html">com.interworldtransport.cladosGExceptions</a></dt>
<dd>
<div class="block">com.interworldtransport.cladosGExceptions.BadSignatureException  Bad signature handler for GProduct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosGExceptions/BadSignatureException.html#BadSignatureException-com.interworldtransport.cladosG.GProduct-java.lang.String-">BadSignatureException(GProduct, String)</a></span> - Constructor for exception com.interworldtransport.cladosGExceptions.<a href="../com/interworldtransport/cladosGExceptions/BadSignatureException.html" title="class in com.interworldtransport.cladosGExceptions">BadSignatureException</a></dt>
<dd>
<div class="block">Construct this exception.</div>
</dd>
<dt><a href="../com/interworldtransport/cladosG/Basis.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">Basis</span></a> - Class in <a href="../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></dt>
<dd>
<div class="block">All geometry objects within the cladosG package have elements that form a
 basis to span the vector space related to the algebra.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/Basis.html#Basis-short-">Basis(short)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/Basis.html" title="class in com.interworldtransport.cladosG">Basis</a></dt>
<dd>
<div class="block">This is the basic constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/Basis.html#Basis-com.interworldtransport.cladosG.Basis-">Basis(Basis)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/Basis.html" title="class in com.interworldtransport.cladosG">Basis</a></dt>
<dd>
<div class="block">This is the copy constructor.</div>
</dd>
<dt><a href="../com/interworldtransport/cladosG/BasisTest.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">BasisTest</span></a> - Class in <a href="../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/BasisTest.html#BasisTest--">BasisTest()</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/BasisTest.html" title="class in com.interworldtransport.cladosG">BasisTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/Basis.html#bladeCount">bladeCount</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/Basis.html" title="class in com.interworldtransport.cladosG">Basis</a></dt>
<dd>
<div class="block">This integer is the number of independent blades in an algebra.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
