<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 27 00:29:10 PST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#invert--">invert()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">This method inverts real numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#invert--">invert()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">This method inverts real numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#invert--">invert()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">This method inverts real numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#invert--">invert()</a></span> - Method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">This method inverts real numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#invert--">invert()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#invert--">invert()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">Mirror the sense of all geometry generators in the Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#invert--">invert()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">Mirror the sense of all geometry generators in the Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#invert--">invert()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">Mirror the sense of all geometry generators in the Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#invert--">invert()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">Mirror the sense of all geometry generators in the Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#isEqual-com.interworldtransport.cladosF.ComplexD-com.interworldtransport.cladosF.ComplexD-">isEqual(ComplexD, ComplexD)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">Check for the equality of this object with that of the argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#isEqual-com.interworldtransport.cladosF.ComplexF-com.interworldtransport.cladosF.ComplexF-">isEqual(ComplexF, ComplexF)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">Check for the equality of this object with that of the argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#isEqual-com.interworldtransport.cladosF.RealD-com.interworldtransport.cladosF.RealD-">isEqual(RealD, RealD)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">Check for the equality of this object with that of the argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#isEqual-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">isEqual(RealF, RealF)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">Check for the equality of this object with that of the argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#isGEqual-com.interworldtransport.cladosG.MonadComplexD-">isGEqual(MonadComplexD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">This method does a deep check for the equality of two monads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#isGEqual-com.interworldtransport.cladosG.MonadComplexF-">isGEqual(MonadComplexF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">This method does a deep check for the equality of two monads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#isGEqual-com.interworldtransport.cladosG.MonadRealD-">isGEqual(MonadRealD)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">This method does a deep check for the equality of two monads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#isGEqual-com.interworldtransport.cladosG.MonadRealF-">isGEqual(MonadRealF)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">This method does a deep check for the equality of two monads.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#isGrade-com.interworldtransport.cladosG.MonadAbstract-int-">isGrade(MonadAbstract, int)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>
<div class="block">Return a boolean if the grade being checked is the grade of the Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#isGZero-com.interworldtransport.cladosG.MonadComplexD-">isGZero(MonadComplexD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">Return true if more than one blade is present in the Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#isGZero-com.interworldtransport.cladosG.MonadComplexF-">isGZero(MonadComplexF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">Return true if more than one blade is present in the Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#isGZero-com.interworldtransport.cladosG.MonadRealD-">isGZero(MonadRealD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">Return true if more than one blade is present in the Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#isGZero-com.interworldtransport.cladosG.MonadRealF-">isGZero(MonadRealF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">Return true if more the monad is a ZERO scalar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#isIdempotent-com.interworldtransport.cladosG.MonadComplexD-">isIdempotent(MonadComplexD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">Return true if the Monad an idempotent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#isIdempotent-com.interworldtransport.cladosG.MonadComplexF-">isIdempotent(MonadComplexF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">Return true if the Monad an idempotent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#isIdempotent-com.interworldtransport.cladosG.MonadRealD-">isIdempotent(MonadRealD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">Return true if the Monad an idempotent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#isIdempotent-com.interworldtransport.cladosG.MonadRealF-">isIdempotent(MonadRealF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">Return true if the Monad an idempotent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#isIdempotentMultiple-com.interworldtransport.cladosG.MonadComplexD-">isIdempotentMultiple(MonadComplexD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">Return true if the Monad is a multiple of an idempotent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#isIdempotentMultiple-com.interworldtransport.cladosG.MonadComplexF-">isIdempotentMultiple(MonadComplexF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">Return true if the Monad is a multiple of an idempotent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#isIdempotentMultiple-com.interworldtransport.cladosG.MonadRealD-">isIdempotentMultiple(MonadRealD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">Return true if the Monad is a multiple of an idempotent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#isIdempotentMultiple-com.interworldtransport.cladosG.MonadRealF-">isIdempotentMultiple(MonadRealF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">Return true if the Monad is a multiple of an idempotent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#isImaginary-com.interworldtransport.cladosF.ComplexD-">isImaginary(ComplexD)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">Returns true if the imaginary part is zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#isImaginary-com.interworldtransport.cladosF.ComplexF-">isImaginary(ComplexF)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">Returns true if the imaginary part is zero</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#isInfinite-com.interworldtransport.cladosF.ComplexD-">isInfinite(ComplexD)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">This method checks to see if the value is infinite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#isInfinite-com.interworldtransport.cladosF.ComplexF-">isInfinite(ComplexF)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">This method checks to see if the value is infinite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#isInfinite-com.interworldtransport.cladosF.RealD-">isInfinite(RealD)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">This method checks to see if the value is infinite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#isInfinite-com.interworldtransport.cladosF.RealF-">isInfinite(RealF)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">This method checks to see if the value is infinite.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexD.html#isMEqual-com.interworldtransport.cladosG.NyadComplexD-com.interworldtransport.cladosG.NyadComplexD-">isMEqual(NyadComplexD, NyadComplexD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></dt>
<dd>
<div class="block">Return true if the Monads in the two lists are GEqual and the nyads are
 reference matches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexF.html#isMEqual-com.interworldtransport.cladosG.NyadComplexF-com.interworldtransport.cladosG.NyadComplexF-">isMEqual(NyadComplexF, NyadComplexF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></dt>
<dd>
<div class="block">Return true if the Monads in the two lists are GEqual and the nyads are
 reference matches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealD.html#isMEqual-com.interworldtransport.cladosG.NyadRealD-com.interworldtransport.cladosG.NyadRealD-">isMEqual(NyadRealD, NyadRealD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></dt>
<dd>
<div class="block">Return true if the Monads in the two lists are GEqual and the nyads are
 reference matches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealF.html#isMEqual-com.interworldtransport.cladosG.NyadRealF-com.interworldtransport.cladosG.NyadRealF-">isMEqual(NyadRealF, NyadRealF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dt>
<dd>
<div class="block">Return true if the Monads in the two lists are GEqual and the nyads are
 reference matches.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#isMultiGrade-com.interworldtransport.cladosG.MonadAbstract-">isMultiGrade(MonadAbstract)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>
<div class="block">Return true if more than one blade is present in the Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#isNaN-com.interworldtransport.cladosF.ComplexD-">isNaN(ComplexD)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">This method checks to see if the value is not a number at all.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#isNaN-com.interworldtransport.cladosF.ComplexF-">isNaN(ComplexF)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">This method checks to see if the value is not a number at all.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#isNaN-com.interworldtransport.cladosF.RealD-">isNaN(RealD)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">This method checks to see if the value is not a number at all.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#isNaN-com.interworldtransport.cladosF.RealF-">isNaN(RealF)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">This method checks to see if the value is not a number at all.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#isNilpotent-com.interworldtransport.cladosG.MonadComplexD-">isNilpotent(MonadComplexD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">Return true if the Monad is nilpotent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#isNilpotent-com.interworldtransport.cladosG.MonadComplexF-">isNilpotent(MonadComplexF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">Return true if the Monad is nilpotent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#isNilpotent-com.interworldtransport.cladosG.MonadRealD-">isNilpotent(MonadRealD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">Return true if the Monad is nilpotent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#isNilpotent-com.interworldtransport.cladosG.MonadRealF-">isNilpotent(MonadRealF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">Return true if the Monad is nilpotent</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexD.html#isPScalarAt-com.interworldtransport.cladosG.NyadComplexD-com.interworldtransport.cladosG.AlgebraComplexD-">isPScalarAt(NyadComplexD, AlgebraComplexD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></dt>
<dd>
<div class="block">This method determines whether or not the Nyad is a pscalar in the
 particular algebra in question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexF.html#isPScalarAt-com.interworldtransport.cladosG.NyadComplexF-com.interworldtransport.cladosG.AlgebraComplexF-">isPScalarAt(NyadComplexF, AlgebraComplexF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></dt>
<dd>
<div class="block">This method determines whether or not the Nyad is a pscalar in the
 particular algebra in question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealD.html#isPScalarAt-com.interworldtransport.cladosG.NyadRealD-com.interworldtransport.cladosG.AlgebraRealD-">isPScalarAt(NyadRealD, AlgebraRealD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></dt>
<dd>
<div class="block">This method determines whether or not the Nyad is a pscalar in the
 particular algebra in question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealF.html#isPScalarAt-com.interworldtransport.cladosG.NyadRealF-com.interworldtransport.cladosG.AlgebraRealF-">isPScalarAt(NyadRealF, AlgebraRealF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dt>
<dd>
<div class="block">This method determines whether or not the Nyad is a pscalar in the
 particular algebra in question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#isReal-com.interworldtransport.cladosF.ComplexD-">isReal(ComplexD)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">Returns true if the imaginary part is zero</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#isReal-com.interworldtransport.cladosF.ComplexF-">isReal(ComplexF)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">Returns true if the imaginary part is zero</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#isReferenceMatch-com.interworldtransport.cladosG.MonadComplexD-com.interworldtransport.cladosG.MonadComplexD-">isReferenceMatch(MonadComplexD, MonadComplexD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">Return true if the Monad shares the same Reference frame as the passed
 Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#isReferenceMatch-com.interworldtransport.cladosG.MonadComplexF-com.interworldtransport.cladosG.MonadComplexF-">isReferenceMatch(MonadComplexF, MonadComplexF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">Return true if the Monad shares the same Reference frame as the passed
 Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#isReferenceMatch-com.interworldtransport.cladosG.MonadRealD-com.interworldtransport.cladosG.MonadRealD-">isReferenceMatch(MonadRealD, MonadRealD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">Return true if the Monad shares the same Reference frame as the passed
 Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#isReferenceMatch-com.interworldtransport.cladosG.MonadRealF-com.interworldtransport.cladosG.MonadRealF-">isReferenceMatch(MonadRealF, MonadRealF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">Return true if the Monad shares the same Reference frame as the passed
 Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexD.html#isREqual-com.interworldtransport.cladosG.FrameComplexD-com.interworldtransport.cladosG.FrameComplexD-">isREqual(FrameComplexD, FrameComplexD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexF.html#isREqual-com.interworldtransport.cladosG.FrameComplexF-com.interworldtransport.cladosG.FrameComplexF-">isREqual(FrameComplexF, FrameComplexF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexF.html" title="class in com.interworldtransport.cladosG">FrameComplexF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealD.html#isREqual-com.interworldtransport.cladosG.FrameRealD-com.interworldtransport.cladosG.FrameRealD-">isREqual(FrameRealD, FrameRealD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealD.html" title="class in com.interworldtransport.cladosG">FrameRealD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealF.html#isREqual-com.interworldtransport.cladosG.FrameRealF-com.interworldtransport.cladosG.FrameRealF-">isREqual(FrameRealF, FrameRealF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexD.html#isScalarAt-com.interworldtransport.cladosG.NyadComplexD-com.interworldtransport.cladosG.AlgebraComplexD-">isScalarAt(NyadComplexD, AlgebraComplexD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></dt>
<dd>
<div class="block">This method determines whether or not the Nyad is a scalar in the
 particular algebra in question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexF.html#isScalarAt-com.interworldtransport.cladosG.NyadComplexF-com.interworldtransport.cladosG.AlgebraComplexF-">isScalarAt(NyadComplexF, AlgebraComplexF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></dt>
<dd>
<div class="block">This method determines whether or not the Nyad is a scalar in the
 particular algebra in question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealD.html#isScalarAt-com.interworldtransport.cladosG.NyadRealD-com.interworldtransport.cladosG.AlgebraRealD-">isScalarAt(NyadRealD, AlgebraRealD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></dt>
<dd>
<div class="block">This method determines whether or not the Nyad is a scalar in the
 particular algebra in question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealF.html#isScalarAt-com.interworldtransport.cladosG.NyadRealF-com.interworldtransport.cladosG.AlgebraRealF-">isScalarAt(NyadRealF, AlgebraRealF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dt>
<dd>
<div class="block">This method determines whether or not the Nyad is a scalar in the
 particular algebra in question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexD.html#isStrongReferenceMatch-com.interworldtransport.cladosG.NyadComplexD-com.interworldtransport.cladosG.NyadComplexD-">isStrongReferenceMatch(NyadComplexD, NyadComplexD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></dt>
<dd>
<div class="block">This method performs a strong test for a reference match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexF.html#isStrongReferenceMatch-com.interworldtransport.cladosG.NyadComplexF-com.interworldtransport.cladosG.NyadComplexF-">isStrongReferenceMatch(NyadComplexF, NyadComplexF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></dt>
<dd>
<div class="block">This method performs a strong test for a reference match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealD.html#isStrongReferenceMatch-com.interworldtransport.cladosG.NyadRealD-com.interworldtransport.cladosG.NyadRealD-">isStrongReferenceMatch(NyadRealD, NyadRealD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></dt>
<dd>
<div class="block">This method performs a strong test for a reference match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealF.html#isStrongReferenceMatch-com.interworldtransport.cladosG.NyadRealF-com.interworldtransport.cladosG.NyadRealF-">isStrongReferenceMatch(NyadRealF, NyadRealF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dt>
<dd>
<div class="block">This method performs a strong test for a reference match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/DivField.html#isTypeMatch-com.interworldtransport.cladosF.DivField-com.interworldtransport.cladosF.DivField-">isTypeMatch(DivField, DivField)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/DivField.html" title="class in com.interworldtransport.cladosF">DivField</a></dt>
<dd>
<div class="block">Check to see if the incoming argument is of the same field type as the
 current object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#isUniGrade-com.interworldtransport.cladosG.MonadAbstract-">isUniGrade(MonadAbstract)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>
<div class="block">Return true if one blade is present in the Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexD.html#isWeakReferenceMatch-com.interworldtransport.cladosG.NyadComplexD-com.interworldtransport.cladosG.NyadComplexD-">isWeakReferenceMatch(NyadComplexD, NyadComplexD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></dt>
<dd>
<div class="block">This method performs a weak test for a reference match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexF.html#isWeakReferenceMatch-com.interworldtransport.cladosG.NyadComplexF-com.interworldtransport.cladosG.NyadComplexF-">isWeakReferenceMatch(NyadComplexF, NyadComplexF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></dt>
<dd>
<div class="block">This method performs a weak test for a reference match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealD.html#isWeakReferenceMatch-com.interworldtransport.cladosG.NyadRealD-com.interworldtransport.cladosG.NyadRealD-">isWeakReferenceMatch(NyadRealD, NyadRealD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></dt>
<dd>
<div class="block">This method performs a weak test for a reference match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealF.html#isWeakReferenceMatch-com.interworldtransport.cladosG.NyadRealF-com.interworldtransport.cladosG.NyadRealF-">isWeakReferenceMatch(NyadRealF, NyadRealF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dt>
<dd>
<div class="block">This method performs a weak test for a reference match.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexD.html#isZero-com.interworldtransport.cladosF.ComplexD-">isZero(ComplexD)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></dt>
<dd>
<div class="block">This method checks to see if the number is exactly zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/ComplexF.html#isZero-com.interworldtransport.cladosF.ComplexF-">isZero(ComplexF)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></dt>
<dd>
<div class="block">This method checks to see if the number is exactly zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealD.html#isZero-com.interworldtransport.cladosF.RealD-">isZero(RealD)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></dt>
<dd>
<div class="block">This method checks to see if the number is exactly zero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosF/RealF.html#isZero-com.interworldtransport.cladosF.RealF-">isZero(RealF)</a></span> - Static method in class com.interworldtransport.cladosF.<a href="../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></dt>
<dd>
<div class="block">This method checks to see if the number is exactly zero.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
