<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 27 00:29:10 PST 2016 -->
<title>N-Index</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/AlgebraAbstract.html#name">name</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/AlgebraAbstract.html" title="class in com.interworldtransport.cladosG">AlgebraAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameAbstract.html#name">name</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a></dt>
<dd>
<div class="block">The name of the frame is used in other places as a key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#name">name</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>
<div class="block">All objects of this class have a name independent of all other features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadAbstract.html#Name">Name</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG">NyadAbstract</a></dt>
<dd>
<div class="block">All objects of this class have a name independent of all other features.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameAbstract.html#nameList">nameList</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a></dt>
<dd>
<div class="block">The nameList holds the names of the monads in a full basis that
 represent the 'vector' directions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#normalize--">normalize()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#normalize--">normalize()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">Normalize the monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#normalize--">normalize()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">Normalize the monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#normalize--">normalize()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">Normalize the monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#normalize--">normalize()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">Normalize the monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/GProduct.html#nSignature">nSignature</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/GProduct.html" title="class in com.interworldtransport.cladosG">GProduct</a></dt>
<dd>
<div class="block">This integer array is an internal translation of the product signature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/Foot.html#numType">numType</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/Foot.html" title="class in com.interworldtransport.cladosG">Foot</a></dt>
<dd>
<div class="block">This object defines the type of numbers used by all objects that share
 this footPoint.</div>
</dd>
<dt><a href="../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">NyadAbstract</span></a> - Class in <a href="../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></dt>
<dd>
<div class="block">Many math objects within the cladosG package have a number of attributes in
 common.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadAbstract.html#NyadAbstract--">NyadAbstract()</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG">NyadAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">NyadComplexD</span></a> - Class in <a href="../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></dt>
<dd>
<div class="block">Multivector Lists over a shared division field and shared algebraic foot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexD.html#NyadComplexD-com.interworldtransport.cladosG.NyadComplexD-">NyadComplexD(NyadComplexD)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></dt>
<dd>
<div class="block">Simple copy constructor of a NyadComplexD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexD.html#NyadComplexD-java.lang.String-com.interworldtransport.cladosG.MonadComplexD-">NyadComplexD(String, MonadComplexD)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></dt>
<dd>
<div class="block">A basic constructor of a NyadComplexD that starts with a Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexD.html#NyadComplexD-java.lang.String-com.interworldtransport.cladosG.NyadComplexD-">NyadComplexD(String, NyadComplexD)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></dt>
<dd>
<div class="block">A simple copy constructor of a NyadComplexD.</div>
</dd>
<dt><a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">NyadComplexF</span></a> - Class in <a href="../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></dt>
<dd>
<div class="block">Multivector Lists over a shared division field and shared algebraic foot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexF.html#NyadComplexF-com.interworldtransport.cladosG.NyadComplexF-">NyadComplexF(NyadComplexF)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></dt>
<dd>
<div class="block">Simple copy constructor of a NyadComplexF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexF.html#NyadComplexF-java.lang.String-com.interworldtransport.cladosG.MonadComplexF-">NyadComplexF(String, MonadComplexF)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></dt>
<dd>
<div class="block">A basic constructor of a NyadComplexF that starts with a Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexF.html#NyadComplexF-java.lang.String-com.interworldtransport.cladosG.NyadComplexF-">NyadComplexF(String, NyadComplexF)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></dt>
<dd>
<div class="block">A simple copy constructor of a NyadComplexF.</div>
</dd>
<dt><a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">NyadRealD</span></a> - Class in <a href="../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></dt>
<dd>
<div class="block">Multivector Lists over a shared division field and shared algebraic foot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealD.html#NyadRealD-com.interworldtransport.cladosG.NyadRealD-">NyadRealD(NyadRealD)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></dt>
<dd>
<div class="block">Simple copy constructor of a NyadRealD.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealD.html#NyadRealD-java.lang.String-com.interworldtransport.cladosG.MonadRealD-">NyadRealD(String, MonadRealD)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></dt>
<dd>
<div class="block">A basic constructor of a NyadRealD that starts with a Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealD.html#NyadRealD-java.lang.String-com.interworldtransport.cladosG.NyadRealD-">NyadRealD(String, NyadRealD)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></dt>
<dd>
<div class="block">A simple copy constructor of a NyadRealD.</div>
</dd>
<dt><a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG"><span class="typeNameLink">NyadRealF</span></a> - Class in <a href="../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></dt>
<dd>
<div class="block">Multivector Lists over a shared division field and shared algebraic foot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealF.html#NyadRealF-com.interworldtransport.cladosG.NyadRealF-">NyadRealF(NyadRealF)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dt>
<dd>
<div class="block">Simple copy constructor of a NyadRealF.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealF.html#NyadRealF-java.lang.String-com.interworldtransport.cladosG.MonadRealF-">NyadRealF(String, MonadRealF)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dt>
<dd>
<div class="block">A basic constructor of a NyadRealF that starts with a Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealF.html#NyadRealF-java.lang.String-com.interworldtransport.cladosG.NyadRealF-">NyadRealF(String, NyadRealF)</a></span> - Constructor for class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dt>
<dd>
<div class="block">A simple copy constructor of a NyadRealF.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
