<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 27 00:29:10 PST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexD.html#pop-int-">pop(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></dt>
<dd>
<div class="block">This method takes the Monad at the k'th position in the list and swaps it
 for the one in the k-1 position if there is one there.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexF.html#pop-int-">pop(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></dt>
<dd>
<div class="block">This method takes the Monad at the k'th position in the list and swaps it
 for the one in the k-1 position if there is one there.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealD.html#pop-int-">pop(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></dt>
<dd>
<div class="block">This method takes the Monad at the k'th position in the list and swaps it
 for the one in the k-1 position if there is one there.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealF.html#pop-int-">pop(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dt>
<dd>
<div class="block">This method takes the Monad at the k'th position in the list and swaps it
 for the one in the k-1 position if there is one there.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/AlgebraAbstract.html#protoNumber">protoNumber</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/AlgebraAbstract.html" title="class in com.interworldtransport.cladosG">AlgebraAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/AlgebraComplexD.html#protoNumber">protoNumber</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/AlgebraComplexF.html#protoNumber">protoNumber</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">AlgebraComplexF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/AlgebraRealD.html#protoNumber">protoNumber</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/AlgebraRealD.html" title="class in com.interworldtransport.cladosG">AlgebraRealD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/AlgebraRealF.html#protoNumber">protoNumber</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/AlgebraRealF.html" title="class in com.interworldtransport.cladosG">AlgebraRealF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexD.html#protoOne">protoOne</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></dt>
<dd>
<div class="block">This element holds holds the field's multiplicative unity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexF.html#protoOne">protoOne</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></dt>
<dd>
<div class="block">This element holds holds the field's multiplicative unity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealD.html#protoOne">protoOne</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></dt>
<dd>
<div class="block">This element holds holds the field's multiplicative unity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealF.html#protoOne">protoOne</a></span> - Variable in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dt>
<dd>
<div class="block">This element holds holds the field's multiplicative unity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#PSP--">PSP()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#PSP--">PSP()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">This method is a concession to the old notation for the Pseudo Scalar
 Part of a monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#PSP--">PSP()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">This method is a concession to the old notation for the Pseudo Scalar
 Part of a monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#PSP--">PSP()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">This method is a concession to the old notation for the Pseudo Scalar
 Part of a monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#PSP--">PSP()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">This method is a concession to the old notation for the Pseudo Scalar
 Part of a monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#PSPc--">PSPc()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexD.html#PSPc--">PSPc()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></dt>
<dd>
<div class="block">This method is a concession to the old notation for the Pseudo Scalar
 Part of a monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadComplexF.html#PSPc--">PSPc()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></dt>
<dd>
<div class="block">This method is a concession to the old notation for the Pseudo Scalar
 Part of a monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealD.html#PSPc--">PSPc()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></dt>
<dd>
<div class="block">This method is a concession to the old notation for the Pseudo Scalar
 Part of a monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadRealF.html#PSPc--">PSPc()</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></dt>
<dd>
<div class="block">This method is a concession to the old notation for the Pseudo Scalar
 Part of a monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexD.html#push-int-">push(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></dt>
<dd>
<div class="block">This method takes the Monad at the k'th position in the list and swaps it
 for the one in the k+1 position there is one there.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexF.html#push-int-">push(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></dt>
<dd>
<div class="block">This method takes the Monad at the k'th position in the list and swaps it
 for the one in the k+1 position there is one there.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealD.html#push-int-">push(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></dt>
<dd>
<div class="block">This method takes the Monad at the k'th position in the list and swaps it
 for the one in the k+1 position there is one there.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealF.html#push-int-">push(int)</a></span> - Method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dt>
<dd>
<div class="block">This method takes the Monad at the k'th position in the list and swaps it
 for the one in the k+1 position there is one there.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
