<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 27 00:29:10 PST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexD.html#hasAlgebra-com.interworldtransport.cladosG.NyadComplexD-com.interworldtransport.cladosG.AlgebraComplexD-">hasAlgebra(NyadComplexD, AlgebraComplexD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></dt>
<dd>
<div class="block">Return a boolean stating whether or not the nyad covers the algebra named
 in the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadComplexF.html#hasAlgebra-com.interworldtransport.cladosG.NyadComplexF-com.interworldtransport.cladosG.AlgebraComplexF-">hasAlgebra(NyadComplexF, AlgebraComplexF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></dt>
<dd>
<div class="block">Return a boolean stating whether or not the nyad covers the algebra named
 in the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealD.html#hasAlgebra-com.interworldtransport.cladosG.NyadRealD-com.interworldtransport.cladosG.AlgebraRealD-">hasAlgebra(NyadRealD, AlgebraRealD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></dt>
<dd>
<div class="block">Return a boolean stating whether or not the nyad covers the algebra named
 in the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadRealF.html#hasAlgebra-com.interworldtransport.cladosG.NyadRealF-com.interworldtransport.cladosG.AlgebraRealF-">hasAlgebra(NyadRealF, AlgebraRealF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></dt>
<dd>
<div class="block">Return a boolean stating whether or not the nyad covers the algebra named
 in the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadAbstract.html#hasFrame-com.interworldtransport.cladosG.NyadAbstract-java.lang.String-">hasFrame(NyadAbstract, String)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG">NyadAbstract</a></dt>
<dd>
<div class="block">Return a boolean stating whether or not the nyad is expressed in the
 frame named in the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/MonadAbstract.html#hasGrade-com.interworldtransport.cladosG.MonadAbstract-int-">hasGrade(MonadAbstract, int)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></dt>
<dd>
<div class="block">Return a boolean if the grade being checked is non-zero in the Monad.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexD.html#hasMonad-com.interworldtransport.cladosG.FrameComplexD-com.interworldtransport.cladosG.MonadComplexD-">hasMonad(FrameComplexD, MonadComplexD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexD.html" title="class in com.interworldtransport.cladosG">FrameComplexD</a></dt>
<dd>
<div class="block">Return a boolean stating whether or not the nyad covers the algebra named
 in the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameComplexF.html#hasMonad-com.interworldtransport.cladosG.FrameComplexF-com.interworldtransport.cladosG.MonadComplexF-">hasMonad(FrameComplexF, MonadComplexF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameComplexF.html" title="class in com.interworldtransport.cladosG">FrameComplexF</a></dt>
<dd>
<div class="block">Return a boolean stating whether or not the nyad covers the algebra named
 in the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealD.html#hasMonad-com.interworldtransport.cladosG.FrameRealD-com.interworldtransport.cladosG.MonadRealD-">hasMonad(FrameRealD, MonadRealD)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealD.html" title="class in com.interworldtransport.cladosG">FrameRealD</a></dt>
<dd>
<div class="block">Return a boolean stating whether or not the nyad covers the algebra named
 in the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameRealF.html#hasMonad-com.interworldtransport.cladosG.FrameRealF-com.interworldtransport.cladosG.MonadRealF-">hasMonad(FrameRealF, MonadRealF)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameRealF.html" title="class in com.interworldtransport.cladosG">FrameRealF</a></dt>
<dd>
<div class="block">Return a boolean stating whether or not the nyad covers the algebra named
 in the parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/FrameAbstract.html#hasName-com.interworldtransport.cladosG.FrameAbstract-java.lang.String-">hasName(FrameAbstract, String)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/FrameAbstract.html" title="class in com.interworldtransport.cladosG">FrameAbstract</a></dt>
<dd>
<div class="block">Report on whether a 'vector' name is in the list of directions for this
 frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/interworldtransport/cladosG/NyadAbstract.html#hasName-com.interworldtransport.cladosG.NyadAbstract-java.lang.String-">hasName(NyadAbstract, String)</a></span> - Static method in class com.interworldtransport.cladosG.<a href="../com/interworldtransport/cladosG/NyadAbstract.html" title="class in com.interworldtransport.cladosG">NyadAbstract</a></dt>
<dd>
<div class="block">Return a boolean stating whether or not the nyad contained the named
 monad.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
