<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 27 00:29:09 PST 2016 -->
<title>Uses of Class com.interworldtransport.cladosF.ComplexD</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.interworldtransport.cladosF.ComplexD";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interworldtransport/cladosF/class-use/ComplexD.html" target="_top">Frames</a></li>
<li><a href="ComplexD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.interworldtransport.cladosF.ComplexD" class="title">Uses of Class<br>com.interworldtransport.cladosF.ComplexD</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.interworldtransport.cladosF">com.interworldtransport.cladosF</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.interworldtransport.cladosG">com.interworldtransport.cladosG</a></td>
<td class="colLast">
<div class="block"><p class="p1">Clifford Algebra Multivectors: [The Clifford Algebra Cl(p,q) has p positive and q negative square generators over the a number field.]</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.interworldtransport.cladosF">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a> in <a href="../../../../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a> declared as <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexDTest.html#tReal0">tReal0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexDTest.html#tReal1">tReal1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexDTest.html#tReal1n">tReal1n</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexDTest.html#tReal2">tReal2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexDTest.html#tReal3">tReal3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexDTest.html#tReal4">tReal4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexDTest.html#tReal5">tReal5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexDTest.html#tReal6">tReal6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexDTest.html#tReal7">tReal7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexDTest.html#tReal8">tReal8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexDTest.html#tReal9">tReal9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexDTest.html#tReals">tReals</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a> that return <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#add-com.interworldtransport.cladosF.ComplexD-com.interworldtransport.cladosF.ComplexD-">add</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF1,
   <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF2)</code>
<div class="block">Static add method that creates a new ComplexD with the sum pF1 + pF2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#add-com.interworldtransport.cladosF.DivFieldD-">add</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This method adds real numbers together and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#conjugate--">conjugate</a></span>()</code>
<div class="block">This is the self-altering conjugate method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#conjugate-com.interworldtransport.cladosF.ComplexD-">conjugate</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF)</code>
<div class="block">Static method that creates a new ComplexD with the conjugate of the
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#copy-com.interworldtransport.cladosF.ComplexD-">copy</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF)</code>
<div class="block">Static method that creates a new ComplexD with a copy of the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#copyzero-com.interworldtransport.cladosF.ComplexD-">copyzero</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF)</code>
<div class="block">Static method that creates a new ComplexD with a copy of the field type
 but not the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#create-double-double-">create</a></span>(double&nbsp;pR,
      double&nbsp;pI)</code>
<div class="block">Static method that creates a new ComplexD with a copy of the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#divide-com.interworldtransport.cladosF.ComplexD-com.interworldtransport.cladosF.ComplexD-">divide</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF1,
      <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF2)</code>
<div class="block">Static divide method that creates a new ComplexD with the product pF1 /
 pF2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#divide-com.interworldtransport.cladosF.DivFieldD-">divide</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This method divides real numbers and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#invert--">invert</a></span>()</code>
<div class="block">This method inverts real numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#ModulusList-com.interworldtransport.cladosF.ComplexD:A-">ModulusList</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>[]&nbsp;pL)</code>
<div class="block">This static method takes a list of ComplexD objects and returns one
 ComplexD that has a real value that is equal to the square root of the
 sum of the SQModulus of each entry on the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#multiply-com.interworldtransport.cladosF.ComplexD-com.interworldtransport.cladosF.ComplexD-">multiply</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF1,
        <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF2)</code>
<div class="block">Static multiply method that creates a new ComplexD with the product pF1 *
 pF2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#multiply-com.interworldtransport.cladosF.DivFieldD-">multiply</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This method multiplies real numbers and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#ONE-com.interworldtransport.cladosF.ComplexD-">ONE</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pR)</code>
<div class="block">Static zero construction method with copied field type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#ONE-java.lang.String-">ONE</a></span>(java.lang.String&nbsp;pS)</code>
<div class="block">Static one construction method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#scale-double-">scale</a></span>(double&nbsp;pS)</code>
<div class="block">Scale method multiplies the modulus by the scale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#SQModulusList-com.interworldtransport.cladosF.ComplexD:A-">SQModulusList</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>[]&nbsp;pL)</code>
<div class="block">This static method takes a list of RealD objects and returns one RealD
 that has a value that is equal to the sum of the SQModulus of each entry
 on the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#subtract-com.interworldtransport.cladosF.ComplexD-com.interworldtransport.cladosF.ComplexD-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF1,
        <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF2)</code>
<div class="block">Static subtract method that creates a new ComplexD with the difference
 pF1 - pF2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#subtract-com.interworldtransport.cladosF.DivFieldD-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This method subtracts real numbers and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#ZERO-com.interworldtransport.cladosF.ComplexD-">ZERO</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pR)</code>
<div class="block">Static zero construction method with copied field type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#ZERO-java.lang.String-">ZERO</a></span>(java.lang.String&nbsp;pS)</code>
<div class="block">Static zero construction method</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a> with parameters of type <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#add-com.interworldtransport.cladosF.ComplexD-com.interworldtransport.cladosF.ComplexD-">add</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF1,
   <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF2)</code>
<div class="block">Static add method that creates a new ComplexD with the sum pF1 + pF2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#conjugate-com.interworldtransport.cladosF.ComplexD-">conjugate</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF)</code>
<div class="block">Static method that creates a new ComplexD with the conjugate of the
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#copy-com.interworldtransport.cladosF.ComplexD-">copy</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF)</code>
<div class="block">Static method that creates a new ComplexD with a copy of the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#copyzero-com.interworldtransport.cladosF.ComplexD-">copyzero</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF)</code>
<div class="block">Static method that creates a new ComplexD with a copy of the field type
 but not the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#divide-com.interworldtransport.cladosF.ComplexD-com.interworldtransport.cladosF.ComplexD-">divide</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF1,
      <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF2)</code>
<div class="block">Static divide method that creates a new ComplexD with the product pF1 /
 pF2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#isEqual-com.interworldtransport.cladosF.ComplexD-com.interworldtransport.cladosF.ComplexD-">isEqual</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pE,
       <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF)</code>
<div class="block">Check for the equality of this object with that of the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#isImaginary-com.interworldtransport.cladosF.ComplexD-">isImaginary</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF)</code>
<div class="block">Returns true if the imaginary part is zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#isInfinite-com.interworldtransport.cladosF.ComplexD-">isInfinite</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF)</code>
<div class="block">This method checks to see if the value is infinite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#isNaN-com.interworldtransport.cladosF.ComplexD-">isNaN</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF)</code>
<div class="block">This method checks to see if the value is not a number at all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#isReal-com.interworldtransport.cladosF.ComplexD-">isReal</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF)</code>
<div class="block">Returns true if the imaginary part is zero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#isZero-com.interworldtransport.cladosF.ComplexD-">isZero</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF)</code>
<div class="block">This method checks to see if the number is exactly zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#ModulusList-com.interworldtransport.cladosF.ComplexD:A-">ModulusList</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>[]&nbsp;pL)</code>
<div class="block">This static method takes a list of ComplexD objects and returns one
 ComplexD that has a real value that is equal to the square root of the
 sum of the SQModulus of each entry on the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#multiply-com.interworldtransport.cladosF.ComplexD-com.interworldtransport.cladosF.ComplexD-">multiply</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF1,
        <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF2)</code>
<div class="block">Static multiply method that creates a new ComplexD with the product pF1 *
 pF2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#ONE-com.interworldtransport.cladosF.ComplexD-">ONE</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pR)</code>
<div class="block">Static zero construction method with copied field type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#SQModulusList-com.interworldtransport.cladosF.ComplexD:A-">SQModulusList</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>[]&nbsp;pL)</code>
<div class="block">This static method takes a list of RealD objects and returns one RealD
 that has a value that is equal to the sum of the SQModulus of each entry
 on the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#subtract-com.interworldtransport.cladosF.ComplexD-com.interworldtransport.cladosF.ComplexD-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF1,
        <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF2)</code>
<div class="block">Static subtract method that creates a new ComplexD with the difference
 pF1 - pF2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#ZERO-com.interworldtransport.cladosF.ComplexD-">ZERO</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pR)</code>
<div class="block">Static zero construction method with copied field type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a> with parameters of type <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#ComplexD-com.interworldtransport.cladosF.ComplexD-">ComplexD</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pC)</code>
<div class="block">Copy Constructor that reuses the field type reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#ComplexD-com.interworldtransport.cladosF.ComplexD-double-double-">ComplexD</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pC,
        double&nbsp;pR,
        double&nbsp;pI)</code>
<div class="block">Copy Constructor that reuses the field type reference while allowing the
 values to be set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.interworldtransport.cladosG">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a> in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> declared as <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#cM">cM</a></span></code>
<div class="block">This array holds the coefficients of the Monad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexDTest.html#cRF">cRF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlgebraComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/AlgebraComplexD.html#protoNumber">protoNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexD.html#protoOne">protoOne</a></span></code>
<div class="block">This element holds holds the field's multiplicative unity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> that return <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlgebraComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/AlgebraComplexD.html#generateNumber-com.interworldtransport.cladosG.AlgebraComplexD-double-double-">generateNumber</a></span>(<a href="../../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a>&nbsp;pA,
              double&nbsp;pF1,
              double&nbsp;pF2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#getCoeff--">getCoeff</a></span>()</code>
<div class="block">Return the field Coefficients for this Monad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#getCoeff-int-">getCoeff</a></span>(int&nbsp;pB)</code>
<div class="block">Return a field Coefficient for this Monad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#magnitude--">magnitude</a></span>()</code>
<div class="block">Return the magnitude of the Monad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#PSPc--">PSPc</a></span>()</code>
<div class="block">This method is a concession to the old notation for the Pseudo Scalar
 Part of a monad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#SPc--">SPc</a></span>()</code>
<div class="block">This method is a concession to the old notation for the Scalar Part of a
 monad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#sqMagnitude--">sqMagnitude</a></span>()</code>
<div class="block">Return the magnitude squared of the Monad</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> with parameters of type <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexD.html#scale-com.interworldtransport.cladosG.AlgebraComplexD-com.interworldtransport.cladosF.ComplexD-">scale</a></span>(<a href="../../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a>&nbsp;pk,
     <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pMag)</code>
<div class="block">NyadComplexD Scaling: Pick a monad and scale it by the magnitude provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#scale-com.interworldtransport.cladosF.ComplexD-">scale</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pScale)</code>
<div class="block">Monad Scaling: (this * real number) Only the Monad coefficients are
 scaled by the real number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexD.html#scale-int-com.interworldtransport.cladosF.ComplexD-">scale</a></span>(int&nbsp;pk,
     <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pMag)</code>
<div class="block">NyadComplexD Scaling: Pick a monad and scale it by the magnitude provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#setCoeff-com.interworldtransport.cladosF.ComplexD:A-">setCoeff</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>[]&nbsp;ppC)</code>
<div class="block">Reset the Coefficient array used for this Monad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#setCoeffInternal-com.interworldtransport.cladosF.ComplexD:A-">setCoeffInternal</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>[]&nbsp;ppC)</code>
<div class="block">Reset the Coefficient array used for this Monad.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> with parameters of type <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/AlgebraComplexD.html#AlgebraComplexD-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.ComplexD-">AlgebraComplexD</a></span>(java.lang.String&nbsp;pS,
               java.lang.String&nbsp;pFootName,
               java.lang.String&nbsp;pSig,
               <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#MonadComplexD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.ComplexD-">MonadComplexD</a></span>(java.lang.String&nbsp;pMonadName,
             java.lang.String&nbsp;pAlgebraName,
             java.lang.String&nbsp;pFrameName,
             java.lang.String&nbsp;pFootName,
             java.lang.String&nbsp;pSig,
             <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF)</code>
<div class="block">Special constructor of Monad with most information passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#MonadComplexD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.ComplexD:A-">MonadComplexD</a></span>(java.lang.String&nbsp;pMonadName,
             java.lang.String&nbsp;pAlgebraName,
             java.lang.String&nbsp;pFrameName,
             java.lang.String&nbsp;pFootName,
             java.lang.String&nbsp;pSig,
             <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>[]&nbsp;pC)</code>
<div class="block">Main constructor of Monad with all information passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#MonadComplexD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.ComplexD-java.lang.String-">MonadComplexD</a></span>(java.lang.String&nbsp;pMonadName,
             java.lang.String&nbsp;pAlgebraName,
             java.lang.String&nbsp;pFrameName,
             java.lang.String&nbsp;pFootName,
             java.lang.String&nbsp;pSig,
             <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF,
             java.lang.String&nbsp;pSpecial)</code>
<div class="block">Special constructor of Monad with most information passed in.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interworldtransport/cladosF/class-use/ComplexD.html" target="_top">Frames</a></li>
<li><a href="ComplexD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
