<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Nov 24 20:45:40 PST 2016 -->
<title>Uses of Class com.interworldtransport.cladosF.DivFieldD</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.interworldtransport.cladosF.DivFieldD";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interworldtransport/cladosF/class-use/DivFieldD.html" target="_top">Frames</a></li>
<li><a href="DivFieldD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.interworldtransport.cladosF.DivFieldD" class="title">Uses of Class<br>com.interworldtransport.cladosF.DivFieldD</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.interworldtransport.cladosF">com.interworldtransport.cladosF</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.interworldtransport.cladosF">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a> in <a href="../../../../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a> in <a href="../../../../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></span></code>
<div class="block">This class implements the concept of a Complex Field from mathematics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></span></code>
<div class="block">This class implements the concept of a Real Field from mathematics.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a> that return <a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a></code></td>
<td class="colLast"><span class="typeNameLabel">DivFieldD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/DivFieldD.html#add-com.interworldtransport.cladosF.DivFieldD-">add</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This is the self-altering add method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a></code></td>
<td class="colLast"><span class="typeNameLabel">DivFieldD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/DivFieldD.html#divide-com.interworldtransport.cladosF.DivFieldD-">divide</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This is the self-altering divide method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a></code></td>
<td class="colLast"><span class="typeNameLabel">DivFieldD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/DivFieldD.html#multiply-com.interworldtransport.cladosF.DivFieldD-">multiply</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This is the self-altering multiply method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a></code></td>
<td class="colLast"><span class="typeNameLabel">DivFieldD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/DivFieldD.html#subtract-com.interworldtransport.cladosF.DivFieldD-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This is the self-altering subtract method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a> with parameters of type <a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealD.html#add-com.interworldtransport.cladosF.DivFieldD-">add</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This method adds real numbers together and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a></code></td>
<td class="colLast"><span class="typeNameLabel">DivFieldD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/DivFieldD.html#add-com.interworldtransport.cladosF.DivFieldD-">add</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This is the self-altering add method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#add-com.interworldtransport.cladosF.DivFieldD-">add</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This method adds real numbers together and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealD.html#divide-com.interworldtransport.cladosF.DivFieldD-">divide</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This method divides real numbers and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a></code></td>
<td class="colLast"><span class="typeNameLabel">DivFieldD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/DivFieldD.html#divide-com.interworldtransport.cladosF.DivFieldD-">divide</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This is the self-altering divide method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#divide-com.interworldtransport.cladosF.DivFieldD-">divide</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This method divides real numbers and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealD.html#multiply-com.interworldtransport.cladosF.DivFieldD-">multiply</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This method multiplies real numbers and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a></code></td>
<td class="colLast"><span class="typeNameLabel">DivFieldD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/DivFieldD.html#multiply-com.interworldtransport.cladosF.DivFieldD-">multiply</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This is the self-altering multiply method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#multiply-com.interworldtransport.cladosF.DivFieldD-">multiply</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This method multiplies real numbers and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealD.html#subtract-com.interworldtransport.cladosF.DivFieldD-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This method subtracts real numbers and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a></code></td>
<td class="colLast"><span class="typeNameLabel">DivFieldD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/DivFieldD.html#subtract-com.interworldtransport.cladosF.DivFieldD-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This is the self-altering subtract method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#subtract-com.interworldtransport.cladosF.DivFieldD-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This method subtracts real numbers and changes this object to be the
 result.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interworldtransport/cladosF/class-use/DivFieldD.html" target="_top">Frames</a></li>
<li><a href="DivFieldD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
