<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Nov 24 20:45:40 PST 2016 -->
<title>Uses of Class com.interworldtransport.cladosF.DivFieldType</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.interworldtransport.cladosF.DivFieldType";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interworldtransport/cladosF/class-use/DivFieldType.html" target="_top">Frames</a></li>
<li><a href="DivFieldType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.interworldtransport.cladosF.DivFieldType" class="title">Uses of Class<br>com.interworldtransport.cladosF.DivFieldType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.interworldtransport.cladosF">com.interworldtransport.cladosF</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.interworldtransport.cladosG">com.interworldtransport.cladosG</a></td>
<td class="colLast">
<div class="block"><p class="p1">Clifford Algebra Multivectors: [The Clifford Algebra Cl(p,q) has p positive and q negative square generators over the a number field.]</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.interworldtransport.cladosF">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a> in <a href="../../../../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a> declared as <a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DivField.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/DivField.html#FieldType">FieldType</a></span></code>
<div class="block">Object for the field type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a> that return <a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">DivField.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/DivField.html#getFieldType--">getFieldType</a></span>()</code>
<div class="block">Get method for FieldType</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a> with parameters of type <a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DivField.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/DivField.html#setFieldType-com.interworldtransport.cladosF.DivFieldType-">setFieldType</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a>&nbsp;pType)</code>
<div class="block">Set method for FieldType</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a> with parameters of type <a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#ComplexD-com.interworldtransport.cladosF.DivFieldType-">ComplexD</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a>&nbsp;pT)</code>
<div class="block">Basic Constructor with only the field type to initialize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#ComplexD-com.interworldtransport.cladosF.DivFieldType-double-">ComplexD</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a>&nbsp;pT,
        double&nbsp;pR)</code>
<div class="block">Basic Constructor with everything to initialize but the imaginary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#ComplexD-com.interworldtransport.cladosF.DivFieldType-double-double-">ComplexD</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a>&nbsp;pT,
        double&nbsp;pR,
        double&nbsp;pI)</code>
<div class="block">Basic Constructor with everything to initialize it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexF.html#ComplexF-com.interworldtransport.cladosF.DivFieldType-">ComplexF</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a>&nbsp;pT)</code>
<div class="block">Basic Constructor with only the field type to initialize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexF.html#ComplexF-com.interworldtransport.cladosF.DivFieldType-float-">ComplexF</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a>&nbsp;pT,
        float&nbsp;pR)</code>
<div class="block">Basic Constructor with everything to initialize but the imaginary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexF.html#ComplexF-com.interworldtransport.cladosF.DivFieldType-float-float-">ComplexF</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a>&nbsp;pT,
        float&nbsp;pR,
        float&nbsp;pI)</code>
<div class="block">Basic Constructor with everything to initialize it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealD.html#RealD-com.interworldtransport.cladosF.DivFieldType-">RealD</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a>&nbsp;pT)</code>
<div class="block">Basic Constructor with only the field type to initialize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealD.html#RealD-com.interworldtransport.cladosF.DivFieldType-double-">RealD</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a>&nbsp;pT,
     double&nbsp;pR)</code>
<div class="block">Basic Constructor with everything to initialize.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#RealF-com.interworldtransport.cladosF.DivFieldType-">RealF</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a>&nbsp;pT)</code>
<div class="block">Basic Constructor with only the field type to initialize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#RealF-com.interworldtransport.cladosF.DivFieldType-float-">RealF</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a>&nbsp;pT,
     float&nbsp;pR)</code>
<div class="block">Basic Constructor with everything to initialize.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.interworldtransport.cladosG">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a> in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> declared as <a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">FootTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/FootTest.html#fType">fType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Foot.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/Foot.html#numType">numType</a></span></code>
<div class="block">This object defines the type of numbers used by all objects that share
 this footPoint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> that return <a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Foot.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/Foot.html#getNumberType--">getNumberType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> with parameters of type <a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Foot.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/Foot.html#setNumberType-com.interworldtransport.cladosF.DivFieldType-">setNumberType</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a>&nbsp;fN)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> with parameters of type <a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/Foot.html#Foot-java.lang.String-com.interworldtransport.cladosF.DivFieldType-">Foot</a></span>(java.lang.String&nbsp;pName,
    <a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">DivFieldType</a>&nbsp;pFT)</code>
<div class="block">Build the footPoint object from scratch.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/interworldtransport/cladosF/DivFieldType.html" title="class in com.interworldtransport.cladosF">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interworldtransport/cladosF/class-use/DivFieldType.html" target="_top">Frames</a></li>
<li><a href="DivFieldType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
