<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Nov 24 20:45:40 PST 2016 -->
<title>Uses of Class com.interworldtransport.cladosF.RealF</title>
<meta name="date" content="2016-11-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.interworldtransport.cladosF.RealF";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interworldtransport/cladosF/class-use/RealF.html" target="_top">Frames</a></li>
<li><a href="RealF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.interworldtransport.cladosF.RealF" class="title">Uses of Class<br>com.interworldtransport.cladosF.RealF</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.interworldtransport.cladosF">com.interworldtransport.cladosF</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.interworldtransport.cladosG">com.interworldtransport.cladosG</a></td>
<td class="colLast">
<div class="block"><p class="p1">Clifford Algebra Multivectors: [The Clifford Algebra Cl(p,q) has p positive and q negative square generators over the a number field.]</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.interworldtransport.cladosF">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a> in <a href="../../../../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a> declared as <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealFTest.html#tReal0">tReal0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealFTest.html#tReal1">tReal1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealFTest.html#tReal1n">tReal1n</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealFTest.html#tReal2">tReal2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealFTest.html#tReal3">tReal3</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealFTest.html#tReal4">tReal4</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealFTest.html#tReal5">tReal5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealFTest.html#tReal6">tReal6</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealFTest.html#tReal7">tReal7</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealFTest.html#tReal8">tReal8</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealFTest.html#tReal9">tReal9</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealFTest.html#tReals">tReals</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a> that return <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#add-com.interworldtransport.cladosF.DivFieldF-">add</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a>&nbsp;pF)</code>
<div class="block">This method adds real numbers together and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#add-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">add</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF1,
   <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF2)</code>
<div class="block">Static add method that creates a new RealD with the sum pF1 + pF2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#conjugate--">conjugate</a></span>()</code>
<div class="block">This is the self-altering conjugate method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#conjugate-com.interworldtransport.cladosF.RealF-">conjugate</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</code>
<div class="block">Static method that creates a new RealD with the conjugate of the
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#copy-com.interworldtransport.cladosF.RealF-">copy</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</code>
<div class="block">Static method that creates a new RealD with a copy of the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#copyzero-com.interworldtransport.cladosF.RealF-">copyzero</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</code>
<div class="block">Static method that creates a new RealD with a copy of the field type but
 not the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#create-float-">create</a></span>(float&nbsp;pR)</code>
<div class="block">Static method that creates a new RealD with a copy of the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#divide-com.interworldtransport.cladosF.DivFieldF-">divide</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a>&nbsp;pF)</code>
<div class="block">This method divides real numbers and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#divide-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">divide</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF1,
      <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF2)</code>
<div class="block">Static divide method that creates a new RealD with the product pF1 / pF2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#invert--">invert</a></span>()</code>
<div class="block">This method inverts real numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#ModulusList-com.interworldtransport.cladosF.RealF:A-">ModulusList</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>[]&nbsp;pL)</code>
<div class="block">This static method takes a list of RealD objects and returns one RealD
 that has a value that is equal to the square root of the sum of the
 SQModulus of each entry on the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#multiply-com.interworldtransport.cladosF.DivFieldF-">multiply</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a>&nbsp;pF)</code>
<div class="block">This method multiplies real numbers and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#multiply-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">multiply</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF1,
        <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF2)</code>
<div class="block">Static multiply method that creates a new RealD with the product pF1 *
 pF2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#ONE-com.interworldtransport.cladosF.RealF-">ONE</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pR)</code>
<div class="block">Static zero construction method with copied field type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#ONE-java.lang.String-">ONE</a></span>(java.lang.String&nbsp;pS)</code>
<div class="block">Static one construction method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#scale-float-">scale</a></span>(float&nbsp;pS)</code>
<div class="block">Scale method multiplies the modulus by the scale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#SQModulusList-com.interworldtransport.cladosF.RealF:A-">SQModulusList</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>[]&nbsp;pL)</code>
<div class="block">This static method takes a list of RealD objects and returns one RealD
 that has a value that is equal to the sum of the SQModulus of each entry
 on the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#subtract-com.interworldtransport.cladosF.DivFieldF-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a>&nbsp;pF)</code>
<div class="block">This method subtracts real numbers and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#subtract-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF1,
        <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF2)</code>
<div class="block">Static subtract method that creates a new RealD with the difference pF1 -
 pF2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#ZERO-com.interworldtransport.cladosF.RealF-">ZERO</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pR)</code>
<div class="block">Static zero construction method with copied field type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#ZERO-java.lang.String-">ZERO</a></span>(java.lang.String&nbsp;pS)</code>
<div class="block">Static zero construction method</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a> with parameters of type <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#add-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">add</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF1,
   <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF2)</code>
<div class="block">Static add method that creates a new RealD with the sum pF1 + pF2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#conjugate-com.interworldtransport.cladosF.RealF-">conjugate</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</code>
<div class="block">Static method that creates a new RealD with the conjugate of the
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#copy-com.interworldtransport.cladosF.RealF-">copy</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</code>
<div class="block">Static method that creates a new RealD with a copy of the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#copyzero-com.interworldtransport.cladosF.RealF-">copyzero</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</code>
<div class="block">Static method that creates a new RealD with a copy of the field type but
 not the value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#divide-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">divide</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF1,
      <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF2)</code>
<div class="block">Static divide method that creates a new RealD with the product pF1 / pF2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#isEqual-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">isEqual</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pE,
       <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</code>
<div class="block">Check for the equality of this object with that of the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#isInfinite-com.interworldtransport.cladosF.RealF-">isInfinite</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</code>
<div class="block">This method checks to see if the value is infinite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#isNaN-com.interworldtransport.cladosF.RealF-">isNaN</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</code>
<div class="block">This method checks to see if the value is not a number at all.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#isZero-com.interworldtransport.cladosF.RealF-">isZero</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</code>
<div class="block">This method checks to see if the number is exactly zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#ModulusList-com.interworldtransport.cladosF.RealF:A-">ModulusList</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>[]&nbsp;pL)</code>
<div class="block">This static method takes a list of RealD objects and returns one RealD
 that has a value that is equal to the square root of the sum of the
 SQModulus of each entry on the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#multiply-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">multiply</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF1,
        <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF2)</code>
<div class="block">Static multiply method that creates a new RealD with the product pF1 *
 pF2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#ONE-com.interworldtransport.cladosF.RealF-">ONE</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pR)</code>
<div class="block">Static zero construction method with copied field type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#SQModulusList-com.interworldtransport.cladosF.RealF:A-">SQModulusList</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>[]&nbsp;pL)</code>
<div class="block">This static method takes a list of RealD objects and returns one RealD
 that has a value that is equal to the sum of the SQModulus of each entry
 on the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#subtract-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF1,
        <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF2)</code>
<div class="block">Static subtract method that creates a new RealD with the difference pF1 -
 pF2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#ZERO-com.interworldtransport.cladosF.RealF-">ZERO</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pR)</code>
<div class="block">Static zero construction method with copied field type</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a> with parameters of type <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#RealF-com.interworldtransport.cladosF.RealF-">RealF</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pR)</code>
<div class="block">Copy Constructor that reuses the field type reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#RealF-com.interworldtransport.cladosF.RealF-float-">RealF</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pR,
     float&nbsp;pF)</code>
<div class="block">Copy Constructor that reuses the field type reference while allowing the
 value to be set.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.interworldtransport.cladosG">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a> in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> declared as <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#cM">cM</a></span></code>
<div class="block">This array holds the coefficients of the Monad relative to the reference
 directions in the frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealFTest.html#cRF">cRF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlgebraRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/AlgebraRealF.html#protoNumber">protoNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#protoOne">protoOne</a></span></code>
<div class="block">This element holds holds the field's multiplicative unity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> that return <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlgebraRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/AlgebraRealF.html#generateNumber-com.interworldtransport.cladosG.AlgebraRealF-float-">generateNumber</a></span>(<a href="../../../../com/interworldtransport/cladosG/AlgebraRealF.html" title="class in com.interworldtransport.cladosG">AlgebraRealF</a>&nbsp;pA,
              float&nbsp;pF)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#getCoeff--">getCoeff</a></span>()</code>
<div class="block">Return the field Coefficients for this Monad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#getCoeff-int-">getCoeff</a></span>(int&nbsp;pB)</code>
<div class="block">Return a field Coefficient for this Monad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#magnitude--">magnitude</a></span>()</code>
<div class="block">Return the magnitude of the Monad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#SPc--">SPc</a></span>()</code>
<div class="block">This method is a concession to the old notation for the Scalar Part of a
 monad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#sqMagnitude--">sqMagnitude</a></span>()</code>
<div class="block">Return the magnitude squared of the Monad</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> with parameters of type <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#scale-com.interworldtransport.cladosG.AlgebraRealF-com.interworldtransport.cladosF.RealF-">scale</a></span>(<a href="../../../../com/interworldtransport/cladosG/AlgebraRealF.html" title="class in com.interworldtransport.cladosG">AlgebraRealF</a>&nbsp;pk,
     <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pMag)</code>
<div class="block">NyadRealF Scaling: Pick a monad and scale it by the magnitude provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#scale-int-com.interworldtransport.cladosF.RealF-">scale</a></span>(int&nbsp;pk,
     <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pMag)</code>
<div class="block">NyadRealF Scaling: Pick a monad and scale it by the magnitude provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#scale-com.interworldtransport.cladosF.RealF-">scale</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pScale)</code>
<div class="block">Monad Scaling: (this * real number) Only the Monad coefficients are
 scaled by the real number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#setCoeff-com.interworldtransport.cladosF.RealF:A-">setCoeff</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>[]&nbsp;ppC)</code>
<div class="block">Reset the Coefficient array used for this Monad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#setCoeffInternal-com.interworldtransport.cladosF.RealF:A-">setCoeffInternal</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>[]&nbsp;ppC)</code>
<div class="block">Reset the Coefficient array used for this Monad.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> with parameters of type <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/AlgebraRealF.html#AlgebraRealF-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.RealF-">AlgebraRealF</a></span>(java.lang.String&nbsp;pS,
            java.lang.String&nbsp;pFootName,
            java.lang.String&nbsp;pSig,
            <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#MonadRealF-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.RealF-">MonadRealF</a></span>(java.lang.String&nbsp;pMonadName,
          java.lang.String&nbsp;pAlgebraName,
          java.lang.String&nbsp;pFrameName,
          java.lang.String&nbsp;pFootName,
          java.lang.String&nbsp;pSig,
          <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</code>
<div class="block">Special constructor of Monad with most information passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#MonadRealF-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.RealF:A-">MonadRealF</a></span>(java.lang.String&nbsp;pMonadName,
          java.lang.String&nbsp;pAlgebraName,
          java.lang.String&nbsp;pFrameName,
          java.lang.String&nbsp;pFootName,
          java.lang.String&nbsp;pSig,
          <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>[]&nbsp;pC)</code>
<div class="block">Main constructor of Monad with all information passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#MonadRealF-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.RealF-java.lang.String-">MonadRealF</a></span>(java.lang.String&nbsp;pMonadName,
          java.lang.String&nbsp;pAlgebraName,
          java.lang.String&nbsp;pFrameName,
          java.lang.String&nbsp;pFootName,
          java.lang.String&nbsp;pSig,
          <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF,
          java.lang.String&nbsp;pSpecial)</code>
<div class="block">Special constructor of Monad with most information passed in.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interworldtransport/cladosF/class-use/RealF.html" target="_top">Frames</a></li>
<li><a href="RealF.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
