<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 27 00:29:09 PST 2016 -->
<title>Uses of Class com.interworldtransport.cladosGExceptions.CladosMonadBinaryException</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.interworldtransport.cladosGExceptions.CladosMonadBinaryException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interworldtransport/cladosGExceptions/class-use/CladosMonadBinaryException.html" target="_top">Frames</a></li>
<li><a href="CladosMonadBinaryException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.interworldtransport.cladosGExceptions.CladosMonadBinaryException" class="title">Uses of Class<br>com.interworldtransport.cladosGExceptions.CladosMonadBinaryException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.interworldtransport.cladosG">com.interworldtransport.cladosG</a></td>
<td class="colLast">
<div class="block"><p class="p1">Clifford Algebra Multivectors: [The Clifford Algebra Cl(p,q) has p positive and q negative square generators over the a number field.]</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.interworldtransport.cladosG">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a> in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> that throw <a href="../../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#add-com.interworldtransport.cladosG.MonadComplexD-">add</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad Addition: (this + pM) This operation is allowed when the two monads
 use the same field and satisfy the Reference Matching test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#add-com.interworldtransport.cladosG.MonadComplexF-">add</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a>&nbsp;pM)</code>
<div class="block">Monad Addition: (this + pM) This operation is allowed when the two monads
 use the same field and satisfy the Reference Matching test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#add-com.interworldtransport.cladosG.MonadRealD-">add</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Monad Addition: (this + pM) This operation is allowed when the two monads
 use the same field and satisfy the Reference Matching test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#add-com.interworldtransport.cladosG.MonadRealF-">add</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a>&nbsp;pM)</code>
<div class="block">Monad Addition: (this + pM) This operation is allowed when the two monads
 use the same field and satisfy the Reference Matching test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#antisymmCompress-int-int-">antisymmCompress</a></span>(int&nbsp;pInto,
                int&nbsp;pFrom)</code>
<div class="block">Dyad anymmetric compression: 1/2 (left right - right left) Monads are
 placed in the same algebra and antisymmetrically multiplied to eachother.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealD.html#antisymmCompress-int-int-">antisymmCompress</a></span>(int&nbsp;pInto,
                int&nbsp;pFrom)</code>
<div class="block">Dyad anymmetric compression: 1/2 (left right - right left) Monads are
 placed in the same algebra and antisymmetrically multiplied to eachother.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexF.html#antisymmCompress-int-int-">antisymmCompress</a></span>(int&nbsp;pInto,
                int&nbsp;pFrom)</code>
<div class="block">Dyad anymmetric compression: 1/2 (left right - right left) Monads are
 placed in the same algebra and antisymmetrically multiplied to eachother.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexD.html#antisymmCompress-int-int-">antisymmCompress</a></span>(int&nbsp;pInto,
                int&nbsp;pFrom)</code>
<div class="block">Dyad anymmetric compression: 1/2 (left right - right left) Monads are
 placed in the same algebra and antisymmetrically multiplied to eachother.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#multiplyAntisymm-com.interworldtransport.cladosG.MonadComplexD-">multiplyAntisymm</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad antisymmetric multiplication: 1/2(pM this - this pM) This operation
 is allowed when the two monads use the same field and satisfy the
 Reference Matching test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#multiplyAntisymm-com.interworldtransport.cladosG.MonadComplexF-">multiplyAntisymm</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a>&nbsp;pM)</code>
<div class="block">Monad antisymmetric multiplication: 1/2(pM this - this pM) This operation
 is allowed when the two monads use the same field and satisfy the
 Reference Matching test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#multiplyAntisymm-com.interworldtransport.cladosG.MonadRealD-">multiplyAntisymm</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Monad antisymmetric multiplication: 1/2(pM this - this pM) This operation
 is allowed when the two monads use the same field and satisfy the
 Reference Matching test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#multiplyAntisymm-com.interworldtransport.cladosG.MonadRealF-">multiplyAntisymm</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a>&nbsp;pM)</code>
<div class="block">Monad antisymmetric multiplication: 1/2(pM this - this pM) This operation
 is allowed when the two monads use the same field and satisfy the
 Reference Matching test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#multiplyLeft-com.interworldtransport.cladosG.MonadComplexD-">multiplyLeft</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad leftside multiplication: (pM this) This operation is allowed when
 the two monads use the same field and satisfy the Reference Matching
 test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#multiplyLeft-com.interworldtransport.cladosG.MonadComplexF-">multiplyLeft</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a>&nbsp;pM)</code>
<div class="block">Monad leftside multiplication: (pM this) This operation is allowed when
 the two monads use the same field and satisfy the Reference Matching
 test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#multiplyLeft-com.interworldtransport.cladosG.MonadRealD-">multiplyLeft</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Monad leftside multiplication: (pM this) This operation is allowed when
 the two monads use the same field and satisfy the Reference Matching
 test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#multiplyLeft-com.interworldtransport.cladosG.MonadRealF-">multiplyLeft</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a>&nbsp;pM)</code>
<div class="block">Monad leftside multiplication: (pM this) 
 This operation is allowed when the two monads use the same field and satisfy 
 the Reference Match test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#multiplyRight-com.interworldtransport.cladosG.MonadComplexD-">multiplyRight</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad rightside multiplication: (pM this) This operation is allowed when
 the two monads use the same field and satisfy the Reference Matching
 test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#multiplyRight-com.interworldtransport.cladosG.MonadComplexF-">multiplyRight</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a>&nbsp;pM)</code>
<div class="block">Monad rightside multiplication: (pM this) This operation is allowed when
 the two monads use the same field and satisfy the Reference Matching
 test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#multiplyRight-com.interworldtransport.cladosG.MonadRealD-">multiplyRight</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Monad rightside multiplication: (pM this) This operation is allowed when
 the two monads use the same field and satisfy the Reference Matching
 test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#multiplyRight-com.interworldtransport.cladosG.MonadRealF-">multiplyRight</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a>&nbsp;pM)</code>
<div class="block">Monad rightside multiplication: (pM this) 
 This operation is allowed when the two monads use the same field and satisfy 
 the Reference Match test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#multiplySymm-com.interworldtransport.cladosG.MonadComplexD-">multiplySymm</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad symmetric multiplication: 1/2(pM this + this pM) This operation is
 allowed when the two monads use the same field and satisfy the Reference
 Matching test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#multiplySymm-com.interworldtransport.cladosG.MonadComplexF-">multiplySymm</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a>&nbsp;pM)</code>
<div class="block">Monad symmetric multiplication: 1/2(pM this + this pM) This operation is
 allowed when the two monads use the same field and satisfy the Reference
 Matching test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#multiplySymm-com.interworldtransport.cladosG.MonadRealD-">multiplySymm</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Monad symmetric multiplication: 1/2(pM this + this pM) This operation is
 allowed when the two monads use the same field and satisfy the Reference
 Matching test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#multiplySymm-com.interworldtransport.cladosG.MonadRealF-">multiplySymm</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a>&nbsp;pM)</code>
<div class="block">Monad symmetric multiplication: 1/2(pM this + this pM) This operation is
 allowed when the two monads use the same field and satisfy the Reference
 Matching test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#subtract-com.interworldtransport.cladosG.MonadComplexD-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad Subtraction: (this - pM) This operation is allowed when the two
 monads use the same field and satisfy the Reference Matching test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#subtract-com.interworldtransport.cladosG.MonadComplexF-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a>&nbsp;pM)</code>
<div class="block">Monad Subtraction: (this - pM) This operation is allowed when the two
 monads use the same field and satisfy the Reference Matching test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#subtract-com.interworldtransport.cladosG.MonadRealD-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Monad Subtraction: (this - pM) This operation is allowed when the two
 monads use the same field and satisfy the Reference Matching test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#subtract-com.interworldtransport.cladosG.MonadRealF-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a>&nbsp;pM)</code>
<div class="block">Monad Subtraction: (this - pM) This operation is allowed when the two
 monads use the same field and satisfy the Reference Matching test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#symmCompress-int-int-">symmCompress</a></span>(int&nbsp;pInto,
            int&nbsp;pFrom)</code>
<div class="block">Dyad symmetric compression: 1/2 (left right + right left) Monads are
 placed in the same algebra and symmetrically multiplied to each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealD.html#symmCompress-int-int-">symmCompress</a></span>(int&nbsp;pInto,
            int&nbsp;pFrom)</code>
<div class="block">Dyad symmetric compression: 1/2 (left right + right left) Monads are
 placed in the same algebra and symmetrically multiplied to each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexF.html#symmCompress-int-int-">symmCompress</a></span>(int&nbsp;pInto,
            int&nbsp;pFrom)</code>
<div class="block">Dyad symmetric compression: 1/2 (left right + right left) Monads are
 placed in the same algebra and symmetrically multiplied to each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexD.html#symmCompress-int-int-">symmCompress</a></span>(int&nbsp;pInto,
            int&nbsp;pFrom)</code>
<div class="block">Dyad symmetric compression: 1/2 (left right + right left) Monads are
 placed in the same algebra and symmetrically multiplied to each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealFTest.html#testBiMathOps1--">testBiMathOps1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealDTest.html#testBiMathOps1--">testBiMathOps1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexFTest.html#testBiMathOps1--">testBiMathOps1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexDTest.html#testBiMathOps1--">testBiMathOps1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealFTest.html#testBiMathOps2--">testBiMathOps2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealDTest.html#testBiMathOps2--">testBiMathOps2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexFTest.html#testBiMathOps2--">testBiMathOps2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexDTest.html#testBiMathOps2--">testBiMathOps2</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interworldtransport/cladosGExceptions/class-use/CladosMonadBinaryException.html" target="_top">Frames</a></li>
<li><a href="CladosMonadBinaryException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
