<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 27 00:29:09 PST 2016 -->
<title>Uses of Class com.interworldtransport.cladosGExceptions.CladosMonadException</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.interworldtransport.cladosGExceptions.CladosMonadException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interworldtransport/cladosGExceptions/class-use/CladosMonadException.html" target="_top">Frames</a></li>
<li><a href="CladosMonadException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.interworldtransport.cladosGExceptions.CladosMonadException" class="title">Uses of Class<br>com.interworldtransport.cladosGExceptions.CladosMonadException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.interworldtransport.cladosG">com.interworldtransport.cladosG</a></td>
<td class="colLast">
<div class="block"><p class="p1">Clifford Algebra Multivectors: [The Clifford Algebra Cl(p,q) has p positive and q negative square generators over the a number field.]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.interworldtransport.cladosGExceptions">com.interworldtransport.cladosGExceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.interworldtransport.cladosG">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a> in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> that throw <a href="../../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#createMonad-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createMonad</a></span>(java.lang.String&nbsp;pName,
           java.lang.String&nbsp;pAlgebra,
           java.lang.String&nbsp;pFrame,
           java.lang.String&nbsp;pSig)</code>
<div class="block">Create a new monad for this nyad using the prototype field and then
 append it to the end of the monadList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealD.html#createMonad-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createMonad</a></span>(java.lang.String&nbsp;pName,
           java.lang.String&nbsp;pAlgebra,
           java.lang.String&nbsp;pFrame,
           java.lang.String&nbsp;pSig)</code>
<div class="block">Create a new monad for this nyad using the prototype field and then
 append it to the end of the monadList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexF.html#createMonad-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createMonad</a></span>(java.lang.String&nbsp;pName,
           java.lang.String&nbsp;pAlgebra,
           java.lang.String&nbsp;pFrame,
           java.lang.String&nbsp;pSig)</code>
<div class="block">Create a new monad for this nyad using the prototype field and then
 append it to the end of the monadList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexD.html#createMonad-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createMonad</a></span>(java.lang.String&nbsp;pName,
           java.lang.String&nbsp;pAlgebra,
           java.lang.String&nbsp;pFrame,
           java.lang.String&nbsp;pSig)</code>
<div class="block">Create a new monad for this nyad using the prototype field and then
 append it to the end of the monadList.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadAbstract.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadAbstract.html#gradePart-short-">gradePart</a></span>(short&nbsp;pGrade)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadAbstract.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadAbstract.html#gradeSupress-int-">gradeSupress</a></span>(int&nbsp;pGrade)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#isIdempotent-com.interworldtransport.cladosG.MonadComplexD-">isIdempotent</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad an idempotent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#isIdempotent-com.interworldtransport.cladosG.MonadComplexF-">isIdempotent</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad an idempotent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#isIdempotent-com.interworldtransport.cladosG.MonadRealD-">isIdempotent</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad an idempotent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#isIdempotent-com.interworldtransport.cladosG.MonadRealF-">isIdempotent</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad an idempotent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#isIdempotentMultiple-com.interworldtransport.cladosG.MonadComplexD-">isIdempotentMultiple</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad is a multiple of an idempotent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#isIdempotentMultiple-com.interworldtransport.cladosG.MonadComplexF-">isIdempotentMultiple</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad is a multiple of an idempotent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#isIdempotentMultiple-com.interworldtransport.cladosG.MonadRealD-">isIdempotentMultiple</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad is a multiple of an idempotent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#isIdempotentMultiple-com.interworldtransport.cladosG.MonadRealF-">isIdempotentMultiple</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad is a multiple of an idempotent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#isNilpotent-com.interworldtransport.cladosG.MonadComplexD-">isNilpotent</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad is nilpotent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#isNilpotent-com.interworldtransport.cladosG.MonadComplexF-">isNilpotent</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad is nilpotent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#isNilpotent-com.interworldtransport.cladosG.MonadRealD-">isNilpotent</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad is nilpotent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#isNilpotent-com.interworldtransport.cladosG.MonadRealF-">isNilpotent</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad is nilpotent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#magnitude--">magnitude</a></span>()</code>
<div class="block">Return the magnitude of the Monad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#magnitude--">magnitude</a></span>()</code>
<div class="block">Return the magnitude of the Monad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#magnitude--">magnitude</a></span>()</code>
<div class="block">Return the magnitude of the Monad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#magnitude--">magnitude</a></span>()</code>
<div class="block">Return the magnitude of the Monad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/interworldtransport/cladosF/DivField.html" title="class in com.interworldtransport.cladosF">DivField</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadAbstract.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadAbstract.html#magnitude--">magnitude</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalize the monad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalize the monad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalize the monad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalize the monad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/interworldtransport/cladosG/MonadAbstract.html" title="class in com.interworldtransport.cladosG">MonadAbstract</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadAbstract.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadAbstract.html#normalize--">normalize</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#setCoeff-com.interworldtransport.cladosF.ComplexD:A-">setCoeff</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>[]&nbsp;ppC)</code>
<div class="block">Reset the Coefficient array used for this Monad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#setCoeff-com.interworldtransport.cladosF.ComplexF:A-">setCoeff</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a>[]&nbsp;ppC)</code>
<div class="block">Reset the Coefficient array used for this Monad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#setCoeff-com.interworldtransport.cladosF.RealD:A-">setCoeff</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>[]&nbsp;ppC)</code>
<div class="block">Reset the Coefficient array used for this Monad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#setCoeff-com.interworldtransport.cladosF.RealF:A-">setCoeff</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>[]&nbsp;ppC)</code>
<div class="block">Reset the Coefficient array used for this Monad.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealFTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealDTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexFTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexDTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GProductTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/GProductTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasisTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/BasisTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#sqMagnitude--">sqMagnitude</a></span>()</code>
<div class="block">Return the magnitude squared of the Monad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#sqMagnitude--">sqMagnitude</a></span>()</code>
<div class="block">Return the magnitude squared of the Monad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#sqMagnitude--">sqMagnitude</a></span>()</code>
<div class="block">Return the magnitude squared of the Monad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#sqMagnitude--">sqMagnitude</a></span>()</code>
<div class="block">Return the magnitude squared of the Monad</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/interworldtransport/cladosF/DivField.html" title="class in com.interworldtransport.cladosF">DivField</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadAbstract.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadAbstract.html#sqMagnitude--">sqMagnitude</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealFTest.html#testBiMathOps1--">testBiMathOps1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealDTest.html#testBiMathOps1--">testBiMathOps1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexFTest.html#testBiMathOps1--">testBiMathOps1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexDTest.html#testBiMathOps1--">testBiMathOps1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealFTest.html#testBiMathOps2--">testBiMathOps2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealDTest.html#testBiMathOps2--">testBiMathOps2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexFTest.html#testBiMathOps2--">testBiMathOps2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexDTest.html#testBiMathOps2--">testBiMathOps2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealFTest.html#testUniMathOps--">testUniMathOps</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealDTest.html#testUniMathOps--">testUniMathOps</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexFTest.html#testUniMathOps--">testUniMathOps</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexDTest.html#testUniMathOps--">testUniMathOps</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealFTest.html#testUniOpsTests--">testUniOpsTests</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealDTest.html#testUniOpsTests--">testUniOpsTests</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexFTest.html#testUniOpsTests--">testUniOpsTests</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexDTest.html#testUniOpsTests--">testUniOpsTests</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> that throw <a href="../../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/AlgebraComplexD.html#AlgebraComplexD-java.lang.String-com.interworldtransport.cladosG.Foot-java.lang.String-">AlgebraComplexD</a></span>(java.lang.String&nbsp;pS,
               <a href="../../../../com/interworldtransport/cladosG/Foot.html" title="class in com.interworldtransport.cladosG">Foot</a>&nbsp;pFoot,
               java.lang.String&nbsp;pSig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/AlgebraComplexD.html#AlgebraComplexD-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.ComplexD-">AlgebraComplexD</a></span>(java.lang.String&nbsp;pS,
               java.lang.String&nbsp;pFootName,
               java.lang.String&nbsp;pSig,
               <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html#AlgebraComplexF-java.lang.String-com.interworldtransport.cladosG.Foot-java.lang.String-">AlgebraComplexF</a></span>(java.lang.String&nbsp;pS,
               <a href="../../../../com/interworldtransport/cladosG/Foot.html" title="class in com.interworldtransport.cladosG">Foot</a>&nbsp;pFoot,
               java.lang.String&nbsp;pSig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html#AlgebraComplexF-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.ComplexF-">AlgebraComplexF</a></span>(java.lang.String&nbsp;pS,
               java.lang.String&nbsp;pFootName,
               java.lang.String&nbsp;pSig,
               <a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a>&nbsp;pF)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/AlgebraRealD.html#AlgebraRealD-java.lang.String-com.interworldtransport.cladosG.Foot-java.lang.String-">AlgebraRealD</a></span>(java.lang.String&nbsp;pS,
            <a href="../../../../com/interworldtransport/cladosG/Foot.html" title="class in com.interworldtransport.cladosG">Foot</a>&nbsp;pFoot,
            java.lang.String&nbsp;pSig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/AlgebraRealD.html#AlgebraRealD-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.RealD-">AlgebraRealD</a></span>(java.lang.String&nbsp;pS,
            java.lang.String&nbsp;pFootName,
            java.lang.String&nbsp;pSig,
            <a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>&nbsp;pF)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/AlgebraRealF.html#AlgebraRealF-java.lang.String-com.interworldtransport.cladosG.Foot-java.lang.String-">AlgebraRealF</a></span>(java.lang.String&nbsp;pS,
            <a href="../../../../com/interworldtransport/cladosG/Foot.html" title="class in com.interworldtransport.cladosG">Foot</a>&nbsp;pFoot,
            java.lang.String&nbsp;pSig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/AlgebraRealF.html#AlgebraRealF-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.RealF-">AlgebraRealF</a></span>(java.lang.String&nbsp;pS,
            java.lang.String&nbsp;pFootName,
            java.lang.String&nbsp;pSig,
            <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/Basis.html#Basis-short-">Basis</a></span>(short&nbsp;pGens)</code>
<div class="block">This is the basic constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/GProduct.html#GProduct-java.lang.String-">GProduct</a></span>(java.lang.String&nbsp;pSig)</code>
<div class="block">Main constructor of ProductTable with signature information passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#MonadComplexD-java.lang.String-com.interworldtransport.cladosG.MonadComplexD-">MonadComplexD</a></span>(java.lang.String&nbsp;pName,
             <a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Main copy constructor of Monad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#MonadComplexD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.ComplexD-">MonadComplexD</a></span>(java.lang.String&nbsp;pMonadName,
             java.lang.String&nbsp;pAlgebraName,
             java.lang.String&nbsp;pFrameName,
             java.lang.String&nbsp;pFootName,
             java.lang.String&nbsp;pSig,
             <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF)</code>
<div class="block">Special constructor of Monad with most information passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#MonadComplexD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.ComplexD:A-">MonadComplexD</a></span>(java.lang.String&nbsp;pMonadName,
             java.lang.String&nbsp;pAlgebraName,
             java.lang.String&nbsp;pFrameName,
             java.lang.String&nbsp;pFootName,
             java.lang.String&nbsp;pSig,
             <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>[]&nbsp;pC)</code>
<div class="block">Main constructor of Monad with all information passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#MonadComplexD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.ComplexD-java.lang.String-">MonadComplexD</a></span>(java.lang.String&nbsp;pMonadName,
             java.lang.String&nbsp;pAlgebraName,
             java.lang.String&nbsp;pFrameName,
             java.lang.String&nbsp;pFootName,
             java.lang.String&nbsp;pSig,
             <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF,
             java.lang.String&nbsp;pSpecial)</code>
<div class="block">Special constructor of Monad with most information passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#MonadComplexF-java.lang.String-com.interworldtransport.cladosG.MonadComplexF-">MonadComplexF</a></span>(java.lang.String&nbsp;pName,
             <a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a>&nbsp;pM)</code>
<div class="block">Main copy constructor of Monad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#MonadComplexF-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.ComplexF-">MonadComplexF</a></span>(java.lang.String&nbsp;pMonadName,
             java.lang.String&nbsp;pAlgebraName,
             java.lang.String&nbsp;pFrameName,
             java.lang.String&nbsp;pFootName,
             java.lang.String&nbsp;pSig,
             <a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a>&nbsp;pF)</code>
<div class="block">Special constructor of Monad with most information passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#MonadComplexF-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.ComplexF:A-">MonadComplexF</a></span>(java.lang.String&nbsp;pMonadName,
             java.lang.String&nbsp;pAlgebraName,
             java.lang.String&nbsp;pFrameName,
             java.lang.String&nbsp;pFootName,
             java.lang.String&nbsp;pSig,
             <a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a>[]&nbsp;pC)</code>
<div class="block">Main constructor of Monad with all information passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#MonadComplexF-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.ComplexF-java.lang.String-">MonadComplexF</a></span>(java.lang.String&nbsp;pMonadName,
             java.lang.String&nbsp;pAlgebraName,
             java.lang.String&nbsp;pFrameName,
             java.lang.String&nbsp;pFootName,
             java.lang.String&nbsp;pSig,
             <a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a>&nbsp;pF,
             java.lang.String&nbsp;pSpecial)</code>
<div class="block">Special constructor of Monad with most information passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#MonadRealD-java.lang.String-com.interworldtransport.cladosG.MonadRealD-">MonadRealD</a></span>(java.lang.String&nbsp;pName,
          <a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Main copy constructor of Monad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#MonadRealD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.RealD-">MonadRealD</a></span>(java.lang.String&nbsp;pMonadName,
          java.lang.String&nbsp;pAlgebraName,
          java.lang.String&nbsp;pFrameName,
          java.lang.String&nbsp;pFootName,
          java.lang.String&nbsp;pSig,
          <a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>&nbsp;pF)</code>
<div class="block">Special constructor of Monad with most information passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#MonadRealD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.RealD:A-">MonadRealD</a></span>(java.lang.String&nbsp;pMonadName,
          java.lang.String&nbsp;pAlgebraName,
          java.lang.String&nbsp;pFrameName,
          java.lang.String&nbsp;pFootName,
          java.lang.String&nbsp;pSig,
          <a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>[]&nbsp;pC)</code>
<div class="block">Main constructor of Monad with all information passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#MonadRealD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.RealD-java.lang.String-">MonadRealD</a></span>(java.lang.String&nbsp;pMonadName,
          java.lang.String&nbsp;pAlgebraName,
          java.lang.String&nbsp;pFrameName,
          java.lang.String&nbsp;pFootName,
          java.lang.String&nbsp;pSig,
          <a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>&nbsp;pF,
          java.lang.String&nbsp;pSpecial)</code>
<div class="block">Special constructor of Monad with most information passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#MonadRealF-java.lang.String-com.interworldtransport.cladosG.MonadRealF-">MonadRealF</a></span>(java.lang.String&nbsp;pName,
          <a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a>&nbsp;pM)</code>
<div class="block">Main copy constructor of Monad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#MonadRealF-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.RealF-">MonadRealF</a></span>(java.lang.String&nbsp;pMonadName,
          java.lang.String&nbsp;pAlgebraName,
          java.lang.String&nbsp;pFrameName,
          java.lang.String&nbsp;pFootName,
          java.lang.String&nbsp;pSig,
          <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF)</code>
<div class="block">Special constructor of Monad with most information passed in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#MonadRealF-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.RealF:A-">MonadRealF</a></span>(java.lang.String&nbsp;pMonadName,
          java.lang.String&nbsp;pAlgebraName,
          java.lang.String&nbsp;pFrameName,
          java.lang.String&nbsp;pFootName,
          java.lang.String&nbsp;pSig,
          <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>[]&nbsp;pC)</code>
<div class="block">Main constructor of Monad with all information passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#MonadRealF-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.interworldtransport.cladosF.RealF-java.lang.String-">MonadRealF</a></span>(java.lang.String&nbsp;pMonadName,
          java.lang.String&nbsp;pAlgebraName,
          java.lang.String&nbsp;pFrameName,
          java.lang.String&nbsp;pFootName,
          java.lang.String&nbsp;pSig,
          <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF,
          java.lang.String&nbsp;pSpecial)</code>
<div class="block">Special constructor of Monad with most information passed in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.interworldtransport.cladosGExceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a> in <a href="../../../../com/interworldtransport/cladosGExceptions/package-summary.html">com.interworldtransport.cladosGExceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadException</a> in <a href="../../../../com/interworldtransport/cladosGExceptions/package-summary.html">com.interworldtransport.cladosGExceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosGExceptions/CladosMonadBinaryException.html" title="class in com.interworldtransport.cladosGExceptions">CladosMonadBinaryException</a></span></code>
<div class="block">This class is designed to be near the top of the Clados exception family.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/interworldtransport/cladosGExceptions/CladosMonadException.html" title="class in com.interworldtransport.cladosGExceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interworldtransport/cladosGExceptions/class-use/CladosMonadException.html" target="_top">Frames</a></li>
<li><a href="CladosMonadException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
