<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 27 00:29:09 PST 2016 -->
<title>Uses of Class com.interworldtransport.cladosFExceptions.FieldException</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.interworldtransport.cladosFExceptions.FieldException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interworldtransport/cladosFExceptions/class-use/FieldException.html" target="_top">Frames</a></li>
<li><a href="FieldException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.interworldtransport.cladosFExceptions.FieldException" class="title">Uses of Class<br>com.interworldtransport.cladosFExceptions.FieldException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.interworldtransport.cladosF">com.interworldtransport.cladosF</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.interworldtransport.cladosFExceptions">com.interworldtransport.cladosFExceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.interworldtransport.cladosG">com.interworldtransport.cladosG</a></td>
<td class="colLast">
<div class="block"><p class="p1">Clifford Algebra Multivectors: [The Clifford Algebra Cl(p,q) has p positive and q negative square generators over the a number field.]</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.interworldtransport.cladosF">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a> in <a href="../../../../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a> that throw <a href="../../../../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#invert--">invert</a></span>()</code>
<div class="block">This method inverts real numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealD.html#invert--">invert</a></span>()</code>
<div class="block">This method inverts real numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexF.html#invert--">invert</a></span>()</code>
<div class="block">This method inverts real numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#invert--">invert</a></span>()</code>
<div class="block">This method inverts real numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealFTest.html#testAdd--">testAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RealDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealDTest.html#testAdd--">testAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexFTest.html#testAdd--">testAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexDTest.html#testAdd--">testAdd</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealFTest.html#testDivide--">testDivide</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RealDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealDTest.html#testDivide--">testDivide</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexFTest.html#testDivide--">testDivide</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexDTest.html#testDivide--">testDivide</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealFTest.html#testInvert--">testInvert</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RealDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealDTest.html#testInvert--">testInvert</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexFTest.html#testInvert--">testInvert</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexDTest.html#testInvert--">testInvert</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealFTest.html#testMultiply--">testMultiply</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RealDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealDTest.html#testMultiply--">testMultiply</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexFTest.html#testMultiply--">testMultiply</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexDTest.html#testMultiply--">testMultiply</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealFTest.html#testSubtract--">testSubtract</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RealDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealDTest.html#testSubtract--">testSubtract</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexFTest.html#testSubtract--">testSubtract</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexDTest.html#testSubtract--">testSubtract</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.interworldtransport.cladosFExceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a> in <a href="../../../../com/interworldtransport/cladosFExceptions/package-summary.html">com.interworldtransport.cladosFExceptions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a> in <a href="../../../../com/interworldtransport/cladosFExceptions/package-summary.html">com.interworldtransport.cladosFExceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></span></code>
<div class="block">This class is designed to be the top of the binary Field exception family.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.interworldtransport.cladosG">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a> in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> that throw <a href="../../../../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">FieldException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#isIdempotentMultiple-com.interworldtransport.cladosG.MonadComplexD-">isIdempotentMultiple</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad is a multiple of an idempotent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#isIdempotentMultiple-com.interworldtransport.cladosG.MonadComplexF-">isIdempotentMultiple</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad is a multiple of an idempotent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#isIdempotentMultiple-com.interworldtransport.cladosG.MonadRealD-">isIdempotentMultiple</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad is a multiple of an idempotent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#isIdempotentMultiple-com.interworldtransport.cladosG.MonadRealF-">isIdempotentMultiple</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad is a multiple of an idempotent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealFTest.html#testUniOpsTests--">testUniOpsTests</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealDTest.html#testUniOpsTests--">testUniOpsTests</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexFTest.html#testUniOpsTests--">testUniOpsTests</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexDTest.html#testUniOpsTests--">testUniOpsTests</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/interworldtransport/cladosFExceptions/FieldException.html" title="class in com.interworldtransport.cladosFExceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interworldtransport/cladosFExceptions/class-use/FieldException.html" target="_top">Frames</a></li>
<li><a href="FieldException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
