<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Sun Nov 27 00:29:09 PST 2016 -->
<title>Uses of Class com.interworldtransport.cladosFExceptions.FieldBinaryException</title>
<meta name="date" content="2016-11-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.interworldtransport.cladosFExceptions.FieldBinaryException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interworldtransport/cladosFExceptions/class-use/FieldBinaryException.html" target="_top">Frames</a></li>
<li><a href="FieldBinaryException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.interworldtransport.cladosFExceptions.FieldBinaryException" class="title">Uses of Class<br>com.interworldtransport.cladosFExceptions.FieldBinaryException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.interworldtransport.cladosF">com.interworldtransport.cladosF</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.interworldtransport.cladosG">com.interworldtransport.cladosG</a></td>
<td class="colLast">
<div class="block"><p class="p1">Clifford Algebra Multivectors: [The Clifford Algebra Cl(p,q) has p positive and q negative square generators over the a number field.]</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.interworldtransport.cladosF">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a> in <a href="../../../../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosF/package-summary.html">com.interworldtransport.cladosF</a> that throw <a href="../../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#add-com.interworldtransport.cladosF.ComplexD-com.interworldtransport.cladosF.ComplexD-">add</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF1,
   <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF2)</code>
<div class="block">Static add method that creates a new ComplexD with the sum pF1 + pF2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexF.html#add-com.interworldtransport.cladosF.ComplexF-com.interworldtransport.cladosF.ComplexF-">add</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a>&nbsp;pF1,
   <a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a>&nbsp;pF2)</code>
<div class="block">Static add method that creates a new ComplexF with the sum pF1 + pF2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealD.html#add-com.interworldtransport.cladosF.DivFieldD-">add</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This method adds real numbers together and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a></code></td>
<td class="colLast"><span class="typeNameLabel">DivFieldD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/DivFieldD.html#add-com.interworldtransport.cladosF.DivFieldD-">add</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This is the self-altering add method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#add-com.interworldtransport.cladosF.DivFieldD-">add</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This method adds real numbers together and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#add-com.interworldtransport.cladosF.DivFieldF-">add</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a>&nbsp;pF)</code>
<div class="block">This method adds real numbers together and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a></code></td>
<td class="colLast"><span class="typeNameLabel">DivFieldF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/DivFieldF.html#add-com.interworldtransport.cladosF.DivFieldF-">add</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a>&nbsp;pF)</code>
<div class="block">This is the self-altering add method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexF.html#add-com.interworldtransport.cladosF.DivFieldF-">add</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a>&nbsp;pF)</code>
<div class="block">This method adds real numbers together and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealD.html#add-com.interworldtransport.cladosF.RealD-com.interworldtransport.cladosF.RealD-">add</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>&nbsp;pF1,
   <a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>&nbsp;pF2)</code>
<div class="block">Static add method that creates a new RealD with the sum pF1 + pF2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#add-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">add</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF1,
   <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF2)</code>
<div class="block">Static add method that creates a new RealD with the sum pF1 + pF2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#divide-com.interworldtransport.cladosF.ComplexD-com.interworldtransport.cladosF.ComplexD-">divide</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF1,
      <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF2)</code>
<div class="block">Static divide method that creates a new ComplexD with the product pF1 /
 pF2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexF.html#divide-com.interworldtransport.cladosF.ComplexF-com.interworldtransport.cladosF.ComplexF-">divide</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a>&nbsp;pF1,
      <a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a>&nbsp;pF2)</code>
<div class="block">Static divide method that creates a new ComplexF with the product pF1 /
 pF2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealD.html#divide-com.interworldtransport.cladosF.DivFieldD-">divide</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This method divides real numbers and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a></code></td>
<td class="colLast"><span class="typeNameLabel">DivFieldD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/DivFieldD.html#divide-com.interworldtransport.cladosF.DivFieldD-">divide</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This is the self-altering divide method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#divide-com.interworldtransport.cladosF.DivFieldD-">divide</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This method divides real numbers and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#divide-com.interworldtransport.cladosF.DivFieldF-">divide</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a>&nbsp;pF)</code>
<div class="block">This method divides real numbers and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a></code></td>
<td class="colLast"><span class="typeNameLabel">DivFieldF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/DivFieldF.html#divide-com.interworldtransport.cladosF.DivFieldF-">divide</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a>&nbsp;pF)</code>
<div class="block">This is the self-altering divide method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexF.html#divide-com.interworldtransport.cladosF.DivFieldF-">divide</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a>&nbsp;pF)</code>
<div class="block">This method divides real numbers and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealD.html#divide-com.interworldtransport.cladosF.RealD-com.interworldtransport.cladosF.RealD-">divide</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>&nbsp;pF1,
      <a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>&nbsp;pF2)</code>
<div class="block">Static divide method that creates a new RealD with the product pF1 / pF2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#divide-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">divide</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF1,
      <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF2)</code>
<div class="block">Static divide method that creates a new RealD with the product pF1 / pF2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#ModulusList-com.interworldtransport.cladosF.ComplexD:A-">ModulusList</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>[]&nbsp;pL)</code>
<div class="block">This static method takes a list of ComplexD objects and returns one
 ComplexD that has a real value that is equal to the square root of the
 sum of the SQModulus of each entry on the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexF.html#ModulusList-com.interworldtransport.cladosF.ComplexF:A-">ModulusList</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a>[]&nbsp;pL)</code>
<div class="block">This static method takes a list of ComplexF objects and returns one
 ComplexF that has a real value that is equal to the square root of the
 sum of the SQModulus of each entry on the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealD.html#ModulusList-com.interworldtransport.cladosF.RealD:A-">ModulusList</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>[]&nbsp;pL)</code>
<div class="block">This static method takes a list of RealD objects and returns one RealD
 that has a value that is equal to the square root of the sum of the
 SQModulus of each entry on the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#ModulusList-com.interworldtransport.cladosF.RealF:A-">ModulusList</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>[]&nbsp;pL)</code>
<div class="block">This static method takes a list of RealD objects and returns one RealD
 that has a value that is equal to the square root of the sum of the
 SQModulus of each entry on the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#multiply-com.interworldtransport.cladosF.ComplexD-com.interworldtransport.cladosF.ComplexD-">multiply</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF1,
        <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF2)</code>
<div class="block">Static multiply method that creates a new ComplexD with the product pF1 *
 pF2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexF.html#multiply-com.interworldtransport.cladosF.ComplexF-com.interworldtransport.cladosF.ComplexF-">multiply</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a>&nbsp;pF1,
        <a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a>&nbsp;pF2)</code>
<div class="block">Static multiply method that creates a new ComplexF with the product pF1 *
 pF2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealD.html#multiply-com.interworldtransport.cladosF.DivFieldD-">multiply</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This method multiplies real numbers and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a></code></td>
<td class="colLast"><span class="typeNameLabel">DivFieldD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/DivFieldD.html#multiply-com.interworldtransport.cladosF.DivFieldD-">multiply</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This is the self-altering multiply method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#multiply-com.interworldtransport.cladosF.DivFieldD-">multiply</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This method multiplies real numbers and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#multiply-com.interworldtransport.cladosF.DivFieldF-">multiply</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a>&nbsp;pF)</code>
<div class="block">This method multiplies real numbers and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a></code></td>
<td class="colLast"><span class="typeNameLabel">DivFieldF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/DivFieldF.html#multiply-com.interworldtransport.cladosF.DivFieldF-">multiply</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a>&nbsp;pF)</code>
<div class="block">This is the self-altering multiply method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexF.html#multiply-com.interworldtransport.cladosF.DivFieldF-">multiply</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a>&nbsp;pF)</code>
<div class="block">This method multiplies real numbers and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealD.html#multiply-com.interworldtransport.cladosF.RealD-com.interworldtransport.cladosF.RealD-">multiply</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>&nbsp;pF1,
        <a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>&nbsp;pF2)</code>
<div class="block">Static multiply method that creates a new RealD with the product pF1 *
 pF2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#multiply-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">multiply</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF1,
        <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF2)</code>
<div class="block">Static multiply method that creates a new RealD with the product pF1 *
 pF2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#SQModulusList-com.interworldtransport.cladosF.ComplexD:A-">SQModulusList</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>[]&nbsp;pL)</code>
<div class="block">This static method takes a list of RealD objects and returns one RealD
 that has a value that is equal to the sum of the SQModulus of each entry
 on the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexF.html#SQModulusList-com.interworldtransport.cladosF.ComplexF:A-">SQModulusList</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a>[]&nbsp;pL)</code>
<div class="block">This static method takes a list of RealD objects and returns one RealD
 that has a value that is equal to the sum of the SQModulus of each entry
 on the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealD.html#SQModulusList-com.interworldtransport.cladosF.RealD:A-">SQModulusList</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>[]&nbsp;pL)</code>
<div class="block">This static method takes a list of RealD objects and returns one RealD
 that has a value that is equal to the sum of the SQModulus of each entry
 on the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#SQModulusList-com.interworldtransport.cladosF.RealF:A-">SQModulusList</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>[]&nbsp;pL)</code>
<div class="block">This static method takes a list of RealD objects and returns one RealD
 that has a value that is equal to the sum of the SQModulus of each entry
 on the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#subtract-com.interworldtransport.cladosF.ComplexD-com.interworldtransport.cladosF.ComplexD-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF1,
        <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pF2)</code>
<div class="block">Static subtract method that creates a new ComplexD with the difference
 pF1 - pF2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexF.html#subtract-com.interworldtransport.cladosF.ComplexF-com.interworldtransport.cladosF.ComplexF-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a>&nbsp;pF1,
        <a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a>&nbsp;pF2)</code>
<div class="block">Static subtract method that creates a new ComplexF with the difference
 pF1 - pF2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealD.html#subtract-com.interworldtransport.cladosF.DivFieldD-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This method subtracts real numbers and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a></code></td>
<td class="colLast"><span class="typeNameLabel">DivFieldD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/DivFieldD.html#subtract-com.interworldtransport.cladosF.DivFieldD-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This is the self-altering subtract method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexD.html#subtract-com.interworldtransport.cladosF.DivFieldD-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldD.html" title="class in com.interworldtransport.cladosF">DivFieldD</a>&nbsp;pF)</code>
<div class="block">This method subtracts real numbers and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#subtract-com.interworldtransport.cladosF.DivFieldF-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a>&nbsp;pF)</code>
<div class="block">This method subtracts real numbers and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a></code></td>
<td class="colLast"><span class="typeNameLabel">DivFieldF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/DivFieldF.html#subtract-com.interworldtransport.cladosF.DivFieldF-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a>&nbsp;pF)</code>
<div class="block">This is the self-altering subtract method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexF.html#subtract-com.interworldtransport.cladosF.DivFieldF-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosF/DivFieldF.html" title="class in com.interworldtransport.cladosF">DivFieldF</a>&nbsp;pF)</code>
<div class="block">This method subtracts real numbers and changes this object to be the
 result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealD.html#subtract-com.interworldtransport.cladosF.RealD-com.interworldtransport.cladosF.RealD-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>&nbsp;pF1,
        <a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>&nbsp;pF2)</code>
<div class="block">Static subtract method that creates a new RealD with the difference pF1 -
 pF2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">RealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealF.html#subtract-com.interworldtransport.cladosF.RealF-com.interworldtransport.cladosF.RealF-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF1,
        <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pF2)</code>
<div class="block">Static subtract method that creates a new RealD with the difference pF1 -
 pF2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealFTest.html#testModulusList--">testModulusList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RealDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealDTest.html#testModulusList--">testModulusList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexFTest.html#testModulusList--">testModulusList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexDTest.html#testModulusList--">testModulusList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealFTest.html#testSQModulusList--">testSQModulusList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RealDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/RealDTest.html#testSQModulusList--">testSQModulusList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexFTest.html#testSQModulusList--">testSQModulusList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosF/ComplexDTest.html#testSQModulusList--">testSQModulusList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.interworldtransport.cladosG">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a> in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/interworldtransport/cladosG/package-summary.html">com.interworldtransport.cladosG</a> that throw <a href="../../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">FieldBinaryException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#add-com.interworldtransport.cladosG.MonadComplexD-">add</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad Addition: (this + pM) This operation is allowed when the two monads
 use the same field and satisfy the Reference Matching test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#add-com.interworldtransport.cladosG.MonadComplexF-">add</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a>&nbsp;pM)</code>
<div class="block">Monad Addition: (this + pM) This operation is allowed when the two monads
 use the same field and satisfy the Reference Matching test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#add-com.interworldtransport.cladosG.MonadRealD-">add</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Monad Addition: (this + pM) This operation is allowed when the two monads
 use the same field and satisfy the Reference Matching test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#add-com.interworldtransport.cladosG.MonadRealF-">add</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a>&nbsp;pM)</code>
<div class="block">Monad Addition: (this + pM) This operation is allowed when the two monads
 use the same field and satisfy the Reference Matching test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#antisymmCompress-int-int-">antisymmCompress</a></span>(int&nbsp;pInto,
                int&nbsp;pFrom)</code>
<div class="block">Dyad anymmetric compression: 1/2 (left right - right left) Monads are
 placed in the same algebra and antisymmetrically multiplied to eachother.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealD.html#antisymmCompress-int-int-">antisymmCompress</a></span>(int&nbsp;pInto,
                int&nbsp;pFrom)</code>
<div class="block">Dyad anymmetric compression: 1/2 (left right - right left) Monads are
 placed in the same algebra and antisymmetrically multiplied to eachother.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexF.html#antisymmCompress-int-int-">antisymmCompress</a></span>(int&nbsp;pInto,
                int&nbsp;pFrom)</code>
<div class="block">Dyad anymmetric compression: 1/2 (left right - right left) Monads are
 placed in the same algebra and antisymmetrically multiplied to eachother.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexD.html#antisymmCompress-int-int-">antisymmCompress</a></span>(int&nbsp;pInto,
                int&nbsp;pFrom)</code>
<div class="block">Dyad anymmetric compression: 1/2 (left right - right left) Monads are
 placed in the same algebra and antisymmetrically multiplied to eachother.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#isIdempotent-com.interworldtransport.cladosG.MonadComplexD-">isIdempotent</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad an idempotent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#isIdempotent-com.interworldtransport.cladosG.MonadComplexF-">isIdempotent</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad an idempotent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#isIdempotent-com.interworldtransport.cladosG.MonadRealD-">isIdempotent</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad an idempotent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#isIdempotent-com.interworldtransport.cladosG.MonadRealF-">isIdempotent</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad an idempotent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#isNilpotent-com.interworldtransport.cladosG.MonadComplexD-">isNilpotent</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad is nilpotent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#isNilpotent-com.interworldtransport.cladosG.MonadComplexF-">isNilpotent</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad is nilpotent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#isNilpotent-com.interworldtransport.cladosG.MonadRealD-">isNilpotent</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad is nilpotent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#isNilpotent-com.interworldtransport.cladosG.MonadRealF-">isNilpotent</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a>&nbsp;pM)</code>
<div class="block">Return true if the Monad is nilpotent</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#multiplyAntisymm-com.interworldtransport.cladosG.MonadComplexD-">multiplyAntisymm</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad antisymmetric multiplication: 1/2(pM this - this pM) This operation
 is allowed when the two monads use the same field and satisfy the
 Reference Matching test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#multiplyAntisymm-com.interworldtransport.cladosG.MonadComplexF-">multiplyAntisymm</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a>&nbsp;pM)</code>
<div class="block">Monad antisymmetric multiplication: 1/2(pM this - this pM) This operation
 is allowed when the two monads use the same field and satisfy the
 Reference Matching test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#multiplyAntisymm-com.interworldtransport.cladosG.MonadRealD-">multiplyAntisymm</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Monad antisymmetric multiplication: 1/2(pM this - this pM) This operation
 is allowed when the two monads use the same field and satisfy the
 Reference Matching test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#multiplyAntisymm-com.interworldtransport.cladosG.MonadRealF-">multiplyAntisymm</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a>&nbsp;pM)</code>
<div class="block">Monad antisymmetric multiplication: 1/2(pM this - this pM) This operation
 is allowed when the two monads use the same field and satisfy the
 Reference Matching test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#multiplyLeft-com.interworldtransport.cladosG.MonadComplexD-">multiplyLeft</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad leftside multiplication: (pM this) This operation is allowed when
 the two monads use the same field and satisfy the Reference Matching
 test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#multiplyLeft-com.interworldtransport.cladosG.MonadComplexF-">multiplyLeft</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a>&nbsp;pM)</code>
<div class="block">Monad leftside multiplication: (pM this) This operation is allowed when
 the two monads use the same field and satisfy the Reference Matching
 test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#multiplyLeft-com.interworldtransport.cladosG.MonadRealD-">multiplyLeft</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Monad leftside multiplication: (pM this) This operation is allowed when
 the two monads use the same field and satisfy the Reference Matching
 test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#multiplyLeft-com.interworldtransport.cladosG.MonadRealF-">multiplyLeft</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a>&nbsp;pM)</code>
<div class="block">Monad leftside multiplication: (pM this) 
 This operation is allowed when the two monads use the same field and satisfy 
 the Reference Match test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#multiplyRight-com.interworldtransport.cladosG.MonadComplexD-">multiplyRight</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad rightside multiplication: (pM this) This operation is allowed when
 the two monads use the same field and satisfy the Reference Matching
 test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#multiplyRight-com.interworldtransport.cladosG.MonadComplexF-">multiplyRight</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a>&nbsp;pM)</code>
<div class="block">Monad rightside multiplication: (pM this) This operation is allowed when
 the two monads use the same field and satisfy the Reference Matching
 test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#multiplyRight-com.interworldtransport.cladosG.MonadRealD-">multiplyRight</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Monad rightside multiplication: (pM this) This operation is allowed when
 the two monads use the same field and satisfy the Reference Matching
 test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#multiplyRight-com.interworldtransport.cladosG.MonadRealF-">multiplyRight</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a>&nbsp;pM)</code>
<div class="block">Monad rightside multiplication: (pM this) 
 This operation is allowed when the two monads use the same field and satisfy 
 the Reference Match test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#multiplySymm-com.interworldtransport.cladosG.MonadComplexD-">multiplySymm</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad symmetric multiplication: 1/2(pM this + this pM) This operation is
 allowed when the two monads use the same field and satisfy the Reference
 Matching test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#multiplySymm-com.interworldtransport.cladosG.MonadComplexF-">multiplySymm</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a>&nbsp;pM)</code>
<div class="block">Monad symmetric multiplication: 1/2(pM this + this pM) This operation is
 allowed when the two monads use the same field and satisfy the Reference
 Matching test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#multiplySymm-com.interworldtransport.cladosG.MonadRealD-">multiplySymm</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Monad symmetric multiplication: 1/2(pM this + this pM) This operation is
 allowed when the two monads use the same field and satisfy the Reference
 Matching test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#multiplySymm-com.interworldtransport.cladosG.MonadRealF-">multiplySymm</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a>&nbsp;pM)</code>
<div class="block">Monad symmetric multiplication: 1/2(pM this + this pM) This operation is
 allowed when the two monads use the same field and satisfy the Reference
 Matching test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexD.html#scale-com.interworldtransport.cladosG.AlgebraComplexD-com.interworldtransport.cladosF.ComplexD-">scale</a></span>(<a href="../../../../com/interworldtransport/cladosG/AlgebraComplexD.html" title="class in com.interworldtransport.cladosG">AlgebraComplexD</a>&nbsp;pk,
     <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pMag)</code>
<div class="block">NyadComplexD Scaling: Pick a monad and scale it by the magnitude provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexF.html#scale-com.interworldtransport.cladosG.AlgebraComplexF-com.interworldtransport.cladosF.ComplexF-">scale</a></span>(<a href="../../../../com/interworldtransport/cladosG/AlgebraComplexF.html" title="class in com.interworldtransport.cladosG">AlgebraComplexF</a>&nbsp;pk,
     <a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a>&nbsp;pMag)</code>
<div class="block">NyadComplexF Scaling: Pick a monad and scale it by the magnitude provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealD.html#scale-com.interworldtransport.cladosG.AlgebraRealD-com.interworldtransport.cladosF.RealD-">scale</a></span>(<a href="../../../../com/interworldtransport/cladosG/AlgebraRealD.html" title="class in com.interworldtransport.cladosG">AlgebraRealD</a>&nbsp;pk,
     <a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>&nbsp;pMag)</code>
<div class="block">NyadRealD Scaling: Pick a monad and scale it by the magnitude provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#scale-com.interworldtransport.cladosG.AlgebraRealF-com.interworldtransport.cladosF.RealF-">scale</a></span>(<a href="../../../../com/interworldtransport/cladosG/AlgebraRealF.html" title="class in com.interworldtransport.cladosG">AlgebraRealF</a>&nbsp;pk,
     <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pMag)</code>
<div class="block">NyadRealF Scaling: Pick a monad and scale it by the magnitude provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#scale-com.interworldtransport.cladosF.ComplexD-">scale</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pScale)</code>
<div class="block">Monad Scaling: (this * real number) Only the Monad coefficients are
 scaled by the real number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#scale-com.interworldtransport.cladosF.ComplexF-">scale</a></span>(<a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a>&nbsp;pScale)</code>
<div class="block">Monad Scaling: (this * real number) Only the Monad coefficients are
 scaled by the real number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadComplexD.html" title="class in com.interworldtransport.cladosG">NyadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexD.html#scale-int-com.interworldtransport.cladosF.ComplexD-">scale</a></span>(int&nbsp;pk,
     <a href="../../../../com/interworldtransport/cladosF/ComplexD.html" title="class in com.interworldtransport.cladosF">ComplexD</a>&nbsp;pMag)</code>
<div class="block">NyadComplexD Scaling: Pick a monad and scale it by the magnitude provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadComplexF.html" title="class in com.interworldtransport.cladosG">NyadComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexF.html#scale-int-com.interworldtransport.cladosF.ComplexF-">scale</a></span>(int&nbsp;pk,
     <a href="../../../../com/interworldtransport/cladosF/ComplexF.html" title="class in com.interworldtransport.cladosF">ComplexF</a>&nbsp;pMag)</code>
<div class="block">NyadComplexF Scaling: Pick a monad and scale it by the magnitude provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadRealD.html" title="class in com.interworldtransport.cladosG">NyadRealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealD.html#scale-int-com.interworldtransport.cladosF.RealD-">scale</a></span>(int&nbsp;pk,
     <a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>&nbsp;pMag)</code>
<div class="block">NyadRealD Scaling: Pick a monad and scale it by the magnitude provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html" title="class in com.interworldtransport.cladosG">NyadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#scale-int-com.interworldtransport.cladosF.RealF-">scale</a></span>(int&nbsp;pk,
     <a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pMag)</code>
<div class="block">NyadRealF Scaling: Pick a monad and scale it by the magnitude provided.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#scale-com.interworldtransport.cladosF.RealD-">scale</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealD.html" title="class in com.interworldtransport.cladosF">RealD</a>&nbsp;pScale)</code>
<div class="block">Monad Scaling: (this * real number) Only the Monad coefficients are
 scaled by the real number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#scale-com.interworldtransport.cladosF.RealF-">scale</a></span>(<a href="../../../../com/interworldtransport/cladosF/RealF.html" title="class in com.interworldtransport.cladosF">RealF</a>&nbsp;pScale)</code>
<div class="block">Monad Scaling: (this * real number) Only the Monad coefficients are
 scaled by the real number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html#subtract-com.interworldtransport.cladosG.MonadComplexD-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexD.html" title="class in com.interworldtransport.cladosG">MonadComplexD</a>&nbsp;pM)</code>
<div class="block">Monad Subtraction: (this - pM) This operation is allowed when the two
 monads use the same field and satisfy the Reference Matching test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html#subtract-com.interworldtransport.cladosG.MonadComplexF-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadComplexF.html" title="class in com.interworldtransport.cladosG">MonadComplexF</a>&nbsp;pM)</code>
<div class="block">Monad Subtraction: (this - pM) This operation is allowed when the two
 monads use the same field and satisfy the Reference Matching test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealD.html#subtract-com.interworldtransport.cladosG.MonadRealD-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealD.html" title="class in com.interworldtransport.cladosG">MonadRealD</a>&nbsp;pM)</code>
<div class="block">Monad Subtraction: (this - pM) This operation is allowed when the two
 monads use the same field and satisfy the Reference Matching test.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a></code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealF.html#subtract-com.interworldtransport.cladosG.MonadRealF-">subtract</a></span>(<a href="../../../../com/interworldtransport/cladosG/MonadRealF.html" title="class in com.interworldtransport.cladosG">MonadRealF</a>&nbsp;pM)</code>
<div class="block">Monad Subtraction: (this - pM) This operation is allowed when the two
 monads use the same field and satisfy the Reference Matching test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealF.html#symmCompress-int-int-">symmCompress</a></span>(int&nbsp;pInto,
            int&nbsp;pFrom)</code>
<div class="block">Dyad symmetric compression: 1/2 (left right + right left) Monads are
 placed in the same algebra and symmetrically multiplied to each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">NyadRealD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadRealD.html#symmCompress-int-int-">symmCompress</a></span>(int&nbsp;pInto,
            int&nbsp;pFrom)</code>
<div class="block">Dyad symmetric compression: 1/2 (left right + right left) Monads are
 placed in the same algebra and symmetrically multiplied to each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexF.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexF.html#symmCompress-int-int-">symmCompress</a></span>(int&nbsp;pInto,
            int&nbsp;pFrom)</code>
<div class="block">Dyad symmetric compression: 1/2 (left right + right left) Monads are
 placed in the same algebra and symmetrically multiplied to each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">NyadComplexD.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/NyadComplexD.html#symmCompress-int-int-">symmCompress</a></span>(int&nbsp;pInto,
            int&nbsp;pFrom)</code>
<div class="block">Dyad symmetric compression: 1/2 (left right + right left) Monads are
 placed in the same algebra and symmetrically multiplied to each other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealFTest.html#testBiMathOps1--">testBiMathOps1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealDTest.html#testBiMathOps1--">testBiMathOps1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexFTest.html#testBiMathOps1--">testBiMathOps1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexDTest.html#testBiMathOps1--">testBiMathOps1</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealFTest.html#testBiMathOps2--">testBiMathOps2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealDTest.html#testBiMathOps2--">testBiMathOps2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexFTest.html#testBiMathOps2--">testBiMathOps2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexDTest.html#testBiMathOps2--">testBiMathOps2</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealFTest.html#testUniMathOps--">testUniMathOps</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadRealDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadRealDTest.html#testUniMathOps--">testUniMathOps</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexFTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexFTest.html#testUniMathOps--">testUniMathOps</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MonadComplexDTest.</span><code><span class="memberNameLink"><a href="../../../../com/interworldtransport/cladosG/MonadComplexDTest.html#testUniMathOps--">testUniMathOps</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/interworldtransport/cladosFExceptions/FieldBinaryException.html" title="class in com.interworldtransport.cladosFExceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/interworldtransport/cladosFExceptions/class-use/FieldBinaryException.html" target="_top">Frames</a></li>
<li><a href="FieldBinaryException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
